<pad>	0
<unk>	0
<s>	0
</s>	0
ng	-0
an	-1
▁k	-2
▁t	-3
▁m	-4
▁i	-5
▁T	-6
om	-7
al	-8
he	-9
▁y	-10
ing	-11
ang	-12
at	-13
▁Tom	-14
ou	-15
▁d	-16
ak	-17
ar	-18
▁b	-19
▁I	-20
▁n	-21
as	-22
▁p	-23
▁w	-24
in	-25
▁s	-26
re	-27
▁l	-28
▁a	-29
▁M	-30
ung	-31
on	-32
am	-33
is	-34
ag	-35
▁you	-36
ay	-37
▁to	-38
en	-39
▁ing	-40
▁h	-41
er	-42
▁c	-43
▁the	-44
it	-45
▁A	-46
▁g	-47
▁f	-48
ed	-49
or	-50
▁king	-51
es	-52
▁E	-53
ab	-54
▁th	-55
ap	-56
eng	-57
et	-58
ve	-59
▁The	-60
un	-61
▁ya	-62
ul	-63
il	-64
▁W	-65
▁in	-66
▁ku	-67
▁o	-68
ad	-69
▁is	-70
▁e	-71
ow	-72
ur	-73
▁B	-74
▁S	-75
ot	-76
▁do	-77
▁P	-78
us	-79
▁an	-80
▁me	-81
ik	-82
▁it	-83
▁They	-84
▁D	-85
▁mu	-86
id	-87
▁K	-88
ig	-89
▁N	-90
ut	-91
▁al	-92
▁be	-93
uk	-94
ld	-95
▁of	-96
os	-97
hat	-98
▁he	-99
ant	-100
ave	-101
▁yang	-102
▁H	-103
aw	-104
alu	-105
▁re	-106
▁ka	-107
im	-108
▁mak	-109
ib	-110
▁was	-111
le	-112
▁kung	-113
▁at	-114
la	-115
▁r	-116
▁kang	-117
▁for	-118
▁na	-119
ll	-120
▁Ek	-121
ch	-122
up	-123
▁At	-124
▁kn	-125
▁on	-126
ta	-127
ary	-128
▁go	-129
▁la	-130
▁ne	-131
are	-132
ver	-133
ek	-134
▁have	-135
▁that	-136
▁know	-137
um	-138
▁Y	-139
▁mag	-140
ic	-141
▁L	-142
▁ng	-143
ir	-144
ok	-145
tu	-146
aku	-147
out	-148
uri	-149
▁We	-150
ould	-151
yu	-152
▁as	-153
▁we	-154
▁He	-155
▁man	-156
▁Mary	-157
▁nang	-158
▁ning	-159
▁this	-160
ari	-161
ome	-162
▁don	-163
▁kay	-164
angan	-165
▁deng	-166
▁want	-167
ent	-168
ost	-169
▁It	-170
▁You	-171
▁did	-172
anu	-173
▁ab	-174
hing	-175
▁Eku	-176
▁What	-177
li	-178
ly	-179
ri	-180
aka	-181
eni	-182
▁lo	-183
▁lik	-184
ya	-185
her	-186
▁se	-187
▁your	-188
wa	-189
alan	-190
▁all	-191
ro	-192
abi	-193
age	-194
▁Do	-195
▁Th	-196
▁de	-197
▁are	-198
▁ini	-199
▁like	-200
ink	-201
ter	-202
▁mo	-203
arin	-204
very	-205
▁bal	-206
▁not	-207
▁ngan	-208
ht	-209
amu	-210
ind	-211
▁my	-212
▁does	-213
▁lang	-214
od	-215
and	-216
▁sh	-217
▁st	-218
▁us	-219
awan	-220
▁Mak	-221
▁ita	-222
▁Atin	-223
▁neng	-224
agan	-225
▁his	-226
etung	-227
oston	-228
▁Boston	-229
ion	-230
one	-231
pen	-232
▁Ala	-233
▁and	-234
▁any	-235
▁can	-236
▁kek	-237
▁about	-238
▁C	-239
ami	-240
aya	-241
▁ex	-242
▁kan	-243
ra	-244
yan	-245
▁pa	-246
▁te	-247
akal	-248
ac	-249
ep	-250
mp	-251
op	-252
ug	-253
end	-254
ith	-255
▁kar	-256
▁Buri	-257
▁with	-258
ala	-259
aly	-260
▁pam	-261
▁didn	-262
langan	-263
▁doesn	-264
▁G	-265
ame	-266
ill	-267
ive	-268
▁mi	-269
▁Mas	-270
▁mas	-271
anung	-272
▁kaku	-273
▁what	-274
ni	-275
ayu	-276
▁ke	-277
here	-278
▁She	-279
▁has	-280
▁This	-281
▁buri	-282
▁mung	-283
▁think	-284
ip	-285
ob	-286
est	-287
ren	-288
wan	-289
▁En	-290
▁up	-291
▁hap	-292
▁pal	-293
▁metung	-294
ce	-295
▁O	-296
▁j	-297
ita	-298
ong	-299
▁Pan	-300
▁pan	-301
▁wor	-302
▁daka	-303
▁nung	-304
▁reng	-305
ukarin	-306
fe	-307
ol	-308
adu	-309
ake	-310
bat	-311
oun	-312
tud	-313
▁Is	-314
▁Wh	-315
▁le	-316
▁ta	-317
apun	-318
▁bot	-319
▁get	-320
▁him	-321
▁mat	-322
▁see	-323
▁King	-324
▁look	-325
se	-326
st	-327
all	-328
int	-329
ree	-330
▁cl	-331
akit	-332
ight	-333
wang	-334
▁kap	-335
▁mil	-336
▁min	-337
▁pas	-338
▁tim	-339
▁anak	-340
▁here	-341
▁keng	-342
▁Nanung	-343
▁palage	-344
aylangan	-345
ub	-346
ait	-347
oug	-348
tor	-349
ure	-350
▁Al	-351
▁ag	-352
▁bo	-353
alam	-354
aman	-355
igur	-356
uran	-357
▁How	-358
▁mar	-359
▁par	-360
▁balu	-361
▁Where	-362
▁happen	-363
▁Kaylangan	-364
ud	-365
ank	-366
awa	-367
ayn	-368
ear	-369
isa	-370
kit	-371
ore	-372
und	-373
▁Em	-374
▁Are	-375
▁pang	-376
▁wait	-377
▁going	-378
▁makat	-379
ry	-380
ali	-381
alk	-382
asa	-383
esa	-384
ukn	-385
▁ar	-386
▁ch	-387
▁dr	-388
▁fr	-389
alak	-390
anan	-391
aynt	-392
ound	-393
▁Don	-394
▁day	-395
▁hel	-396
▁kab	-397
▁kas	-398
▁off	-399
▁out	-400
abian	-401
thing	-402
▁Atyu	-403
▁Balu	-404
▁home	-405
aganang	-406
ft	-407
ru	-408
red	-409
yun	-410
▁by	-411
▁or	-412
▁pl	-413
▁ro	-414
▁so	-415
agul	-416
apag	-417
omet	-418
▁Can	-419
▁Sin	-420
▁car	-421
▁eat	-422
▁nak	-423
▁now	-424
▁pro	-425
riend	-426
▁That	-427
▁kami	-428
▁keni	-429
▁very	-430
▁ngeni	-431
▁should	-432
th	-433
ain	-434
ate	-435
aul	-436
ice	-437
ist	-438
ody	-439
ose	-440
ous	-441
ust	-442
ven	-443
▁ap	-444
▁kw	-445
▁sa	-446
apat	-447
oney	-448
yari	-449
▁Bal	-450
▁Did	-451
▁Mag	-452
▁Pep	-453
▁one	-454
▁too	-455
▁wat	-456
▁won	-457
▁Nanu	-458
▁kesa	-459
▁more	-460
▁read	-461
▁tamu	-462
▁than	-463
alamat	-464
▁Sigur	-465
▁found	-466
▁money	-467
▁never	-468
▁somet	-469
▁kanita	-470
▁Nukarin	-471
el	-472
ew	-473
ack	-474
ast	-475
day	-476
era	-477
ete	-478
lie	-479
ort	-480
▁My	-481
▁am	-482
▁no	-483
▁pr	-484
alik	-485
alug	-486
ayan	-487
unta	-488
▁Let	-489
▁Man	-490
▁Nin	-491
▁Tin	-492
▁ask	-493
▁bab	-494
▁ban	-495
▁con	-496
▁dar	-497
▁got	-498
▁her	-499
▁isn	-500
▁kam	-501
▁mam	-502
▁mek	-503
▁yan	-504
alyar	-505
ation	-506
▁from	-507
▁keka	-508
▁need	-509
▁some	-510
▁tell	-511
▁time	-512
▁were	-513
▁will	-514
alyari	-515
ayntun	-516
▁belie	-517
▁could	-518
▁gawan	-519
▁anyang	-520
▁balung	-521
▁kareng	-522
aluguran	-523
alyaring	-524
cc	-525
iw	-526
ty	-527
amd	-528
ans	-529
ase	-530
ers	-531
ess	-532
hen	-533
ite	-534
our	-535
▁co	-536
▁sc	-537
▁wh	-538
ally	-539
apan	-540
fore	-541
ilan	-542
obra	-543
tudy	-544
▁Ena	-545
▁Mig	-546
▁Min	-547
▁amp	-548
▁had	-549
▁kak	-550
▁mad	-551
▁muk	-552
▁pak	-553
▁sin	-554
▁tau	-555
ought	-556
▁both	-557
▁help	-558
▁last	-559
▁left	-560
▁live	-561
▁many	-562
▁much	-563
▁talk	-564
▁told	-565
anting	-566
uknang	-567
▁Thank	-568
▁drink	-569
▁every	-570
▁Balamu	-571
▁before	-572
▁Salamat	-573
▁believe	-574
▁something	-575
do	-576
ka	-577
ma	-578
ye	-579
▁F	-580
▁J	-581
get	-582
hed	-583
ick	-584
row	-585
▁In	-586
▁Ot	-587
▁ad	-588
▁af	-589
▁sp	-590
▁tr	-591
adya	-592
aral	-593
areu	-594
asan	-595
awli	-596
ibat	-597
ried	-598
ulan	-599
▁Eka	-600
▁Pak	-601
▁bis	-602
▁dak	-603
▁dog	-604
▁lib	-605
▁mig	-606
▁old	-607
▁tat	-608
abyan	-609
acher	-610
aling	-611
atang	-612
lease	-613
uring	-614
▁Nung	-615
▁back	-616
▁call	-617
▁came	-618
▁ikit	-619
▁kaya	-620
▁kwar	-621
▁long	-622
▁work	-623
▁Pareu	-624
▁makan	-625
▁munta	-626
▁pamag	-627
▁there	-628
▁three	-629
▁would	-630
▁friend	-631
▁teacher	-632
▁Taganang	-633
mb	-634
sa	-635
to	-636
aga	-637
cho	-638
ffe	-639
gan	-640
ied	-641
ild	-642
ity	-643
kul	-644
tle	-645
ump	-646
utu	-647
wal	-648
▁Ap	-649
▁Me	-650
▁li	-651
able	-652
body	-653
ents	-654
lang	-655
▁Ela	-656
▁Lin	-657
▁Who	-658
▁asu	-659
▁bag	-660
▁imp	-661
▁kat	-662
▁mal	-663
▁may	-664
▁men	-665
▁mir	-666
▁new	-667
▁pag	-668
▁pul	-669
chool	-670
▁Bisa	-671
▁bale	-672
▁bang	-673
▁been	-674
▁book	-675
▁come	-676
▁late	-677
▁miya	-678
▁name	-679
▁oras	-680
▁sure	-681
▁used	-682
▁year	-683
alanan	-684
ildren	-685
iwalan	-686
▁being	-687
▁Metung	-688
▁Ninung	-689
▁bisang	-690
▁kwartu	-691
▁school	-692
▁children	-693
▁masanting	-694
▁makatuknang	-695
be	-696
lu	-697
pl	-698
sp	-699
▁"	-700
ach	-701
amb	-702
ass	-703
aun	-704
aus	-705
igt	-706
ika	-707
ili	-708
nan	-709
ood	-710
own	-711
ten	-712
uki	-713
upa	-714
ved	-715
▁Ag	-716
▁If	-717
▁da	-718
▁fl	-719
▁ob	-720
▁ot	-721
▁pe	-722
akut	-723
alth	-724
ctor	-725
ffee	-726
ible	-727
room	-728
tain	-729
ukan	-730
usni	-731
yang	-732
▁Eke	-733
▁Emu	-734
▁Ing	-735
▁Ini	-736
▁May	-737
▁Mek	-738
▁Mib	-739
▁Mip	-740
▁Why	-741
▁ala	-742
▁bay	-743
▁big	-744
▁dis	-745
▁kot	-746
▁lot	-747
▁mab	-748
▁mis	-749
▁pus	-750
▁sas	-751
alang	-752
ating	-753
orrow	-754
▁good	-755
▁just	-756
▁kape	-757
▁kind	-758
▁made	-759
▁magl	-760
▁only	-761
▁open	-762
▁peng	-763
▁room	-764
▁seem	-765
▁they	-766
▁tung	-767
▁went	-768
▁Every	-769
▁Gawan	-770
▁after	-771
▁dalan	-772
▁karin	-773
▁libru	-774
▁study	-775
▁watch	-776
▁years	-777
▁buring	-778
▁coffee	-779
▁Malyari	-780
▁magobra	-781
▁milyari	-782
▁nothing	-783
▁nukarin	-784
▁tungkul	-785
▁waiting	-786
▁anything	-787
▁makanyan	-788
▁everything	-789
ai	-790
ck	-791
de	-792
me	-793
uy	-794
▁v	-795
ana	-796
ays	-797
cis	-798
eak	-799
ela	-800
ese	-801
eta	-802
ewa	-803
hun	-804
inu	-805
mul	-806
oss	-807
una	-808
urn	-809
▁Pr	-810
▁Sh	-811
▁en	-812
▁gr	-813
▁pi	-814
▁tw	-815
agyu	-816
engi	-817
imin	-818
inis	-819
ious	-820
ison	-821
itan	-822
ople	-823
port	-824
ulat	-825
yadu	-826
▁Mar	-827
▁Mat	-828
▁ang	-829
▁bus	-830
▁buy	-831
▁gag	-832
▁let	-833
▁mib	-834
▁mit	-835
▁mus	-836
▁pek	-837
▁sab	-838
▁und	-839
agana	-840
alaki	-841
anses	-842
ather	-843
ayang	-844
ester	-845
other	-846
rench	-847
▁Ikit	-848
▁Lupa	-849
▁Take	-850
▁atyu	-851
▁daku	-852
▁egan	-853
▁even	-854
▁free	-855
▁hand	-856
▁kare	-857
▁kots	-858
▁magk	-859
▁once	-860
▁pera	-861
▁prob	-862
▁prop	-863
▁take	-864
▁taya	-865
▁them	-866
▁wari	-867
▁when	-868
apunta	-869
iminum	-870
▁Ating	-871
▁Dakal	-872
▁Minta	-873
▁Pilan	-874
▁There	-875
▁abalu	-876
▁again	-877
▁babai	-878
▁ining	-879
▁kahun	-880
▁napun	-881
▁other	-882
▁pasib	-883
▁right	-884
▁speak	-885
▁still	-886
▁under	-887
aganaka	-888
amdaman	-889
▁French	-890
▁Please	-891
▁Siguru	-892
▁ampong	-893
▁doctor	-894
▁health	-895
▁kakung	-896
▁kaming	-897
▁kayang	-898
▁kekami	-899
▁kekang	-900
▁lalaki	-901
▁panaun	-902
▁people	-903
▁really	-904
▁sinabi	-905
ayntunan	-906
esterday	-907
▁Makapag	-908
▁Pranses	-909
▁mitawli	-910
▁Siguradu	-911
▁happened	-912
▁kaluguran	-913
▁kaylangan	-914
▁malyaring	-915
."	-916
ct	-917
ge	-918
if	-919
ku	-920
lf	-921
py	-922
sw	-923
xt	-924
abe	-925
ady	-926
ane	-927
ard	-928
atu	-929
aug	-930
awe	-931
bul	-932
cus	-933
for	-934
ife	-935
ilo	-936
iti	-937
ldo	-938
ork	-939
ret	-940
sal	-941
sul	-942
ula	-943
une	-944
uth	-945
yal	-946
▁An	-947
▁Ar	-948
▁St	-949
▁bl	-950
▁br	-951
▁ko	-952
▁op	-953
▁ra	-954
▁wr	-955
▁yu	-956
akan	-957
alat	-958
ance	-959
anta	-960
ault	-961
cuse	-962
ikdo	-963
iled	-964
isan	-965
leep	-966
mber	-967
ning	-968
osed	-969
ough	-970
pear	-971
ream	-972
rest	-973
uman	-974
ving	-975
▁Eme	-976
▁Ene	-977
▁Mab	-978
▁Mes	-979
▁Pas	-980
▁bit	-981
▁but	-982
▁cat	-983
▁com	-984
▁dan	-985
▁ear	-986
▁ent	-987
▁gin	-988
▁hot	-989
▁ima	-990
▁lin	-991
▁lun	-992
▁map	-993
▁mom	-994
▁pab	-995
▁pil	-996
▁run	-997
▁say	-998
▁sis	-999
▁sum	-1000
▁tom	-1001
▁who	-1002
▁yet	-1003
ananu	-1004
asang	-1005
asyun	-1006
atand	-1007
isten	-1008
isyun	-1009
stand	-1010
udtud	-1011
uling	-1012
upaya	-1013
utang	-1014
▁Agyu	-1015
▁Have	-1016
▁bage	-1017
▁city	-1018
▁cont	-1019
▁died	-1020
▁door	-1021
▁each	-1022
▁gewa	-1023
▁give	-1024
▁hour	-1025
▁into	-1026
▁make	-1027
▁maki	-1028
▁mako	-1029
▁mete	-1030
▁obra	-1031
▁play	-1032
▁pusa	-1033
▁rain	-1034
▁reme	-1035
▁rilo	-1036
▁road	-1037
▁said	-1038
▁seen	-1039
▁sing	-1040
▁tata	-1041
▁took	-1042
▁turn	-1043
▁well	-1044
apagal	-1045
ingwan	-1046
intind	-1047
rested	-1048
umpisa	-1049
yalung	-1050
▁Alang	-1051
▁Japan	-1052
▁asked	-1053
▁banwa	-1054
▁class	-1055
▁close	-1056
▁dakal	-1057
▁fault	-1058
▁lagyu	-1059
▁looks	-1060
▁night	-1061
▁paint	-1062
▁party	-1063
▁pekam	-1064
▁ready	-1065
▁sabla	-1066
▁their	-1067
▁thing	-1068
▁where	-1069
▁Thanks	-1070
▁kaybat	-1071
▁prison	-1072
▁gagawan	-1073
▁karakal	-1074
▁maragul	-1075
▁papunta	-1076
▁parents	-1077
▁pengari	-1078
▁without	-1079
atandanan	-1080
▁Panupaya	-1081
▁pasibayu	-1082
▁remember	-1083
▁tomorrow	-1084
akalingwan	-1085
▁Paniwalan	-1086
▁eganagana	-1087
▁kasalanan	-1088
▁magumpisa	-1089
▁yesterday	-1090
▁understand	-1091
co	-1092
hi	-1093
kw	-1094
md	-1095
na	-1096
te	-1097
ti	-1098
ym	-1099
zy	-1100
ape	-1101
ara	-1102
ark	-1103
art	-1104
aut	-1105
bal	-1106
bug	-1107
der	-1108
ell	-1109
got	-1110
ict	-1111
ide	-1112
imp	-1113
ina	-1114
ins	-1115
ira	-1116
ish	-1117
led	-1118
nis	-1119
ont	-1120
pla	-1121
tan	-1122
uku	-1123
ulu	-1124
ura	-1125
ves	-1126
yad	-1127
▁By	-1128
▁TV	-1129
▁ak	-1130
▁fi	-1131
▁gi	-1132
▁ha	-1133
▁if	-1134
▁sm	-1135
▁ti	-1136
akad	-1137
aran	-1138
atan	-1139
atas	-1140
ccer	-1141
cise	-1142
ibli	-1143
icop	-1144
ikan	-1145
imal	-1146
inan	-1147
indu	-1148
ingg	-1149
isip	-1150
ispl	-1151
itak	-1152
ital	-1153
ktor	-1154
lung	-1155
mane	-1156
mdum	-1157
nang	-1158
swer	-1159
tend	-1160
ukas	-1161
ways	-1162
▁Din	-1163
▁Ita	-1164
▁Kin	-1165
▁Mal	-1166
▁Par	-1167
▁adv	-1168
▁ali	-1169
▁bad	-1170
▁box	-1171
▁din	-1172
▁eka	-1173
▁gym	-1174
▁ide	-1175
▁inv	-1176
▁job	-1177
▁kil	-1178
▁lar	-1179
▁miy	-1180
▁pat	-1181
▁pay	-1182
▁pot	-1183
▁put	-1184
▁sec	-1185
▁sup	-1186
▁ten	-1187
▁tut	-1188
abalu	-1189
amdam	-1190
asaup	-1191
estra	-1192
estro	-1193
igtas	-1194
indow	-1195
intun	-1196
inued	-1197
isina	-1198
ising	-1199
kwela	-1200
obody	-1201
plain	-1202
ready	-1203
ureng	-1204
▁Keni	-1205
▁Mako	-1206
▁Mars	-1207
▁Neng	-1208
▁Yaku	-1209
▁ampo	-1210
▁anti	-1211
▁aren	-1212
▁atin	-1213
▁bayu	-1214
▁best	-1215
▁busy	-1216
▁dark	-1217
▁exam	-1218
▁find	-1219
▁flow	-1220
▁gave	-1221
▁goes	-1222
▁head	-1223
▁hear	-1224
▁kayu	-1225
▁lost	-1226
▁love	-1227
▁maka	-1228
▁maul	-1229
▁miss	-1230
▁muku	-1231
▁naku	-1232
▁over	-1233
▁raka	-1234
▁scar	-1235
▁stay	-1236
▁tamb	-1237
▁tang	-1238
▁walk	-1239
▁wife	-1240
▁yatu	-1241
aragul	-1242
asadya	-1243
ercise	-1244
gether	-1245
igaral	-1246
▁Byasa	-1247
▁Could	-1248
▁Mipag	-1249
▁Sindu	-1250
▁Would	-1251
▁aisip	-1252
▁alang	-1253
▁along	-1254
▁asawa	-1255
▁awang	-1256
▁dapat	-1257
▁doing	-1258
▁finis	-1259
▁happy	-1260
▁haven	-1261
▁hotel	-1262
▁kapat	-1263
▁knows	-1264
▁kotsi	-1265
▁leave	-1266
▁lunch	-1267
▁masal	-1268
▁milab	-1269
▁miras	-1270
▁oneng	-1271
▁seems	-1272
▁sigur	-1273
▁sleep	-1274
▁start	-1275
▁taung	-1276
▁these	-1277
▁tired	-1278
▁truth	-1279
▁uling	-1280
▁wants	-1281
▁world	-1282
▁worry	-1283
▁young	-1284
alumdum	-1285
icopter	-1286
iramdam	-1287
isplika	-1288
langang	-1289
▁Sabian	-1290
▁Sinabi	-1291
▁adwang	-1292
▁always	-1293
▁atlung	-1294
▁bayung	-1295
▁bought	-1296
▁doktor	-1297
▁eating	-1298
▁father	-1299
▁forgot	-1300
▁kaniti	-1301
▁listen	-1302
▁looked	-1303
▁mukung	-1304
▁nakung	-1305
▁nanung	-1306
▁office	-1307
▁pasbul	-1308
▁pulung	-1309
▁sabian	-1310
▁saling	-1311
▁singer	-1312
▁soccer	-1313
▁wanted	-1314
▁window	-1315
uknangan	-1316
▁Masyadu	-1317
▁Tinikdo	-1318
▁already	-1319
▁banwang	-1320
▁carried	-1321
▁friends	-1322
▁healthy	-1323
▁iskwela	-1324
▁looking	-1325
▁malyari	-1326
▁mibalik	-1327
▁tambing	-1328
▁thought	-1329
▁upisina	-1330
▁Everyone	-1331
▁Japanese	-1332
▁Makananu	-1333
▁arrested	-1334
▁finished	-1335
▁magkanta	-1336
▁pabureng	-1337
▁proposed	-1338
▁taganang	-1339
▁together	-1340
▁Malyaring	-1341
▁Payntunan	-1342
▁classroom	-1343
▁continued	-1344
▁helicopter	-1345
▁kaylangang	-1346
▁migaganaka	-1347
da	-1348
ds	-1349
kn	-1350
ne	-1351
po	-1352
ws	-1353
adi	-1354
agm	-1355
alb	-1356
ald	-1357
amp	-1358
atm	-1359
ayi	-1360
ayo	-1361
cid	-1362
dis	-1363
eel	-1364
ene	-1365
ern	-1366
esc	-1367
hes	-1368
ian	-1369
ibe	-1370
ich	-1371
idu	-1372
iet	-1373
imb	-1374
ine	-1375
kat	-1376
kwa	-1377
lem	-1378
oes	-1379
oke	-1380
ons	-1381
pan	-1382
ped	-1383
rat	-1384
res	-1385
sid	-1386
stu	-1387
ukl	-1388
unt	-1389
was	-1390
yos	-1391
▁Ab	-1392
▁Ak	-1393
▁Er	-1394
▁ba	-1395
▁ek	-1396
▁fo	-1397
▁gl	-1398
▁ik	-1399
▁po	-1400
▁su	-1401
aban	-1402
ably	-1403
abye	-1404
akap	-1405
akas	-1406
alas	-1407
alta	-1408
amad	-1409
cess	-1410
ekap	-1411
ered	-1412
iful	-1413
ikit	-1414
ilab	-1415
irlf	-1416
isak	-1417
liwa	-1418
ment	-1419
most	-1420
oman	-1421
ouse	-1422
owed	-1423
rive	-1424
rong	-1425
sahi	-1426
ugan	-1427
ukul	-1428
ulag	-1429
ulut	-1430
uren	-1431
utas	-1432
▁Bin	-1433
▁Gin	-1434
▁Ika	-1435
▁Kab	-1436
▁Lon	-1437
▁Mam	-1438
▁Men	-1439
▁Mit	-1440
▁New	-1441
▁Yan	-1442
▁acc	-1443
▁ale	-1444
▁bat	-1445
▁bec	-1446
▁bed	-1447
▁bin	-1448
▁bir	-1449
▁cap	-1450
▁cer	-1451
▁cle	-1452
▁cop	-1453
▁cor	-1454
▁emp	-1455
▁esc	-1456
▁far	-1457
▁fis	-1458
▁fut	-1459
▁how	-1460
▁ine	-1461
▁kid	-1462
▁kum	-1463
▁kut	-1464
▁lea	-1465
▁lit	-1466
▁lug	-1467
▁lum	-1468
▁med	-1469
▁mwa	-1470
▁nab	-1471
▁ner	-1472
▁our	-1473
▁pep	-1474
▁per	-1475
▁pis	-1476
▁pol	-1477
▁pre	-1478
▁pri	-1479
▁set	-1480
▁sik	-1481
▁sol	-1482
▁son	-1483
▁suk	-1484
▁tam	-1485
▁two	-1486
agang	-1487
akwan	-1488
amali	-1489
amant	-1490
ambut	-1491
anged	-1492
asing	-1493
atamu	-1494
aught	-1495
awang	-1496
cided	-1497
ening	-1498
hroom	-1499
igtig	-1500
ilala	-1501
iling	-1502
inion	-1503
itter	-1504
known	-1505
maneu	-1506
rance	-1507
sulit	-1508
ulang	-1509
unduk	-1510
▁Alas	-1511
▁Aldo	-1512
▁Alus	-1513
▁Atlu	-1514
▁Bala	-1515
▁Come	-1516
▁Keng	-1517
▁Mete	-1518
▁Pagm	-1519
▁Pane	-1520
▁Simb	-1521
▁When	-1522
▁Your	-1523
▁agyu	-1524
▁akit	-1525
▁aldo	-1526
▁bark	-1527
▁boti	-1528
▁dict	-1529
▁down	-1530
▁feel	-1531
▁five	-1532
▁food	-1533
▁gets	-1534
▁gift	-1535
▁idea	-1536
▁kill	-1537
▁knew	-1538
▁lazy	-1539
▁magb	-1540
▁meat	-1541
▁meet	-1542
▁meng	-1543
▁mess	-1544
▁milk	-1545
▁mist	-1546
▁moun	-1547
▁nanu	-1548
▁news	-1549
▁nong	-1550
▁para	-1551
▁plan	-1552
▁safe	-1553
▁show	-1554
▁soon	-1555
▁stop	-1556
▁stud	-1557
▁sulu	-1558
▁tana	-1559
▁ustu	-1560
▁wasn	-1561
▁week	-1562
▁yaku	-1563
akibat	-1564
akitan	-1565
aralan	-1566
estroy	-1567
ionary	-1568
iously	-1569
mulala	-1570
ortant	-1571
salita	-1572
tainly	-1573
ulisak	-1574
umingg	-1575
▁Aliwa	-1576
▁Dekap	-1577
▁Ekuna	-1578
▁Enaku	-1579
▁Malin	-1580
▁Maybe	-1581
▁alone	-1582
▁ating	-1583
▁beaut	-1584
▁bukas	-1585
▁bulan	-1586
▁danum	-1587
▁drank	-1588
▁gatas	-1589
▁girlf	-1590
▁house	-1591
▁kasal	-1592
▁kayli	-1593
▁kilub	-1594
▁light	-1595
▁likes	-1596
▁marok	-1597
▁minta	-1598
▁naman	-1599
▁pakis	-1600
▁paynt	-1601
▁pulis	-1602
▁scary	-1603
▁stood	-1604
▁times	-1605
▁water	-1606
▁woman	-1607
▁write	-1608
alambat	-1609
aldugan	-1610
apanaya	-1611
atmalat	-1612
ossible	-1613
undukan	-1614
ungulan	-1615
▁Arakap	-1616
▁Masaya	-1617
▁Nobody	-1618
▁Sabyan	-1619
▁Should	-1620
▁Tabalu	-1621
▁animal	-1622
▁answer	-1623
▁appear	-1624
▁balita	-1625
▁bottle	-1626
▁caught	-1627
▁couldn	-1628
▁dakayu	-1629
▁dareng	-1630
▁enough	-1631
▁excuse	-1632
▁extend	-1633
▁flower	-1634
▁forget	-1635
▁future	-1636
▁inuman	-1637
▁kabalu	-1638
▁karela	-1639
▁little	-1640
▁maybug	-1641
▁minutu	-1642
▁mother	-1643
▁nakang	-1644
▁needed	-1645
▁pamagl	-1646
▁pilidu	-1647
▁please	-1648
▁report	-1649
▁scared	-1650
▁scream	-1651
▁secret	-1652
▁sister	-1653
▁tamung	-1654
▁tennis	-1655
▁turned	-1656
disisyun	-1657
▁Mapagal	-1658
▁Mibalik	-1659
▁Miminum	-1660
▁Panayan	-1661
▁another	-1662
▁decided	-1663
▁destroy	-1664
▁explain	-1665
▁fishing	-1666
▁kapatad	-1667
▁katawan	-1668
▁leaving	-1669
▁marapat	-1670
▁married	-1671
▁masikan	-1672
▁matwang	-1673
▁mensahi	-1674
▁message	-1675
▁miminum	-1676
▁nabengi	-1677
▁opinion	-1678
▁pakaban	-1679
▁pamalak	-1680
▁talking	-1681
atingapun	-1682
▁Apayntun	-1683
▁bitasang	-1684
▁karelang	-1685
▁mamangan	-1686
▁mountain	-1687
▁pamangan	-1688
▁probably	-1689
▁Everybody	-1690
▁Kaluguran	-1691
▁beautiful	-1692
▁certainly	-1693
▁important	-1694
▁mamyalung	-1695
▁milabasan	-1696
▁paintulut	-1697
▁paniwalan	-1698
▁Makapanaya	-1699
▁dictionary	-1700
▁girlfriend	-1701
▁makaintind	-1702
▁makiramdam	-1703
▁pamagsulit	-1704
▁Atatandanan	-1705
▁kakalingwan	-1706
▁payntungulan	-1707
".	-1708
af	-1709
ah	-1710
du	-1711
ex	-1712
ff	-1713
fr	-1714
ga	-1715
hn	-1716
ie	-1717
lo	-1718
mu	-1719
no	-1720
ph	-1721
sy	-1722
wn	-1723
xi	-1724
ys	-1725
za	-1726
ze	-1727
▁V	-1728
abl	-1729
ags	-1730
agu	-1731
akl	-1732
ako	-1733
ale	-1734
ano	-1735
ash	-1736
aup	-1737
bar	-1738
bye	-1739
cco	-1740
che	-1741
cle	-1742
coh	-1743
dad	-1744
den	-1745
dok	-1746
don	-1747
eli	-1748
eny	-1749
erg	-1750
ert	-1751
ets	-1752
ful	-1753
ged	-1754
gik	-1755
git	-1756
him	-1757
igg	-1758
iks	-1759
ile	-1760
ily	-1761
ios	-1762
iss	-1763
kup	-1764
lep	-1765
lid	-1766
lis	-1767
lse	-1768
mas	-1769
mat	-1770
mer	-1771
mit	-1772
nam	-1773
ner	-1774
ngl	-1775
nia	-1776
ohn	-1777
ope	-1778
orm	-1779
osp	-1780
ote	-1781
oti	-1782
oud	-1783
pir	-1784
rit	-1785
sun	-1786
sya	-1787
ted	-1788
uan	-1789
ugt	-1790
ule	-1791
uli	-1792
ull	-1793
uma	-1794
urp	-1795
uru	-1796
wat	-1797
yak	-1798
yes	-1799
zes	-1800
zza	-1801
▁As	-1802
▁Ex	-1803
▁Ne	-1804
▁Nu	-1805
▁So	-1806
▁Tw	-1807
▁ci	-1808
▁di	-1809
▁ed	-1810
▁fa	-1811
▁gh	-1812
▁il	-1813
▁im	-1814
▁ju	-1815
▁kl	-1816
▁pu	-1817
▁ur	-1818
▁ve	-1819
▁ye	-1820
acif	-1821
adio	-1822
adwa	-1823
agun	-1824
agwa	-1825
akes	-1826
albe	-1827
amun	-1828
amut	-1829
andy	-1830
angk	-1831
anti	-1832
apam	-1833
apik	-1834
aras	-1835
aria	-1836
asya	-1837
atat	-1838
atch	-1839
ated	-1840
ater	-1841
atto	-1842
ause	-1843
ayad	-1844
ball	-1845
balu	-1846
cern	-1847
ched	-1848
chic	-1849
ding	-1850
eave	-1851
endi	-1852
enia	-1853
enti	-1854
enty	-1855
eran	-1856
ffic	-1857
ford	-1858
fric	-1859
galu	-1860
gins	-1861
ibri	-1862
ictu	-1863
ilis	-1864
iman	-1865
imes	-1866
ions	-1867
irst	-1868
irty	-1869
lema	-1870
libe	-1871
mail	-1872
noon	-1873
okom	-1874
omus	-1875
onth	-1876
opan	-1877
opya	-1878
osts	-1879
pens	-1880
plan	-1881
rang	-1882
rect	-1883
reet	-1884
rent	-1885
self	-1886
spir	-1887
taka	-1888
tory	-1889
uest	-1890
ulas	-1891
ulus	-1892
urry	-1893
usug	-1894
uted	-1895
vern	-1896
vous	-1897
ward	-1898
work	-1899
wsan	-1900
yung	-1901
▁All	-1902
▁Arm	-1903
▁Emo	-1904
▁Eno	-1905
▁Eta	-1906
▁Few	-1907
▁God	-1908
▁Hap	-1909
▁Isn	-1910
▁Kak	-1911
▁Kar	-1912
▁Kat	-1913
▁Ker	-1914
▁Kit	-1915
▁Lik	-1916
▁Mik	-1917
▁Not	-1918
▁Now	-1919
▁Sab	-1920
▁Tat	-1921
▁Tut	-1922
▁bas	-1923
▁bet	-1924
▁boy	-1925
▁bro	-1926
▁cam	-1927
▁cra	-1928
▁dad	-1929
▁dap	-1930
▁eku	-1931
▁fam	-1932
▁few	-1933
▁fix	-1934
▁fun	-1935
▁ika	-1936
▁jam	-1937
▁kag	-1938
▁kai	-1939
▁ket	-1940
▁lam	-1941
▁lie	-1942
▁lim	-1943
▁met	-1944
▁mid	-1945
▁mov	-1946
▁osp	-1947
▁own	-1948
▁pin	-1949
▁pip	-1950
▁pla	-1951
▁rak	-1952
▁ran	-1953
▁ret	-1954
▁saw	-1955
▁ser	-1956
▁sib	-1957
▁sus	-1958
▁syu	-1959
▁tra	-1960
▁tru	-1961
▁usu	-1962
▁way	-1963
ables	-1964
adwas	-1965
agkat	-1966
agnan	-1967
agsak	-1968
aking	-1969
aklan	-1970
alage	-1971
alian	-1972
alnan	-1973
ambat	-1974
apint	-1975
arten	-1976
aryan	-1977
augtu	-1978
awaga	-1979
awala	-1980
ayaus	-1981
balen	-1982
ccoli	-1983
cohol	-1984
ender	-1985
erson	-1986
estru	-1987
ibala	-1988
ikala	-1989
ilako	-1990
ingut	-1991
iryos	-1992
itang	-1993
iting	-1994
iwala	-1995
matda	-1996
order	-1997
othes	-1998
pirin	-1999
redit	-2000
rived	-2001
rying	-2002
sadya	-2003
tache	-2004
ungan	-2005
ungub	-2006
ustan	-2007
utwan	-2008
walta	-2009
▁Anak	-2010
▁Apon	-2011
▁Cali	-2012
▁Dela	-2013
▁Didn	-2014
▁Dios	-2015
▁Engl	-2016
▁Ibye	-2017
▁Ikwa	-2018
▁John	-2019
▁Kore	-2020
▁Maki	-2021
▁Mang	-2022
▁Many	-2023
▁Maus	-2024
▁Meko	-2025
▁Obat	-2026
▁Sabi	-2027
▁Sana	-2028
▁Seli	-2029
▁Stay	-2030
▁Tell	-2031
▁Tuki	-2032
▁Viet	-2033
▁York	-2034
▁abil	-2035
▁alak	-2036
▁anya	-2037
▁arap	-2038
▁babo	-2039
▁band	-2040
▁beer	-2041
▁bisa	-2042
▁care	-2043
▁cook	-2044
▁dang	-2045
▁days	-2046
▁dead	-2047
▁deal	-2048
▁diks	-2049
▁dili	-2050
▁else	-2051
▁ever	-2052
▁exch	-2053
▁eyes	-2054
▁fire	-2055
▁foll	-2056
▁full	-2057
▁gigg	-2058
▁gold	-2059
▁gone	-2060
▁gule	-2061
▁hill	-2062
▁hosp	-2063
▁ibat	-2064
▁inte	-2065
▁kail	-2066
▁kanu	-2067
▁keep	-2068
▁kids	-2069
▁laid	-2070
▁less	-2071
▁loan	-2072
▁lukl	-2073
▁magp	-2074
▁mata	-2075
▁mean	-2076
▁meko	-2077
▁mine	-2078
▁muko	-2079
▁mula	-2080
▁naka	-2081
▁next	-2082
▁nune	-2083
▁pamu	-2084
▁pasu	-2085
▁pete	-2086
▁rang	-2087
▁reco	-2088
▁resp	-2089
▁rest	-2090
▁samp	-2091
▁saup	-2092
▁save	-2093
▁seat	-2094
▁shop	-2095
▁shut	-2096
▁sick	-2097
▁simp	-2098
▁slid	-2099
▁tsun	-2100
▁tutu	-2101
▁valu	-2102
▁wall	-2103
▁wish	-2104
▁yari	-2105
acific	-2106
akutan	-2107
alakad	-2108
albeng	-2109
ankful	-2110
antage	-2111
apatus	-2112
appear	-2113
asukul	-2114
atatlu	-2115
bating	-2116
cerned	-2117
cision	-2118
doktor	-2119
esayan	-2120
fornia	-2121
icture	-2122
ikitan	-2123
ilyari	-2124
kupadu	-2125
mulayi	-2126
omusta	-2127
osibli	-2128
sychic	-2129
ugtwan	-2130
ulagpo	-2131
yadung	-2132
yunary	-2133
▁Afric	-2134
▁Buren	-2135
▁Busni	-2136
▁Dapat	-2137
▁Ditak	-2138
▁Eraka	-2139
▁Hurry	-2140
▁Inaus	-2141
▁Kokom	-2142
▁Lagwa	-2143
▁Libri	-2144
▁Maria	-2145
▁Minum	-2146
▁Misan	-2147
▁Natto	-2148
▁Pakis	-2149
▁Param	-2150
▁Stand	-2151
▁Tawli	-2152
▁Watch	-2153
▁Which	-2154
▁amanu	-2155
▁angry	-2156
▁apans	-2157
▁bagya	-2158
▁banyu	-2159
▁basan	-2160
▁bengi	-2161
▁birth	-2162
▁blind	-2163
▁boxes	-2164
▁candy	-2165
▁chang	-2166
▁clear	-2167
▁cobra	-2168
▁dream	-2169
▁drive	-2170
▁exist	-2171
▁front	-2172
▁gintu	-2173
▁hours	-2174
▁juice	-2175
▁kabud	-2176
▁kanan	-2177
▁karni	-2178
▁katas	-2179
▁kendi	-2180
▁lakan	-2181
▁laman	-2182
▁langu	-2183
▁large	-2184
▁later	-2185
▁linub	-2186
▁lived	-2187
▁loves	-2188
▁lugud	-2189
▁makab	-2190
▁makas	-2191
▁manat	-2192
▁matas	-2193
▁mikit	-2194
▁minum	-2195
▁minut	-2196
▁month	-2197
▁moved	-2198
▁music	-2199
▁ngana	-2200
▁ngene	-2201
▁pakit	-2202
▁paman	-2203
▁pamik	-2204
▁piano	-2205
▁pisas	-2206
▁pizza	-2207
▁plans	-2208
▁planu	-2209
▁proud	-2210
▁radio	-2211
▁resid	-2212
▁sadya	-2213
▁shoes	-2214
▁silab	-2215
▁solve	-2216
▁stick	-2217
▁today	-2218
▁urged	-2219
▁veget	-2220
▁waste	-2221
▁while	-2222
▁yours	-2223
alasawa	-2224
alaturu	-2225
alikgik	-2226
amangan	-2227
apamasa	-2228
pensive	-2229
uminggu	-2230
untalan	-2231
▁Abayan	-2232
▁Alutas	-2233
▁Balaku	-2234
▁Excuse	-2235
▁Inglis	-2236
▁Kutang	-2237
▁Lakwan	-2238
▁Linawe	-2239
▁London	-2240
▁Malino	-2241
▁Manaya	-2242
▁Mesira	-2243
▁Meyari	-2244
▁Sayang	-2245
▁Simbut	-2246
▁advice	-2247
▁afford	-2248
▁agyung	-2249
▁almost	-2250
▁anyone	-2251
▁asking	-2252
▁balang	-2253
▁baleng	-2254
▁bangsa	-2255
▁barkun	-2256
▁begins	-2257
▁better	-2258
▁bingut	-2259
▁binili	-2260
▁borrow	-2261
▁bother	-2262
▁called	-2263
▁camera	-2264
▁coming	-2265
▁copied	-2266
▁credit	-2267
▁dakami	-2268
▁dakang	-2269
▁daptan	-2270
▁datang	-2271
▁drinks	-2272
▁during	-2273
▁escape	-2274
▁explan	-2275
▁failed	-2276
▁gawang	-2277
▁ghosts	-2278
▁govern	-2279
▁headph	-2280
▁inspir	-2281
▁invent	-2282
▁istudy	-2283
▁kanite	-2284
▁kanyan	-2285
▁kasing	-2286
▁ketang	-2287
▁kwalta	-2288
▁lamesa	-2289
▁ligtas	-2290
▁limang	-2291
▁linwal	-2292
▁longer	-2293
▁lumbat	-2294
▁magsal	-2295
▁manaya	-2296
▁matter	-2297
▁maugtu	-2298
▁mestra	-2299
▁miyang	-2300
▁moment	-2301
▁musika	-2302
▁nakami	-2303
▁pangam	-2304
▁paying	-2305
▁pengan	-2306
▁perang	-2307
▁person	-2308
▁police	-2309
▁prizes	-2310
▁proper	-2311
▁smiled	-2312
▁street	-2313
▁strong	-2314
▁sumaup	-2315
▁syudad	-2316
▁tayang	-2317
▁things	-2318
▁tigtig	-2319
▁toward	-2320
▁trapik	-2321
▁tutuki	-2322
▁twenty	-2323
▁waited	-2324
▁wouldn	-2325
abalanan	-2326
akibatan	-2327
alingwan	-2328
amantala	-2329
apintura	-2330
ergarten	-2331
exercise	-2332
▁Armenia	-2333
▁Dinusug	-2334
▁English	-2335
▁Kinopya	-2336
▁Komusta	-2337
▁Magaral	-2338
▁Maragul	-2339
▁Masakit	-2340
▁Mibulus	-2341
▁Nothing	-2342
▁Pacific	-2343
▁Paraman	-2344
▁Pepamun	-2345
▁Tatakut	-2346
▁Twitter	-2347
▁Vietnam	-2348
▁aintind	-2349
▁alcohol	-2350
▁allowed	-2351
▁animals	-2352
▁anybody	-2353
▁arrived	-2354
▁aspirin	-2355
▁bayaran	-2356
▁because	-2357
▁blender	-2358
▁brought	-2359
▁byasang	-2360
▁closely	-2361
▁clothes	-2362
▁correct	-2363
▁dininan	-2364
▁earning	-2365
▁entered	-2366
▁giggled	-2367
▁helping	-2368
▁history	-2369
▁ingatan	-2370
▁kakanan	-2371
▁kapilan	-2372
▁klasing	-2373
▁kotsing	-2374
▁kumabye	-2375
▁mabulas	-2376
▁magaral	-2377
▁makadwa	-2378
▁mapagal	-2379
▁maulaga	-2380
▁mekibat	-2381
▁mematda	-2382
▁mibusni	-2383
▁miraras	-2384
▁nervous	-2385
▁ospital	-2386
▁pakibat	-2387
▁panayan	-2388
▁pekamal	-2389
▁picture	-2390
▁problem	-2391
▁pyalung	-2392
▁sapatus	-2393
▁shaking	-2394
▁someone	-2395
▁stopped	-2396
▁sukulan	-2397
▁support	-2398
▁traffic	-2399
▁tsunami	-2400
▁usually	-2401
▁watched	-2402
▁windows	-2403
▁younger	-2404
▁Duminggu	-2405
▁Keraklan	-2406
▁Maniwala	-2407
▁Memulayi	-2408
▁Mibagsak	-2409
▁Pepawaga	-2410
▁Sinambut	-2411
▁apayntun	-2412
▁bathroom	-2413
▁dalumdum	-2414
▁decision	-2415
▁drinking	-2416
▁entrance	-2417
▁exercise	-2418
▁handball	-2419
▁homework	-2420
▁hospital	-2421
▁kekatamu	-2422
▁luklukan	-2423
▁makananu	-2424
▁makwalta	-2425
▁malambat	-2426
▁mamadwas	-2427
▁manibala	-2428
▁masalese	-2429
▁matudtud	-2430
▁mistakes	-2431
▁paugtwan	-2432
▁reported	-2433
▁sasabian	-2434
▁sasabyan	-2435
▁screamed	-2436
▁siguradu	-2437
▁students	-2438
▁studying	-2439
▁tatalnan	-2440
▁thankful	-2441
▁valuable	-2442
▁watching	-2443
appearance	-2444
▁Makasadya	-2445
▁Makatatlu	-2446
▁Manigaral	-2447
▁Mipaglibe	-2448
▁Mitakutan	-2449
▁Pasalamat	-2450
▁Tinuknang	-2451
▁advantage	-2452
▁concerned	-2453
▁destroyed	-2454
▁exchanged	-2455
▁expensive	-2456
▁happening	-2457
▁kailangan	-2458
▁magdoktor	-2459
▁magkamali	-2460
▁makasadya	-2461
▁makatakut	-2462
▁malilyari	-2463
▁manalbeng	-2464
▁manigaral	-2465
▁masyadung	-2466
▁mountains	-2467
▁pagaralan	-2468
▁pakikitan	-2469
▁panakitan	-2470
▁pangawala	-2471
▁payntunan	-2472
▁prisoners	-2473
▁sometimes	-2474
▁tuknangan	-2475
▁Akalingwan	-2476
▁California	-2477
▁Kokomustan	-2478
▁Migaganaka	-2479
▁Pagmaragul	-2480
▁Patingapun	-2481
▁akalingwan	-2482
▁daramdaman	-2483
▁dayatmalat	-2484
▁diksyunary	-2485
▁government	-2486
▁impossible	-2487
▁kabundukan	-2488
▁lakanbalen	-2489
▁madalumdum	-2490
▁manatiling	-2491
▁pakisabian	-2492
▁pisasabian	-2493
▁vegetables	-2494
▁Migdisisyun	-2495
▁Pepapintura	-2496
▁atatandanan	-2497
▁explanation	-2498
▁kasalesayan	-2499
▁magsalitang	-2500
▁Pepamunikala	-2501
▁kindergarten	-2502
▁Makapagmulala	-2503
▁disappearance	-2504
▁makaintinding	-2505
Om	-2506
bo	-2507
br	-2508
bt	-2509
by	-2510
ci	-2511
di	-2512
ec	-2513
gn	-2514
ha	-2515
hr	-2516
kl	-2517
lc	-2518
lp	-2519
ns	-2520
ny	-2521
of	-2522
pa	-2523
pu	-2524
so	-2525
uc	-2526
va	-2527
▁.	-2528
You	-2529
aba	-2530
abu	-2531
ada	-2532
ado	-2533
agd	-2534
alf	-2535
alg	-2536
apl	-2537
aps	-2538
arg	-2539
arr	-2540
asi	-2541
asy	-2542
ata	-2543
atr	-2544
ats	-2545
bay	-2546
ben	-2547
bot	-2548
box	-2549
bre	-2550
bus	-2551
ces	-2552
cia	-2553
con	-2554
dam	-2555
dan	-2556
dat	-2557
dit	-2558
dle	-2559
ece	-2560
ees	-2561
eka	-2562
eko	-2563
erh	-2564
err	-2565
eru	-2566
eti	-2567
fer	-2568
fus	-2569
gap	-2570
ger	-2571
icy	-2572
ien	-2573
ies	-2574
igh	-2575
igl	-2576
ikl	-2577
ilk	-2578
ima	-2579
ini	-2580
ipe	-2581
ire	-2582
irt	-2583
ise	-2584
isl	-2585
ize	-2586
kap	-2587
kut	-2588
lak	-2589
lal	-2590
lik	-2591
lit	-2592
mak	-2593
nal	-2594
ney	-2595
not	-2596
nut	-2597
ock	-2598
onu	-2599
ele	-2600
gla	-2601
iby	-2602
imm	-2603
irs	-2604
lda	-2605
myu	-2606
ook	-2607
oor	-2608
ors	-2609
oru	-2610
oup	-2611
pal	-2612
pam	-2613
par	-2614
pok	-2615
ron	-2616
san	-2617
sin	-2618
sta	-2619
tag	-2620
ton	-2621
uby	-2622
uch	-2623
uil	-2624
uit	-2625
uke	-2626
umb	-2627
uny	-2628
upu	-2629
urb	-2630
urt	-2631
uti	-2632
uty	-2633
vel	-2634
vil	-2635
way	-2636
yas	-2637
yer	-2638
yup	-2639
yut	-2640
zen	-2641
▁Ad	-2642
▁Ay	-2643
▁Mi	-2644
▁Oh	-2645
▁cr	-2646
▁cu	-2647
▁hy	-2648
▁ib	-2649
▁lu	-2650
▁nu	-2651
▁ph	-2652
▁py	-2653
▁ri	-2654
▁sn	-2655
▁sw	-2656
▁sy	-2657
▁un	-2658
Balu	-2659
abag	-2660
abal	-2661
abun	-2662
ache	-2663
aday	-2664
ader	-2665
adyu	-2666
agat	-2667
ager	-2668
ages	-2669
agip	-2670
agis	-2671
aken	-2672
akot	-2673
alab	-2674
alal	-2675
alar	-2676
alim	-2677
amah	-2678
amin	-2679
amit	-2680
anga	-2681
anib	-2682
anug	-2683
anup	-2684
anwa	-2685
apad	-2686
apak	-2687
aped	-2688
apek	-2689
apit	-2690
apor	-2691
aram	-2692
arch	-2693
ares	-2694
arge	-2695
arok	-2696
ased	-2697
asta	-2698
asun	-2699
gni	-2700
ipl	-2701
yni	-2702
▁Go	-2703
▁ug	-2704
ande	-2705
andf	-2706
ando	-2707
atap	-2708
atug	-2709
atur	-2710
aula	-2711
avel	-2712
awer	-2713
ayap	-2714
bala	-2715
bayu	-2716
bira	-2717
botu	-2718
byus	-2719
cely	-2720
cent	-2721
cony	-2722
dala	-2723
eked	-2724
ekis	-2725
elik	-2726
enal	-2727
ened	-2728
eniw	-2729
enta	-2730
entu	-2731
form	-2732
gest	-2733
ibly	-2734
ibul	-2735
ical	-2736
iced	-2737
iche	-2738
ickn	-2739
idad	-2740
idge	-2741
igal	-2742
igan	-2743
igil	-2744
iket	-2745
ikul	-2746
iles	-2747
ilet	-2748
ilid	-2749
ilip	-2750
ilit	-2751
ilug	-2752
ilya	-2753
ilyu	-2754
indi	-2755
inup	-2756
ipat	-2757
ipit	-2758
iran	-2759
ised	-2760
isit	-2761
ispu	-2762
itna	-2763
iwan	-2764
kung	-2765
loye	-2766
mand	-2767
mpan	-2768
mpor	-2769
mpre	-2770
nanu	-2771
obri	-2772
oday	-2773
onds	-2774
ones	-2775
onse	-2776
oran	-2777
orch	-2778
orse	-2779
orta	-2780
oset	-2781
ount	-2782
pose	-2783
pyun	-2784
rabi	-2785
rato	-2786
real	-2787
reat	-2788
reen	-2789
rekl	-2790
ress	-2791
resu	-2792
ring	-2793
rise	-2794
rove	-2795
rung	-2796
sent	-2797
sing	-2798
sion	-2799
Hud	-2800
iol	-2801
ubu	-2802
▁Of	-2803
▁ub	-2804
ahan	-2805
aldo	-2806
cean	-2807
dong	-2808
erry	-2809
more	-2810
ored	-2811
orry	-2812
stru	-2813
tang	-2814
ters	-2815
ting	-2816
tong	-2817
toru	-2818
tuck	-2819
tuki	-2820
tung	-2821
udad	-2822
udud	-2823
uiet	-2824
uite	-2825
ulak	-2826
ules	-2827
ulsa	-2828
uluk	-2829
ulun	-2830
unan	-2831
undu	-2832
unga	-2833
unis	-2834
upid	-2835
urin	-2836
usen	-2837
usub	-2838
yahe	-2839
yare	-2840
zing	-2841
▁Ang	-2842
▁Bag	-2843
▁Bay	-2844
▁Ber	-2845
▁Bro	-2846
▁Chr	-2847
▁Day	-2848
▁Dim	-2849
▁Era	-2850
▁Ere	-2851
▁Est	-2852
▁Eya	-2853
▁Eyu	-2854
▁Gad	-2855
▁Gag	-2856
▁Gam	-2857
▁Get	-2858
▁Gre	-2859
▁His	-2860
▁Iro	-2861
▁Jew	-2862
▁Kan	-2863
▁Kap	-2864
▁Kas	-2865
▁Kik	-2866
▁Kun	-2867
▁Lum	-2868
▁Mel	-2869
▁Mep	-2870
▁Mir	-2871
▁Mon	-2872
▁Mum	-2873
▁Num	-2874
▁One	-2875
▁Our	-2876
▁Out	-2877
▁Pen	-2878
▁Pin	-2879
▁Pit	-2880
▁Sak	-2881
▁Sas	-2882
▁Sie	-2883
▁Sis	-2884
▁Sud	-2885
▁Sum	-2886
▁Ter	-2887
▁Tik	-2888
▁Tit	-2889
▁age	-2890
▁ago	-2891
▁ana	-2892
▁ane	-2893
▁anx	-2894
▁ate	-2895
▁bak	-2896
▁bil	-2897
▁bla	-2898
▁bos	-2899
elu	-2900
rux	-2901
uel	-2902
auli	-2903
cred	-2904
orti	-2905
sult	-2906
vate	-2907
yelu	-2908
▁Meg	-2909
▁bub	-2910
▁bya	-2911
▁bye	-2912
▁cir	-2913
▁cup	-2914
▁cur	-2915
▁des	-2916
▁dir	-2917
▁dri	-2918
▁eko	-2919
▁eme	-2920
▁emu	-2921
▁ena	-2922
▁end	-2923
▁ere	-2924
▁fin	-2925
▁gad	-2926
▁gas	-2927
▁gat	-2928
▁gis	-2929
▁hid	-2930
▁hit	-2931
▁ist	-2932
▁its	-2933
▁jet	-2934
▁ken	-2935
▁kik	-2936
▁kin	-2937
▁kuk	-2938
▁kun	-2939
▁lab	-2940
▁lak	-2941
▁lup	-2942
▁mik	-2943
▁mix	-2944
▁mor	-2945
▁nin	-2946
▁nor	-2947
▁opp	-2948
▁pup	-2949
▁rat	-2950
▁rem	-2951
▁rig	-2952
▁sad	-2953
▁sal	-2954
▁sat	-2955
▁sea	-2956
▁sek	-2957
▁she	-2958
▁sta	-2959
▁sub	-2960
▁tea	-2961
▁thr	-2962
▁tin	-2963
▁ton	-2964
▁toy	-2965
▁tud	-2966
▁tuk	-2967
▁tum	-2968
▁tup	-2969
▁use	-2970
▁vac	-2971
▁war	-2972
▁wed	-2973
▁why	-2974
▁wid	-2975
▁win	-2976
▁wis	-2977
▁yuk	-2978
abant	-2979
abasa	-2980
abies	-2981
abili	-2982
aburi	-2983
acket	-2984
adung	-2985
agawa	-2986
aguli	-2987
agung	-2988
akang	-2989
akita	-2990
alako	-2991
alana	-2992
alben	-2993
aliwa	-2994
aller	-2995
aloti	-2996
althy	-2997
aming	-2998
andit	-2999
lue	-3000
bell	-3001
gbug	-3002
lwal	-3003
ples	-3004
uick	-3005
umpe	-3006
▁TOm	-3007
▁emb	-3008
▁imb	-3009
▁obv	-3010
▁tsa	-3011
Alang	-3012
alili	-3013
angid	-3014
angle	-3015
angwa	-3016
antsa	-3017
antug	-3018
anwan	-3019
anyan	-3020
apang	-3021
arely	-3022
arine	-3023
asawa	-3024
atoes	-3025
atras	-3026
awani	-3027
ayali	-3028
ayers	-3029
bulag	-3030
ccess	-3031
ction	-3032
ctive	-3033
ctors	-3034
dakan	-3035
dence	-3036
depen	-3037
dered	-3038
eally	-3039
egalu	-3040
ensya	-3041
ented	-3042
eseng	-3043
gyang	-3044
haust	-3045
henom	-3046
himik	-3047
ibili	-3048
icine	-3049
icken	-3050
icket	-3051
ident	-3052
ilkal	-3053
ilyan	-3054
ilyas	-3055
inang	-3056
indal	-3057
irsty	-3058
isabi	-3059
isang	-3060
iseta	-3061
islap	-3062
istic	-3063
ither	-3064
ities	-3065
itten	-3066
katwa	-3067
lcome	-3068
ledge	-3069
mbers	-3070
mites	-3071
nanan	-3072
oking	-3073
olbox	-3074
ompan	-3075
orize	-3076
oting	-3077
ourse	-3078
ouses	-3079
parla	-3080
press	-3081
reece	-3082
samut	-3083
sport	-3084
staur	-3085
tentu	-3086
tured	-3087
uilty	-3088
uking	-3089
ulaga	-3090
ulung	-3091
umped	-3092
undag	-3093
ungry	-3094
ungut	-3095
unity	-3096
untuk	-3097
utuan	-3098
utung	-3099
Ena	-3100
cks	-3101
adyo	-3102
byos	-3103
cont	-3104
ratu	-3105
side	-3106
sulu	-3107
tled	-3108
tune	-3109
▁ene	-3110
▁eta	-3111
▁una	-3112
amura	-3113
cious	-3114
impak	-3115
imped	-3116
inext	-3117
issed	-3118
ontra	-3119
wanan	-3120
wsang	-3121
yertu	-3122
▁Abal	-3123
▁Apan	-3124
▁Apis	-3125
▁Band	-3126
▁Bayu	-3127
▁Call	-3128
▁Cats	-3129
▁Cong	-3130
▁Deng	-3131
▁Deni	-3132
▁Deta	-3133
▁Does	-3134
▁Eter	-3135
▁Gewa	-3136
▁Good	-3137
▁Help	-3138
▁Here	-3139
▁Hide	-3140
▁Imul	-3141
▁Inab	-3142
▁Istu	-3143
▁Just	-3144
▁Kaku	-3145
▁Kang	-3146
▁Keka	-3147
▁Life	-3148
▁Look	-3149
▁Maul	-3150
▁Mawa	-3151
▁Meki	-3152
▁Migk	-3153
▁Migp	-3154
▁Mika	-3155
▁More	-3156
▁Muna	-3157
▁Ning	-3158
▁Ninu	-3159
▁Open	-3160
▁Paki	-3161
▁Pang	-3162
▁Pant	-3163
▁Show	-3164
▁Shut	-3165
▁Some	-3166
▁Taga	-3167
▁Tara	-3168
▁Tutu	-3169
▁Work	-3170
▁Year	-3171
▁abak	-3172
▁akar	-3173
▁akil	-3174
▁aluk	-3175
▁answ	-3176
▁atlu	-3177
▁auth	-3178
▁away	-3179
▁baby	-3180
▁ball	-3181
▁barg	-3182
▁bebe	-3183
▁bola	-3184
▁boss	-3185
▁buny	-3186
▁cake	-3187
▁card	-3188
▁cars	-3189
▁case	-3190
▁cats	-3191
▁caut	-3192
▁cele	-3193
▁cell	-3194
▁club	-3195
▁coug	-3196
▁crow	-3197
▁cure	-3198
▁deaf	-3199
poc	-3200
ernu	-3201
pany	-3202
after	-3203
baril	-3204
ician	-3205
lakad	-3206
leman	-3207
ratul	-3208
ukluk	-3209
usian	-3210
▁Leko	-3211
▁Next	-3212
▁defe	-3213
▁dela	-3214
▁deta	-3215
▁ding	-3216
▁dipe	-3217
▁disp	-3218
▁dong	-3219
▁eats	-3220
▁educ	-3221
▁fall	-3222
▁fant	-3223
▁fast	-3224
▁fear	-3225
▁fell	-3226
▁flag	-3227
▁foot	-3228
▁game	-3229
▁gawa	-3230
▁gent	-3231
▁gera	-3232
▁glad	-3233
▁grow	-3234
▁hard	-3235
▁hasn	-3236
▁iket	-3237
▁ilug	-3238
▁inos	-3239
▁inum	-3240
▁jobs	-3241
▁jour	-3242
▁kako	-3243
▁kale	-3244
▁keys	-3245
▁kick	-3246
▁kong	-3247
▁kula	-3248
▁kune	-3249
▁kwat	-3250
▁lend	-3251
▁life	-3252
▁line	-3253
▁lose	-3254
▁maly	-3255
▁mapa	-3256
▁maps	-3257
▁mong	-3258
▁most	-3259
▁mous	-3260
▁mune	-3261
▁must	-3262
▁nako	-3263
▁namu	-3264
▁ones	-3265
▁pagk	-3266
▁pago	-3267
▁pair	-3268
▁pans	-3269
▁pare	-3270
▁part	-3271
▁payu	-3272
▁pila	-3273
▁ping	-3274
▁pock	-3275
▁poss	-3276
▁pred	-3277
▁prub	-3278
▁pulu	-3279
▁pund	-3280
▁pung	-3281
▁purp	-3282
▁rele	-3283
▁reni	-3284
▁repa	-3285
▁rich	-3286
▁rose	-3287
▁runs	-3288
▁same	-3289
▁sana	-3290
▁sang	-3291
▁sanu	-3292
▁says	-3293
▁send	-3294
▁ship	-3295
▁shot	-3296
▁side	-3297
▁sine	-3298
▁song	-3299
duct	-3300
lept	-3301
miss	-3302
ritu	-3303
taxi	-3304
▁Ask	-3305
Leave	-3306
anuma	-3307
asuan	-3308
denly	-3309
epted	-3310
slept	-3311
▁Kuma	-3312
▁Peny	-3313
▁cash	-3314
▁farm	-3315
▁hope	-3316
▁indu	-3317
▁jets	-3318
▁muli	-3319
▁peny	-3320
▁such	-3321
▁suit	-3322
▁surp	-3323
▁taga	-3324
▁tasa	-3325
▁taxi	-3326
▁tear	-3327
▁terr	-3328
▁test	-3329
▁tete	-3330
▁text	-3331
▁tind	-3332
▁trak	-3333
▁tuki	-3334
▁ubas	-3335
▁ukul	-3336
▁ulan	-3337
▁usuk	-3338
▁viol	-3339
▁wake	-3340
▁walu	-3341
▁wide	-3342
▁woke	-3343
▁word	-3344
▁yuku	-3345
▁yung	-3346
agagan	-3347
agaral	-3348
akalon	-3349
akaran	-3350
akatan	-3351
alianu	-3352
alikut	-3353
alitan	-3354
ampion	-3355
amuyut	-3356
anupan	-3357
apekat	-3358
arakal	-3359
aranan	-3360
arinan	-3361
arinat	-3362
arrass	-3363
aryang	-3364
asakit	-3365
atagun	-3366
ations	-3367
atugut	-3368
aynawa	-3369
baytan	-3370
dering	-3371
enakan	-3372
entuan	-3373
erbyus	-3374
erhaps	-3375
gnored	-3376
hrooms	-3377
ibalan	-3378
ibatan	-3379
ibyeng	-3380
icycle	-3381
igisan	-3382
ilabas	-3383
ilable	-3384
imawan	-3385
imming	-3386
inapan	-3387
inggap	-3388
iryosu	-3389
isited	-3390
istmas	-3391
itters	-3392
kulung	-3393
lambat	-3394
leyadu	-3395
loyees	-3396
mitted	-3397
ountry	-3398
ratung	-3399
▁Like	-3400
▁Tuto	-3401
▁eran	-3402
▁susi	-3403
▁true	-3404
obrang	-3405
rensya	-3406
resadu	-3407
retung	-3408
riends	-3409
sineru	-3410
tended	-3411
tennis	-3412
ulasan	-3413
uranan	-3414
usibli	-3415
yagnan	-3416
▁Abala	-3417
▁Agnan	-3418
▁Alayu	-3419
▁Awsan	-3420
▁Ayari	-3421
▁Banwa	-3422
▁Bengi	-3423
▁Binye	-3424
▁Bulag	-3425
▁Dispu	-3426
▁Emuke	-3427
▁Eraku	-3428
▁Gisan	-3429
▁Hapon	-3430
▁Happy	-3431
▁Kalar	-3432
▁Lalbe	-3433
▁Leave	-3434
▁Linub	-3435
▁Lunis	-3436
▁Manan	-3437
▁Matwa	-3438
▁Mayap	-3439
▁Merry	-3440
▁Miabe	-3441
▁Mikas	-3442
▁Mitmu	-3443
▁Pakir	-3444
▁Pakit	-3445
▁Pekis	-3446
▁Peniw	-3447
▁Sabik	-3448
▁Sadya	-3449
▁Sapak	-3450
▁Satur	-3451
▁Shall	-3452
▁Sibli	-3453
▁Somet	-3454
▁State	-3455
▁Sulat	-3456
▁Tando	-3457
▁Their	-3458
▁These	-3459
▁Those	-3460
▁Tikdo	-3461
▁Whose	-3462
▁agawa	-3463
▁agree	-3464
▁aksid	-3465
▁alayu	-3466
▁alert	-3467
▁alive	-3468
▁aliwa	-3469
▁anger	-3470
▁angga	-3471
▁asung	-3472
▁awsan	-3473
▁balak	-3474
▁balat	-3475
▁banda	-3476
▁beach	-3477
▁began	-3478
▁binye	-3479
▁birds	-3480
▁bitis	-3481
▁blame	-3482
▁board	-3483
▁books	-3484
▁brand	-3485
▁brave	-3486
▁bulsa	-3487
▁busal	-3488
▁byasa	-3489
▁cards	-3490
▁clean	-3491
▁coins	-3492
▁crazy	-3493
▁cried	-3494
▁danom	-3495
▁diffe	-3496
▁dirty	-3497
▁ditak	-3498
▁donat	-3499
nuts	-3500
algal	-3501
brate	-3502
datun	-3503
fused	-3504
gnize	-3505
ience	-3506
likut	-3507
orses	-3508
palto	-3509
sanas	-3510
▁Adwa	-3511
▁Lima	-3512
▁Much	-3513
▁Oyni	-3514
▁also	-3515
▁ayup	-3516
▁debt	-3517
▁duty	-3518
▁exec	-3519
▁guby	-3520
▁half	-3521
▁high	-3522
▁hurt	-3523
▁ipok	-3524
▁iron	-3525
▁ligl	-3526
▁phys	-3527
▁roof	-3528
▁ugtu	-3529
agipan	-3530
anggap	-3531
arestu	-3532
ikleta	-3533
lalawe	-3534
leponu	-3535
umbung	-3536
velope	-3537
▁Alben	-3538
▁Basta	-3539
▁Berdi	-3540
▁Talab	-3541
▁bapor	-3542
▁civil	-3543
▁clasi	-3544
▁clock	-3545
▁cross	-3546
▁dagis	-3547
▁dough	-3548
▁dozen	-3549
▁eager	-3550
▁early	-3551
▁earns	-3552
▁eaten	-3553
▁eight	-3554
▁ekuna	-3555
▁ekupa	-3556
▁email	-3557
▁empty	-3558
▁feels	-3559
▁first	-3560
▁fixed	-3561
▁floor	-3562
▁flown	-3563
▁foods	-3564
▁forty	-3565
▁funny	-3566
▁gabun	-3567
▁galal	-3568
▁gifts	-3569
▁ginis	-3570
▁given	-3571
▁glass	-3572
▁goods	-3573
▁gradu	-3574
▁grape	-3575
▁group	-3576
▁grupu	-3577
▁hands	-3578
▁heard	-3579
▁ideya	-3580
▁ikami	-3581
▁inaus	-3582
▁isara	-3583
▁kaday	-3584
▁kamal	-3585
▁kanta	-3586
▁kapan	-3587
▁karne	-3588
▁katwa	-3589
▁knees	-3590
▁kotse	-3591
▁lalam	-3592
▁lande	-3593
▁lasun	-3594
▁libri	-3595
▁lihim	-3596
▁lives	-3597
▁lugal	-3598
▁mabab	-3599
Hudyu	-3600
▁crux	-3601
aporti	-3602
singku	-3603
ueless	-3604
▁Angga	-3605
▁Pitda	-3606
▁Presu	-3607
▁Susub	-3608
▁Today	-3609
▁black	-3610
▁byahi	-3611
▁drove	-3612
▁dusen	-3613
▁green	-3614
▁horse	-3615
▁mabye	-3616
▁makag	-3617
▁manga	-3618
▁matwa	-3619
▁maulu	-3620
▁meant	-3621
▁medya	-3622
▁mekas	-3623
▁mekat	-3624
▁meket	-3625
▁menik	-3626
▁migig	-3627
▁miles	-3628
▁milya	-3629
▁minom	-3630
▁mipam	-3631
▁moons	-3632
▁movie	-3633
▁muran	-3634
▁murin	-3635
▁needs	-3636
▁ngang	-3637
▁nickn	-3638
▁ocean	-3639
▁offer	-3640
▁often	-3641
▁older	-3642
▁order	-3643
▁pader	-3644
▁pages	-3645
▁panga	-3646
▁panug	-3647
▁paris	-3648
▁pelik	-3649
▁pianu	-3650
▁piece	-3651
▁pilan	-3652
▁pipag	-3653
▁place	-3654
▁plays	-3655
▁point	-3656
▁porch	-3657
▁price	-3658
▁punta	-3659
▁pyanu	-3660
▁radyu	-3661
▁reach	-3662
▁retre	-3663
▁river	-3664
▁rules	-3665
▁sakit	-3666
▁selda	-3667
▁seven	-3668
▁shake	-3669
▁shape	-3670
▁shirt	-3671
▁sibil	-3672
▁sikat	-3673
▁silid	-3674
▁since	-3675
▁smoke	-3676
▁snack	-3677
▁sobri	-3678
▁solid	-3679
▁sopan	-3680
▁sorry	-3681
▁split	-3682
▁spoke	-3683
▁storm	-3684
▁stuck	-3685
▁sukat	-3686
▁sulat	-3687
▁suluk	-3688
▁syeti	-3689
▁table	-3690
▁taken	-3691
▁talim	-3692
▁tawli	-3693
▁those	-3694
▁tiket	-3695
▁timan	-3696
▁trash	-3697
▁treat	-3698
▁tried	-3699
▁blue	-3700
pocrit	-3701
uickly	-3702
▁radyo	-3703
▁socks	-3704
▁truck	-3705
▁twins	-3706
▁unava	-3707
▁using	-3708
▁utang	-3709
▁white	-3710
▁whole	-3711
▁worst	-3712
▁wrong	-3713
▁wrote	-3714
abanten	-3715
akalale	-3716
alakang	-3717
ananwan	-3718
apuntan	-3719
arching	-3720
arkable	-3721
awangis	-3722
byosung	-3723
cessary	-3724
cessity	-3725
ditions	-3726
hausted	-3727
ichever	-3728
igalame	-3729
ination	-3730
indagul	-3731
intunan	-3732
isingan	-3733
looking	-3734
maneung	-3735
mission	-3736
mporary	-3737
onsible	-3738
panapun	-3739
psychic	-3740
reklamu	-3741
sionate	-3742
tagumpe	-3743
uestion	-3744
utwanan	-3745
yangkap	-3746
yaregla	-3747
▁Africa	-3748
▁Agyang	-3749
▁Almost	-3750
▁Animal	-3751
▁Answer	-3752
▁Apakan	-3753
▁Bayang	-3754
▁Bayung	-3755
▁Binite	-3756
▁Binwat	-3757
▁Datang	-3758
▁Dimdam	-3759
▁Estado	-3760
▁Grecia	-3761
▁Greece	-3762
▁Inuman	-3763
▁Istudy	-3764
▁Kabayu	-3765
▁Kabira	-3766
▁Kakawe	-3767
▁Kaninu	-3768
▁Kareng	-3769
▁Kasing	-3770
▁Kikyak	-3771
▁Kilala	-3772
▁Kilkal	-3773
▁Kinera	-3774
▁Kitkut	-3775
▁Kitnan	-3776
▁Kontra	-3777
▁Korean	-3778
▁Kulang	-3779
▁Kwanan	-3780
▁Ligtas	-3781
▁Likwan	-3782
▁Linwal	-3783
▁Listen	-3784
▁Lumawe	-3785
▁Lungub	-3786
▁Mababa	-3787
▁Maklak	-3788
▁Malagu	-3789
▁Manyad	-3790
▁Maryng	-3791
▁Masala	-3792
▁Masapl	-3793
▁Matibe	-3794
▁Maygit	-3795
▁Mekeni	-3796
▁Menaya	-3797
▁Menyad	-3798
▁Mepata	-3799
▁Horses	-3800
▁Mesaya	-3801
▁Mestra	-3802
▁Mestru	-3803
▁Milako	-3804
▁Minuli	-3805
▁Monday	-3806
▁Ninanu	-3807
▁Numanu	-3808
▁Pakipl	-3809
▁Palage	-3810
▁Palako	-3811
▁Panaun	-3812
▁Parama	-3813
▁Pasake	-3814
▁Paskwa	-3815
▁Payaus	-3816
▁Penaya	-3817
▁Sakoru	-3818
▁Sanung	-3819
▁Sinali	-3820
▁Sinuku	-3821
▁Siryos	-3822
▁Summer	-3823
▁Tikyan	-3824
▁Timpak	-3825
▁Tutuki	-3826
▁absent	-3827
▁aguman	-3828
▁akakit	-3829
▁alarin	-3830
▁aldong	-3831
▁apigil	-3832
▁apples	-3833
▁apunan	-3834
▁around	-3835
▁arrive	-3836
▁asleep	-3837
▁asnang	-3838
▁awsang	-3839
▁babies	-3840
▁bageng	-3841
▁balwat	-3842
▁bantug	-3843
▁barely	-3844
▁basung	-3845
▁basura	-3846
▁battle	-3847
▁become	-3848
▁bigger	-3849
▁bigote	-3850
▁bigoti	-3851
▁bitten	-3852
▁bridge	-3853
▁bunduk	-3854
▁buntuk	-3855
▁buried	-3856
▁cannot	-3857
▁change	-3858
▁charge	-3859
▁circle	-3860
▁ciudad	-3861
▁closet	-3862
▁corner	-3863
▁course	-3864
▁craves	-3865
▁crying	-3866
▁cualta	-3867
▁dakeng	-3868
▁dakung	-3869
▁desert	-3870
▁dinner	-3871
▁dishes	-3872
▁drawer	-3873
▁edible	-3874
▁entire	-3875
▁expose	-3876
▁family	-3877
▁famous	-3878
▁follow	-3879
▁former	-3880
▁fright	-3881
▁gasped	-3882
▁ginawa	-3883
▁gisyan	-3884
▁grandf	-3885
▁ground	-3886
▁guilty	-3887
▁handed	-3888
▁helped	-3889
▁hotels	-3890
▁houses	-3891
▁hungry	-3892
▁ibusni	-3893
▁imalan	-3894
▁imporm	-3895
▁inamin	-3896
▁incred	-3897
▁inform	-3898
▁invite	-3899
▁isinup	-3900
▁isulat	-3901
▁jumped	-3902
▁kabait	-3903
▁kabang	-3904
▁kabayu	-3905
▁kambal	-3906
▁kanine	-3907
▁kanini	-3908
▁kanung	-3909
▁karagd	-3910
▁karene	-3911
▁karing	-3912
▁kayabe	-3913
▁kekayo	-3914
▁kekayu	-3915
▁kening	-3916
▁killed	-3917
▁kilwal	-3918
▁kinyak	-3919
▁kissed	-3920
▁kumang	-3921
▁kumpan	-3922
▁kutang	-3923
▁kutnan	-3924
▁lakwas	-3925
▁lareng	-3926
▁limped	-3927
▁lisyun	-3928
▁living	-3929
▁lungub	-3930
▁lupang	-3931
▁maginu	-3932
▁makmak	-3933
▁malagu	-3934
▁mamasa	-3935
▁manage	-3936
▁mangan	-3937
▁maputi	-3938
▁mayari	-3939
▁maygit	-3940
▁medyas	-3941
▁mestro	-3942
▁middle	-3943
▁migump	-3944
▁milayi	-3945
▁minute	-3946
▁misabi	-3947
▁misane	-3948
▁missed	-3949
▁miyabe	-3950
▁movies	-3951
▁nakeng	-3952
▁nananu	-3953
▁nation	-3954
▁ninung	-3955
▁nobody	-3956
▁notice	-3957
▁obrang	-3958
▁opport	-3959
▁pagawa	-3960
▁pagmas	-3961
▁palayo	-3962
▁palwal	-3963
▁pamang	-3964
▁pamung	-3965
▁pangat	-3966
▁panulu	-3967
▁patdan	-3968
▁peeked	-3969
▁phenom	-3970
▁pilang	-3971
▁places	-3972
▁poison	-3973
▁polite	-3974
▁potang	-3975
▁prefer	-3976
▁premyu	-3977
▁prutas	-3978
▁pusang	-3979
▁pushed	-3980
▁racket	-3981
▁rained	-3982
▁raised	-3983
▁rakang	-3984
▁raketa	-3985
▁recent	-3986
▁regalu	-3987
▁repair	-3988
▁return	-3989
▁rigalu	-3990
▁sabyan	-3991
▁saguli	-3992
▁salwan	-3993
▁samant	-3994
▁sasabi	-3995
▁sasaup	-3996
▁seeing	-3997
▁sekret	-3998
▁settle	-3999
▁siguru	-4000
▁simple	-4001
▁simpli	-4002
▁singku	-4003
▁smiles	-4004
▁spring	-4005
▁stairs	-4006
▁stayed	-4007
▁sticky	-4008
▁stupid	-4009
▁suburb	-4010
▁sumuku	-4011
▁talked	-4012
▁taller	-4013
▁thinks	-4014
▁thirty	-4015
▁ticket	-4016
▁timawa	-4017
▁timbre	-4018
▁tinext	-4019
▁toilet	-4020
▁travel	-4021
▁trying	-4022
▁tukyan	-4023
▁tutubu	-4024
▁unreal	-4025
▁ustung	-4026
▁voting	-4027
▁walked	-4028
▁widest	-4029
▁wished	-4030
▁within	-4031
▁yukung	-4032
alangyan	-4033
amahalan	-4034
angkanan	-4035
angkapan	-4036
apuntang	-4037
asanting	-4038
atapilan	-4039
bundukan	-4040
entrance	-4041
ompanied	-4042
plaining	-4043
staurant	-4044
uestions	-4045
▁Abating	-4046
▁African	-4047
▁Akilala	-4048
▁Bandang	-4049
▁Danupan	-4050
▁Dininan	-4051
▁Doctors	-4052
▁Eternal	-4053
▁Friends	-4054
▁Gagawan	-4055
▁Gamitan	-4056
▁Ginamit	-4057
▁Inalben	-4058
▁Indepen	-4059
▁Italian	-4060
▁Kabukas	-4061
▁Kakayap	-4062
▁Katamad	-4063
▁Koreanu	-4064
▁Kuntoru	-4065
▁Lalakad	-4066
▁Linakad	-4067
▁Linarin	-4068
▁Mabilis	-4069
▁Mabusni	-4070
▁Magbotu	-4071
▁Magtaka	-4072
▁Magyelu	-4073
▁Manakit	-4074
▁Mapekat	-4075
▁Masikan	-4076
▁Matalik	-4077
▁Matamad	-4078
▁Mebulag	-4079
▁Megisan	-4080
▁Mekapag	-4081
▁Menalbe	-4082
▁Mesakit	-4083
▁Mesipit	-4084
▁Miglwal	-4085
▁Minuran	-4086
▁Mumuran	-4087
▁Okupadu	-4088
▁Pakalon	-4089
▁Pasayan	-4090
▁Patugut	-4091
▁Penyali	-4092
▁Pepabye	-4093
▁Pepaula	-4094
▁Perhaps	-4095
▁Pinilit	-4096
▁Posibli	-4097
▁Siempre	-4098
▁Simbung	-4099
▁Sinayad	-4100
▁Sinilip	-4101
▁Sinopan	-4102
▁Sinulat	-4103
▁Sinunga	-4104
▁Sisiran	-4105
▁Talakad	-4106
▁Tinagun	-4107
▁Tinakas	-4108
▁Tinggap	-4109
▁Tinikul	-4110
▁Tiniman	-4111
▁Tinulak	-4112
▁Workers	-4113
▁ability	-4114
▁alakton	-4115
▁aliwang	-4116
▁amanwan	-4117
▁andaman	-4118
▁anxious	-4119
▁anymore	-4120
▁apulung	-4121
▁babasan	-4122
▁balcony	-4123
▁bandera	-4124
▁bargain	-4125
▁barkada	-4126
▁bicycle	-4127
▁blinded	-4128
▁broiled	-4129
▁bunying	-4130
▁capable	-4131
▁captain	-4132
▁changed	-4133
▁changes	-4134
▁chicken	-4135
▁command	-4136
▁company	-4137
▁conduct	-4138
▁constru	-4139
▁consult	-4140
▁contest	-4141
▁coughed	-4142
▁country	-4143
▁crowbar	-4144
▁current	-4145
▁dakitan	-4146
▁darakal	-4147
▁diritak	-4148
▁discont	-4149
▁driving	-4150
▁escaped	-4151
▁evening	-4152
▁falling	-4153
▁fantasy	-4154
▁finally	-4155
▁flowers	-4156
▁fortune	-4157
▁getting	-4158
▁growing	-4159
▁happens	-4160
▁herself	-4161
▁ignored	-4162
▁ikutang	-4163
▁iligtas	-4164
▁imalang	-4165
▁inagkat	-4166
▁ingkung	-4167
▁inorder	-4168
▁journey	-4169
▁kagiwan	-4170
▁kagrabi	-4171
▁kaleldo	-4172
▁kampyun	-4173
▁kapitan	-4174
▁kapitna	-4175
▁karulun	-4176
▁kasibul	-4177
▁kayanib	-4178
▁labanan	-4179
▁largest	-4180
▁larinan	-4181
▁leather	-4182
▁lessons	-4183
▁letrato	-4184
▁letratu	-4185
▁letters	-4186
▁librung	-4187
▁lumipat	-4188
▁luntong	-4189
▁mabilis	-4190
▁mabilug	-4191
▁magbayu	-4192
▁maglage	-4193
▁maglutu	-4194
▁magtaka	-4195
▁makaing	-4196
▁makapag	-4197
▁makikit	-4198
▁malapit	-4199
▁malinis	-4200
▁malyare	-4201
▁mamayad	-4202
▁manakit	-4203
▁manasan	-4204
▁manibat	-4205
▁manyali	-4206
▁manyara	-4207
▁maralas	-4208
▁marinat	-4209
▁masabal	-4210
▁masyadu	-4211
▁matamad	-4212
▁matudud	-4213
▁mebaril	-4214
▁meeting	-4215
▁mekauli	-4216
▁members	-4217
▁menguku	-4218
▁migdala	-4219
▁milabas	-4220
▁minagyu	-4221
▁minuran	-4222
▁minutes	-4223
▁mirasan	-4224
▁misnang	-4225
▁mistake	-4226
▁morning	-4227
▁neither	-4228
▁ngening	-4229
▁noticed	-4230
▁okupadu	-4231
▁opposed	-4232
▁ordered	-4233
▁outside	-4234
▁paburen	-4235
▁pamilya	-4236
▁pangadi	-4237
▁pareung	-4238
▁patatas	-4239
▁pinggan	-4240
▁players	-4241
▁pockets	-4242
▁prayers	-4243
▁predict	-4244
▁private	-4245
▁process	-4246
▁psychic	-4247
▁pupunta	-4248
▁purpose	-4249
▁raining	-4250
▁reading	-4251
▁refused	-4252
▁running	-4253
▁sabatan	-4254
▁sadyang	-4255
▁sagipan	-4256
▁sampaga	-4257
▁seconds	-4258
▁selikut	-4259
▁serious	-4260
▁settled	-4261
▁shouldn	-4262
▁shutter	-4263
▁sibukan	-4264
▁sinulat	-4265
▁siryosu	-4266
▁sisilyu	-4267
▁sisindi	-4268
▁station	-4269
▁student	-4270
▁success	-4271
▁suporta	-4272
▁susulat	-4273
▁tahimik	-4274
▁tatakut	-4275
▁thirsty	-4276
▁through	-4277
▁tiniman	-4278
▁tonight	-4279
▁toolbox	-4280
▁tumakas	-4281
▁tuparan	-4282
▁visited	-4283
▁walking	-4284
▁wealthy	-4285
▁wedding	-4286
▁welcome	-4287
▁working	-4288
▁written	-4289
afternoon	-4290
arrassing	-4291
atmalatan	-4292
ayaliwang	-4293
kaluguran	-4294
ledgeable	-4295
uminggung	-4296
▁Abalitan	-4297
▁Apisamut	-4298
▁Broccoli	-4299
▁Dinatang	-4300
▁Imulagat	-4301
▁Inabayan	-4302
▁Inamuyut	-4303
▁Inarestu	-4304
▁Isalikut	-4305
▁Italianu	-4306
▁Karatang	-4307
▁Kasalana	-4308
▁Kawangis	-4309
▁Kinangwa	-4310
▁Linukluk	-4311
▁Linundag	-4312
▁Mabating	-4313
▁Mabunduk	-4314
▁Magaling	-4315
▁Magmaneu	-4316
▁Magsadya	-4317
▁Makanyan	-4318
▁Makasaup	-4319
▁Malambat	-4320
▁Malinong	-4321
▁Mamangan	-4322
▁Mamatras	-4323
▁Mamulang	-4324
▁Mananabu	-4325
▁Manyaman	-4326
▁Mapamasa	-4327
▁Matudtud	-4328
▁Matuling	-4329
▁Mekamura	-4330
▁Melakwan	-4331
▁Migmaneu	-4332
▁Migpasya	-4333
▁Mikawani	-4334
▁Mipanuma	-4335
▁Miratang	-4336
▁Ningnang	-4337
▁Pacifico	-4338
▁Pakilako	-4339
▁Pakisara	-4340
▁Pantasya	-4341
▁Pepabalu	-4342
▁Pepayaus	-4343
▁Puntalan	-4344
▁Sabadung	-4345
▁Sasaryan	-4346
▁Saturday	-4347
▁Somebody	-4348
▁Suddenly	-4349
▁Talasawa	-4350
▁Termites	-4351
▁Titigtig	-4352
▁accepted	-4353
▁accident	-4354
▁admitted	-4355
▁akarapat	-4356
▁anggyang	-4357
▁answered	-4358
▁attended	-4359
▁bakasyun	-4360
▁balugbug	-4361
▁believed	-4362
▁bilungan	-4363
▁birthday	-4364
▁broccoli	-4365
▁bubungan	-4366
▁captured	-4367
▁champion	-4368
▁clueless	-4369
▁dadalang	-4370
▁danakang	-4371
▁daratang	-4372
▁dinatang	-4373
▁dingding	-4374
▁disisyun	-4375
▁disputed	-4376
▁disyertu	-4377
▁doorbell	-4378
▁dreaming	-4379
▁dusenang	-4380
▁educated	-4381
▁envelope	-4382
▁everyone	-4383
▁executed	-4384
▁followed	-4385
▁freezing	-4386
▁gagalgal	-4387
▁ginising	-4388
▁gisingan	-4389
▁glitters	-4390
▁gubyernu	-4391
▁headache	-4392
▁hypocrit	-4393
▁inviting	-4394
▁ipokritu	-4395
▁istasyun	-4396
▁isumbung	-4397
▁itratung	-4398
▁kabilyan	-4399
▁kakilala	-4400
▁kamalian	-4401
▁kamiseta	-4402
▁kaniting	-4403
▁karening	-4404
▁kasilyas	-4405
▁katutuan	-4406
▁katutwan	-4407
▁kebaytan	-4408
▁kikislap	-4409
▁kukutang	-4410
▁kuntentu	-4411
▁kusineru	-4412
▁kutnanan	-4413
▁kwarenta	-4414
▁language	-4415
▁ligligan	-4416
▁magalang	-4417
▁magbalak	-4418
▁magbyahe	-4419
▁maglakad	-4420
▁maglaram	-4421
▁magsadya	-4422
▁makarine	-4423
▁makasabi	-4424
▁makasake	-4425
▁makasaup	-4426
▁makatula	-4427
▁makisabi	-4428
▁malating	-4429
▁mamulang	-4430
▁manayang	-4431
▁mandatun	-4432
▁manintun	-4433
▁mansanas	-4434
▁mapaling	-4435
▁marangle	-4436
▁masaleng	-4437
▁mataloti	-4438
▁matapang	-4439
▁mebating	-4440
▁medicine	-4441
▁mekabasa	-4442
▁menalili	-4443
▁migising	-4444
▁migpalto	-4445
▁minaliwa	-4446
▁minindal	-4447
▁miratang	-4448
▁miyasawa	-4449
▁mustache	-4450
▁nakaming	-4451
▁nakatamu	-4452
▁nickname	-4453
▁pagkeran	-4454
▁paldakan	-4455
▁panakita	-4456
▁panugali	-4457
▁pasensya	-4458
▁pasibayo	-4459
▁passport	-4460
▁patience	-4461
▁pekaburi	-4462
▁pelikula	-4463
▁pepagawa	-4464
▁pepasaup	-4465
▁pinandit	-4466
▁pipiling	-4467
▁pisabyan	-4468
▁planning	-4469
▁possible	-4470
▁possibly	-4471
▁potatoes	-4472
▁precious	-4473
▁problema	-4474
▁problems	-4475
▁properly	-4476
▁prublema	-4477
▁puntalan	-4478
▁recovery	-4479
▁released	-4480
▁response	-4481
▁restoran	-4482
▁sasaryan	-4483
▁scarcely	-4484
▁sigurung	-4485
▁sikasuan	-4486
▁somebody	-4487
▁stronger	-4488
▁suitable	-4489
▁sumambut	-4490
▁sumangid	-4491
▁suppress	-4492
▁surprise	-4493
▁swimming	-4494
▁talasawa	-4495
▁talaturu	-4496
▁tatabili	-4497
▁teleponu	-4498
▁terrible	-4499
▁tindahan	-4500
▁tutuking	-4501
▁vacation	-4502
▁yourself	-4503
▁Apanintun	-4504
▁Christmas	-4505
▁Congratul	-4506
▁Ginulisak	-4507
▁Kalaraman	-4508
▁Katimawan	-4509
▁Makasukul	-4510
▁Makilabas	-4511
▁Mangibili	-4512
▁Maulagang	-4513
▁Meyaregla	-4514
▁Migkamali	-4515
▁Migkulung	-4516
▁Migsalita	-4517
▁Mikasundu	-4518
▁Mipagnanu	-4519
▁Miparakal	-4520
▁Necessity	-4521
▁Pakibatan	-4522
▁Peniwalan	-4523
▁Pepagaral	-4524
▁Siryosuan	-4525
▁Something	-4526
▁Sulatanan	-4527
▁Susubukan	-4528
▁Yesterday	-4529
▁abilities	-4530
▁afternoon	-4531
▁agreement	-4532
▁akilalang	-4533
▁aksidenti	-4534
▁apansinan	-4535
▁authorize	-4536
▁bangungut	-4537
▁bayaranan	-4538
▁bisikleta	-4539
▁celebrate	-4540
▁defective	-4541
▁different	-4542
▁doughnuts	-4543
▁empleyadu	-4544
▁employees	-4545
▁everybody	-4546
▁exhausted	-4547
▁gentleman	-4548
▁ginulisak	-4549
▁graduated	-4550
▁headphone	-4551
▁imbentuan	-4552
▁imposibli	-4553
▁impusibli	-4554
▁invention	-4555
▁kabalitan	-4556
▁kabulasan	-4557
▁kapatagan	-4558
▁languages	-4559
▁listening	-4560
▁mabibyeng	-4561
▁magigisan	-4562
▁maglalage	-4563
▁maglambat	-4564
▁maglutung	-4565
▁magobrang	-4566
▁magpagana	-4567
▁magsalita	-4568
▁makabusni	-4569
▁makapunta	-4570
▁makatakas	-4571
▁makatakot	-4572
▁manerbyus	-4573
▁matanggap	-4574
▁matenakan	-4575
▁maulagang	-4576
▁menasakit	-4577
▁miyuranan	-4578
▁moustache	-4579
▁mushrooms	-4580
▁necessary	-4581
▁obviously	-4582
▁overslept	-4583
▁paglalawe	-4584
▁pamagbayu	-4585
▁pamagobra	-4586
▁panibalan	-4587
▁paninapan	-4588
▁pasaporti	-4589
▁patakaran	-4590
▁pekamarok	-4591
▁penyaling	-4592
▁peparagul	-4593
▁physician	-4594
▁pundasyun	-4595
▁pyalungan	-4596
▁recognize	-4597
▁residenti	-4598
▁residents	-4599
▁sampagang	-4600
▁screaming	-4601
▁searching	-4602
▁secretary	-4603
▁seriously	-4604
▁shoulders	-4605
▁sikretung	-4606
▁sinulagpo	-4607
▁temporary	-4608
▁violation	-4609
▁whichever	-4610
▁wondering	-4611
▁Ginalikgik	-4612
▁Istudyanti	-4613
▁Makiramdam	-4614
▁Mangulisak	-4615
▁Pakabanten	-4616
▁Pakakalale	-4617
▁Panamdaman	-4618
▁Panintunan	-4619
▁Pekisabyan	-4620
▁Pepapuntan	-4621
▁aintindian	-4622
▁aintindyan	-4623
▁apalyaring	-4624
▁apansinang	-4625
▁babalakang	-4626
▁cautiously	-4627
▁conditions	-4628
▁destroying	-4629
▁diperensya	-4630
▁foundation	-4631
▁frightened	-4632
▁gatpanapun	-4633
▁ginalikgik	-4634
▁headphones	-4635
▁incredible	-4636
▁interesadu	-4637
▁interested	-4638
▁istudyanti	-4639
▁kabaldugan	-4640
▁kasindagul	-4641
▁kumpanyang	-4642
▁mababating	-4643
▁magmaneung	-4644
▁magpaynawa	-4645
▁magreklamu	-4646
▁magtagumpe	-4647
▁makagising	-4648
▁makatudtud	-4649
▁makiyagnan	-4650
▁mapamangan	-4651
▁masaleseng	-4652
▁mekapamasa	-4653
▁mekatudtud	-4654
▁mekigalame	-4655
▁menyangkap	-4656
▁migigising	-4657
▁nerbyosung	-4658
▁pakisabyan	-4659
▁pamaglabag	-4660
▁pamaglakad	-4661
▁pamamangan	-4662
▁pamanagkat	-4663
▁pamanintun	-4664
▁panamdaman	-4665
▁pangasukul	-4666
▁passionate	-4667
▁patingapun	-4668
▁permission	-4669
▁phenomenal	-4670
▁remarkable	-4671
▁restaurant	-4672
▁retreating	-4673
▁talimunduk	-4674
▁Kapakibatan	-4675
▁Kasingkatwa	-4676
▁Manuknangan	-4677
▁Masaplalang	-4678
▁Mekatapilan	-4679
▁Mipakibatan	-4680
▁Pagmananwan	-4681
▁Pakiplantsa	-4682
▁accompanied	-4683
▁complaining	-4684
▁diksyunaryo	-4685
▁diksyunaryu	-4686
▁eganaganang	-4687
▁examination	-4688
▁grandfather	-4689
▁impormasyun	-4690
▁information	-4691
▁inspirasyun	-4692
▁inspiration	-4693
▁kapamahalan	-4694
▁kasangkapan	-4695
▁makaintindi	-4696
▁makapuntang	-4697
▁mekasulagpo	-4698
▁menuknangan	-4699
▁migumpisang	-4700
▁mikaluguran	-4701
▁mipamakibat	-4702
▁mountainous	-4703
▁opportunity	-4704
▁pagmasusian	-4705
▁paintulutan	-4706
▁pamaglalang	-4707
▁pamikakatan	-4708
▁pamikatagun	-4709
▁pangamestra	-4710
▁pangamestru	-4711
▁pasamantala	-4712
▁pekamalapad	-4713
▁pekamaragul	-4714
▁pipagaralan	-4715
▁responsible	-4716
▁sasangkanan	-4717
▁unavailable	-4718
▁understands	-4719
▁unrealistic	-4720
▁Independence	-4721
▁Makapagmaneu	-4722
▁Makapagparla	-4723
▁Pakiramdaman	-4724
▁Pangabalanan	-4725
▁Talabaldugan	-4726
▁construction	-4727
▁discontented	-4728
▁embarrassing	-4729
▁hypocritical	-4730
▁istudyanting	-4731
▁kapanamdaman	-4732
▁karagdagagan	-4733
▁makabaldugan	-4734
▁makatutwanan	-4735
▁miyayaliwang	-4736
▁pangabalanan	-4737
▁pansamantala	-4738
▁paruminggung	-4739
▁pekamalagung	-4740
▁samantalanan	-4741
▁sekretaryang	-4742
▁Makapaglambat	-4743
▁Makapagsalita	-4744
▁Pakisalangyan	-4745
▁knowledgeable	-4746
▁makapagmulala	-4747
▁pangatalaturu	-4748
▁pekamasanting	-4749
▁kadayatmalatan	-4750
▁pamangaylangan	-4751
▁Congratulations	-4752
Ab	-4753
Ad	-4754
Af	-4755
Ag	-4756
Ak	-4757
Al	-4758
An	-4759
Ap	-4760
Ar	-4761
As	-4762
At	-4763
Aw	-4764
Ay	-4765
Ba	-4766
Be	-4767
Bi	-4768
Bo	-4769
Br	-4770
By	-4771
Ca	-4772
Ch	-4773
Co	-4774
Da	-4775
De	-4776
Do	-4777
Du	-4778
Ek	-4779
El	-4780
Em	-4781
En	-4782
Er	-4783
Es	-4784
Et	-4785
Ev	-4786
Ex	-4787
Ey	-4788
Fe	-4789
Fr	-4790
Ga	-4791
Ge	-4792
Gi	-4793
Go	-4794
Gr	-4795
Ha	-4796
He	-4797
Hi	-4798
Ho	-4799
Bu	-4800
Di	-4801
Hu	-4802
Ib	-4803
If	-4804
Ik	-4805
Im	-4806
In	-4807
Ir	-4808
Is	-4809
It	-4810
Ja	-4811
Je	-4812
Jo	-4813
Ju	-4814
Ka	-4815
Ke	-4816
Ki	-4817
Ko	-4818
Ku	-4819
Kw	-4820
La	-4821
Le	-4822
Li	-4823
Lo	-4824
Lu	-4825
Ma	-4826
Me	-4827
Mi	-4828
Mo	-4829
Mu	-4830
My	-4831
Na	-4832
Ne	-4833
Ni	-4834
No	-4835
Nu	-4836
Ob	-4837
Of	-4838
Oh	-4839
Ok	-4840
On	-4841
Op	-4842
Ot	-4843
Ou	-4844
Oy	-4845
Pa	-4846
Pe	-4847
Pi	-4848
Pl	-4849
Po	-4850
Pr	-4851
Pu	-4852
Sa	-4853
Se	-4854
Sh	-4855
Si	-4856
So	-4857
St	-4858
Su	-4859
TO	-4860
TV	-4861
Ta	-4862
Te	-4863
Th	-4864
Ti	-4865
To	-4866
Tu	-4867
Tw	-4868
Vi	-4869
Wa	-4870
We	-4871
Wh	-4872
Wo	-4873
Ya	-4874
Ye	-4875
Yo	-4876
au	-4877
av	-4878
ax	-4879
az	-4880
ba	-4881
bi	-4882
bl	-4883
bs	-4884
bu	-4885
bv	-4886
ca	-4887
cl	-4888
cr	-4889
cu	-4890
cy	-4891
db	-4892
dd	-4893
df	-4894
dg	-4895
dm	-4896
dn	-4897
dp	-4898
dr	-4899
dl	-4900
dt	-4901
dv	-4902
dw	-4903
dy	-4904
ea	-4905
eb	-4906
ee	-4907
ef	-4908
eg	-4909
ei	-4910
em	-4911
eo	-4912
eu	-4913
ev	-4914
ey	-4915
ez	-4916
fa	-4917
fi	-4918
fl	-4919
fo	-4920
fu	-4921
gb	-4922
gd	-4923
gg	-4924
gh	-4925
gi	-4926
gk	-4927
gl	-4928
gm	-4929
go	-4930
gp	-4931
gr	-4932
gs	-4933
gt	-4934
gu	-4935
gw	-4936
gy	-4937
hd	-4938
ho	-4939
hu	-4940
hy	-4941
ia	-4942
ih	-4943
io	-4944
iu	-4945
iv	-4946
ix	-4947
iy	-4948
iz	-4949
ja	-4950
je	-4951
jo	-4952
ju	-4953
kd	-4954
ke	-4955
kf	-4956
kg	-4957
ki	-4958
km	-4959
ko	-4960
kr	-4961
ks	-4962
kt	-4963
ky	-4964
lb	-4965
lg	-4966
lk	-4967
lm	-4968
ln	-4969
lr	-4970
ls	-4971
lt	-4972
lv	-4973
lw	-4974
mi	-4975
mm	-4976
mo	-4977
ms	-4978
mw	-4979
my	-4980
nb	-4981
nc	-4982
nd	-4983
nf	-4984
nk	-4985
nl	-4986
nm	-4987
nn	-4988
nr	-4989
nt	-4990
nu	-4991
nv	-4992
nw	-4993
nx	-4994
oa	-4995
oc	-4996
oe	-4997
og	-4998
oh	-4999
oi	-5000
oo	-5001
ov	-5002
ox	-5003
oy	-5004
oz	-5005
pe	-5006
pi	-5007
pp	-5008
pr	-5009
ps	-5010
pt	-5011
rb	-5012
rc	-5013
rd	-5014
rg	-5015
rh	-5016
rk	-5017
rl	-5018
rm	-5019
rn	-5020
rp	-5021
rr	-5022
rs	-5023
rt	-5024
rv	-5025
sb	-5026
sc	-5027
sh	-5028
si	-5029
sk	-5030
sl	-5031
sm	-5032
sn	-5033
sr	-5034
ss	-5035
su	-5036
tc	-5037
td	-5038
tk	-5039
tl	-5040
tm	-5041
tn	-5042
tp	-5043
tr	-5044
ts	-5045
tt	-5046
tw	-5047
ua	-5048
ue	-5049
ui	-5050
ux	-5051
vi	-5052
vo	-5053
wb	-5054
we	-5055
wh	-5056
wi	-5057
wl	-5058
wo	-5059
wr	-5060
xa	-5061
xc	-5062
xe	-5063
xh	-5064
xp	-5065
yb	-5066
yc	-5067
yg	-5068
yi	-5069
yl	-5070
yn	-5071
yo	-5072
yp	-5073
yt	-5074
zi	-5075
zz	-5076
▁u	-5077
Ang	-5078
Are	-5079
Bag	-5080
Bal	-5081
Ban	-5082
Bay	-5083
Bul	-5084
Bur	-5085
Cal	-5086
Can	-5087
Cat	-5088
Com	-5089
Dan	-5090
Day	-5091
Den	-5092
Det	-5093
Din	-5094
Eng	-5095
Ere	-5096
Hap	-5097
How	-5098
Ing	-5099
Dat	-5100
Jap	-5101
Jus	-5102
Kab	-5103
Kal	-5104
Kan	-5105
Kat	-5106
Ken	-5107
Kin	-5108
Kom	-5109
Kun	-5110
Lag	-5111
Lak	-5112
Lal	-5113
Lek	-5114
Let	-5115
Lig	-5116
Lin	-5117
Lum	-5118
Mak	-5119
Mal	-5120
Man	-5121
Mar	-5122
Mas	-5123
Mat	-5124
Nan	-5125
Nat	-5126
Not	-5127
Now	-5128
Out	-5129
Pag	-5130
Pak	-5131
Pal	-5132
Pan	-5133
Par	-5134
Pat	-5135
Pay	-5136
Sab	-5137
Sal	-5138
San	-5139
Sat	-5140
She	-5141
Sis	-5142
Som	-5143
Tan	-5144
Wat	-5145
Whe	-5146
Wou	-5147
Yan	-5148
Yes	-5149
Yor	-5150
aci	-5151
ade	-5152
agi	-5153
agr	-5154
agt	-5155
agy	-5156
ahe	-5157
ais	-5158
akm	-5159
akt	-5160
akw	-5161
alc	-5162
alm	-5163
aln	-5164
alo	-5165
alr	-5166
als	-5167
alt	-5168
alw	-5169
amy	-5170
anb	-5171
anc	-5172
ani	-5173
ann	-5174
anw	-5175
anx	-5176
any	-5177
apa	-5178
api	-5179
arc	-5180
arl	-5181
arn	-5182
aro	-5183
asl	-5184
asn	-5185
atc	-5186
atd	-5187
ath	-5188
ati	-5189
atl	-5190
atp	-5191
att	-5192
atw	-5193
aty	-5194
ayb	-5195
ban	-5196
ber	-5197
ble	-5198
bou	-5199
Bas	-5200
Ber	-5201
Cou	-5202
Dak	-5203
Kak	-5204
Kar	-5205
Ker	-5206
Pit	-5207
Sak	-5208
Yak	-5209
agk	-5210
aid	-5211
aki	-5212
aks	-5213
ama	-5214
ars	-5215
aru	-5216
ato	-5217
bak	-5218
bra	-5219
bun	-5220
cak	-5221
cal	-5222
can	-5223
car	-5224
cat	-5225
cer	-5226
com	-5227
cou	-5228
cre	-5229
cut	-5230
dak	-5231
dal	-5232
das	-5233
des	-5234
dou	-5235
eag	-5236
eal	-5237
ean	-5238
eas	-5239
eat	-5240
edd	-5241
edi	-5242
eds	-5243
eet	-5244
eit	-5245
eld	-5246
emb	-5247
enc	-5248
enl	-5249
ens	-5250
eon	-5251
erc	-5252
erd	-5253
erv	-5254
esn	-5255
fal	-5256
fan	-5257
far	-5258
fat	-5259
fee	-5260
fic	-5261
fis	-5262
fou	-5263
fri	-5264
gag	-5265
gal	-5266
gar	-5267
gat	-5268
ghe	-5269
gil	-5270
gin	-5271
gis	-5272
gon	-5273
gtu	-5274
gur	-5275
hak	-5276
hal	-5277
ham	-5278
han	-5279
har	-5280
hea	-5281
hei	-5282
hel	-5283
hem	-5284
hev	-5285
hey	-5286
hir	-5287
hit	-5288
hom	-5289
hon	-5290
hou	-5291
hre	-5292
hro	-5293
igd	-5294
igm	-5295
ike	-5296
iku	-5297
ikw	-5298
iky	-5299
Hid	-5300
Kas	-5301
Kul	-5302
Pas	-5303
Sas	-5304
arm	-5305
asb	-5306
ask	-5307
asp	-5308
asu	-5309
bas	-5310
cas	-5311
chi	-5312
eth	-5313
fas	-5314
fre	-5315
gas	-5316
gen	-5317
gre	-5318
has	-5319
hin	-5320
ilt	-5321
ilw	-5322
inw	-5323
iou	-5324
isn	-5325
itm	-5326
itt	-5327
jet	-5328
job	-5329
jou	-5330
kak	-5331
kal	-5332
kam	-5333
kan	-5334
kar	-5335
kas	-5336
kay	-5337
kil	-5338
kis	-5339
kly	-5340
kom	-5341
kre	-5342
lac	-5343
lan	-5344
lar	-5345
las	-5346
lat	-5347
ler	-5348
lic	-5349
lig	-5350
liw	-5351
luk	-5352
lut	-5353
mal	-5354
mam	-5355
man	-5356
mar	-5357
min	-5358
mis	-5359
mok	-5360
mos	-5361
mou	-5362
mun	-5363
mur	-5364
nab	-5365
nak	-5366
nar	-5367
nas	-5368
nat	-5369
naw	-5370
nay	-5371
nga	-5372
ngd	-5373
nge	-5374
ngg	-5375
ngi	-5376
ngk	-5377
ngn	-5378
ngr	-5379
ngs	-5380
ngu	-5381
ngw	-5382
ngy	-5383
nim	-5384
nit	-5385
nom	-5386
nou	-5387
nre	-5388
oan	-5389
oar	-5390
obr	-5391
oin	-5392
omi	-5393
omm	-5394
omo	-5395
omp	-5396
oms	-5397
omu	-5398
onc	-5399
Bin	-5400
Fre	-5401
Gin	-5402
God	-5403
Kit	-5404
Min	-5405
Nin	-5406
Pin	-5407
Sin	-5408
aye	-5409
cin	-5410
dre	-5411
edy	-5412
ere	-5413
fin	-5414
hor	-5415
hos	-5416
ids	-5417
ime	-5418
inc	-5419
inl	-5420
inn	-5421
ino	-5422
iny	-5423
isc	-5424
lin	-5425
los	-5426
low	-5427
lug	-5428
ond	-5429
oni	-5430
onl	-5431
ony	-5432
ool	-5433
oom	-5434
opi	-5435
orb	-5436
orc	-5437
org	-5438
ori	-5439
orl	-5440
osu	-5441
oth	-5442
ots	-5443
oul	-5444
owb	-5445
owl	-5446
pab	-5447
pak	-5448
pas	-5449
pat	-5450
pay	-5451
phe	-5452
pin	-5453
pon	-5454
pre	-5455
rad	-5456
rak	-5457
ral	-5458
ram	-5459
ran	-5460
rap	-5461
rar	-5462
ras	-5463
rav	-5464
ray	-5465
raz	-5466
rea	-5467
ref	-5468
rek	-5469
rel	-5470
rem	-5471
rep	-5472
ric	-5473
rig	-5474
ril	-5475
rin	-5476
roc	-5477
rom	-5478
rou	-5479
rse	-5480
rub	-5481
rul	-5482
sad	-5483
sag	-5484
sak	-5485
sam	-5486
sar	-5487
sas	-5488
sat	-5489
she	-5490
sib	-5491
sly	-5492
som	-5493
son	-5494
str	-5495
tac	-5496
tak	-5497
tal	-5498
tar	-5499
Dit	-5500
Don	-5501
Gre	-5502
Kil	-5503
Kon	-5504
Lon	-5505
Pre	-5506
bag	-5507
but	-5508
cam	-5509
ede	-5510
env	-5511
ibr	-5512
itn	-5513
ker	-5514
lab	-5515
lee	-5516
mes	-5517
oad	-5518
oon	-5519
rec	-5520
reg	-5521
rob	-5522
rre	-5523
tas	-5524
tat	-5525
tax	-5526
thd	-5527
the	-5528
tin	-5529
tis	-5530
tra	-5531
tre	-5532
tuk	-5533
tul	-5534
tur	-5535
ual	-5536
uat	-5537
ucc	-5538
udu	-5539
ued	-5540
ues	-5541
ugu	-5542
ult	-5543
umi	-5544
unc	-5545
uns	-5546
urd	-5547
urg	-5548
ute	-5549
uto	-5550
uts	-5551
utt	-5552
val	-5553
van	-5554
vat	-5555
veg	-5556
vie	-5557
vit	-5558
vou	-5559
wag	-5560
wak	-5561
war	-5562
whe	-5563
wim	-5564
win	-5565
wom	-5566
wou	-5567
xam	-5568
xch	-5569
xes	-5570
xis	-5571
yag	-5572
yah	-5573
yam	-5574
yar	-5575
yat	-5576
yay	-5577
yet	-5578
yng	-5579
yon	-5580
▁Ch	-5581
▁Du	-5582
▁El	-5583
▁Es	-5584
▁Et	-5585
▁Ev	-5586
▁Ib	-5587
▁Ik	-5588
▁Im	-5589
▁Ir	-5590
▁Jo	-5591
▁Ka	-5592
▁Ku	-5593
▁Lo	-5594
▁Ma	-5595
▁Mo	-5596
▁Mu	-5597
▁No	-5598
▁Pa	-5599
Bis	-5600
Dis	-5601
Gag	-5602
Gam	-5603
Gis	-5604
His	-5605
Kay	-5606
Lis	-5607
agb	-5608
agl	-5609
agn	-5610
ago	-5611
agp	-5612
agw	-5613
ayl	-5614
bab	-5615
dag	-5616
fam	-5617
gam	-5618
gum	-5619
his	-5620
ift	-5621
isi	-5622
isp	-5623
isy	-5624
itd	-5625
jam	-5626
ked	-5627
lag	-5628
lam	-5629
lay	-5630
nag	-5631
ois	-5632
pag	-5633
pis	-5634
ris	-5635
uag	-5636
vis	-5637
xer	-5638
▁TO	-5639
▁Ta	-5640
▁Te	-5641
▁Ti	-5642
▁To	-5643
▁Tu	-5644
▁ac	-5645
▁ai	-5646
▁au	-5647
▁aw	-5648
▁ay	-5649
▁bi	-5650
▁bu	-5651
▁ce	-5652
▁du	-5653
▁eg	-5654
▁ei	-5655
▁er	-5656
▁es	-5657
▁fe	-5658
▁fu	-5659
▁ga	-5660
▁hi	-5661
▁id	-5662
▁ig	-5663
▁ip	-5664
▁ir	-5665
▁ki	-5666
▁ma	-5667
▁mw	-5668
▁ni	-5669
▁oc	-5670
▁ok	-5671
▁ou	-5672
▁ps	-5673
▁si	-5674
▁sl	-5675
▁ts	-5676
▁tu	-5677
▁ul	-5678
▁wa	-5679
▁wi	-5680
▁wo	-5681
▁yo	-5682
Come	-5683
Fren	-5684
Kang	-5685
King	-5686
Lung	-5687
Mang	-5688
Neng	-5689
Ning	-5690
Nung	-5691
Open	-5692
Pang	-5693
Viet	-5694
abas	-5695
abay	-5696
abla	-5697
abud	-5698
abuk	-5699
Our	-5700
Pen	-5701
Per	-5702
Sap	-5703
Say	-5704
ayg	-5705
ayt	-5706
cen	-5707
een	-5708
eer	-5709
ena	-5710
enn	-5711
enu	-5712
erm	-5713
ery	-5714
itk	-5715
ken	-5716
len	-5717
les	-5718
ley	-5719
men	-5720
per	-5721
rid	-5722
say	-5723
sen	-5724
ser	-5725
tab	-5726
tay	-5727
vot	-5728
wen	-5729
wer	-5730
▁Co	-5731
▁ca	-5732
▁ho	-5733
▁hu	-5734
abus	-5735
acat	-5736
agag	-5737
agal	-5738
agar	-5739
agin	-5740
agre	-5741
aing	-5742
akab	-5743
akag	-5744
akak	-5745
akam	-5746
akar	-5747
akat	-5748
akay	-5749
akis	-5750
alag	-5751
alap	-5752
alay	-5753
alen	-5754
aler	-5755
ales	-5756
alin	-5757
alis	-5758
alit	-5759
alon	-5760
alre	-5761
amag	-5762
amak	-5763
amal	-5764
amam	-5765
amar	-5766
amas	-5767
amat	-5768
amay	-5769
amed	-5770
amer	-5771
ames	-5772
amik	-5773
amis	-5774
amou	-5775
amuy	-5776
anab	-5777
anag	-5778
anak	-5779
anal	-5780
anam	-5781
anap	-5782
anas	-5783
anat	-5784
anay	-5785
anda	-5786
ands	-5787
aner	-5788
ange	-5789
angg	-5790
angi	-5791
angl	-5792
angr	-5793
angs	-5794
angu	-5795
angw	-5796
angy	-5797
anin	-5798
anit	-5799
Hor	-5800
Lib	-5801
abo	-5802
apu	-5803
ced	-5804
ded	-5805
edg	-5806
edu	-5807
eed	-5808
erb	-5809
eri	-5810
erl	-5811
ilu	-5812
itu	-5813
mab	-5814
maw	-5815
ned	-5816
ord	-5817
orn	-5818
orr	-5819
ory	-5820
pad	-5821
pit	-5822
por	-5823
riv	-5824
ros	-5825
sed	-5826
sit	-5827
unn	-5828
utw	-5829
wed	-5830
wit	-5831
wor	-5832
xed	-5833
yed	-5834
yus	-5835
▁Af	-5836
▁Aw	-5837
▁Ok	-5838
▁el	-5839
▁ge	-5840
▁gu	-5841
▁gy	-5842
akor	-5843
anom	-5844
anot	-5845
antu	-5846
anum	-5847
anyu	-5848
apab	-5849
apin	-5850
arag	-5851
arak	-5852
arat	-5853
ared	-5854
areg	-5855
aren	-5856
aris	-5857
arla	-5858
arou	-5859
arre	-5860
arri	-5861
arul	-5862
arum	-5863
asak	-5864
asal	-5865
asam	-5866
asar	-5867
asay	-5868
asen	-5869
asib	-5870
asik	-5871
asil	-5872
asin	-5873
asul	-5874
asus	-5875
atag	-5876
atak	-5877
atal	-5878
atam	-5879
aten	-5880
athe	-5881
atim	-5882
atin	-5883
atuk	-5884
atun	-5885
aung	-5886
awag	-5887
awal	-5888
ayab	-5889
ayal	-5890
ayar	-5891
ayat	-5892
aybe	-5893
ayed	-5894
ayer	-5895
bang	-5896
bing	-5897
bund	-5898
bung	-5899
Dap	-5900
Kap	-5901
Wor	-5902
aby	-5903
app	-5904
apt	-5905
cap	-5906
cog	-5907
eab	-5908
esi	-5909
ges	-5910
hap	-5911
iab	-5912
kab	-5913
kes	-5914
ldn	-5915
mpt	-5916
nor	-5917
nta	-5918
pap	-5919
pig	-5920
rab	-5921
rib	-5922
ses	-5923
tes	-5924
tun	-5925
uab	-5926
yab	-5927
▁Ey	-5928
▁Le	-5929
▁Se	-5930
▁Ye	-5931
▁ey	-5932
abab	-5933
abat	-5934
alum	-5935
anes	-5936
apon	-5937
aput	-5938
arap	-5939
asab	-5940
asap	-5941
atab	-5942
beng	-5943
caus	-5944
cket	-5945
dang	-5946
deya	-5947
dtud	-5948
dung	-5949
ears	-5950
eded	-5951
edib	-5952
edic	-5953
edya	-5954
eing	-5955
ekab	-5956
ekam	-5957
enak	-5958
enas	-5959
enay	-5960
ends	-5961
engu	-5962
enou	-5963
ensa	-5964
ente	-5965
entr	-5966
epag	-5967
epam	-5968
erak	-5969
erby	-5970
erly	-5971
erta	-5972
ertu	-5973
esak	-5974
esay	-5975
eser	-5976
esir	-5977
ethe	-5978
eung	-5979
gali	-5980
gang	-5981
gnan	-5982
gung	-5983
hang	-5984
heal	-5985
hear	-5986
host	-5987
hung	-5988
iabe	-5989
ibru	-5990
ibuk	-5991
icky	-5992
ided	-5993
ides	-5994
ietn	-5995
iffe	-5996
igar	-5997
igis	-5998
igum	-5999
Get	-6000
Lun	-6001
Pun	-6002
Sul	-6003
dic	-6004
etn	-6005
etr	-6006
ett	-6007
eve	-6008
gaw	-6009
ila	-6010
imd	-6011
ket	-6012
kun	-6013
lap	-6014
let	-6015
lun	-6016
lve	-6017
ods	-6018
ove	-6019
ows	-6020
pli	-6021
pul	-6022
pun	-6023
run	-6024
sel	-6025
set	-6026
uls	-6027
uni	-6028
▁Li	-6029
▁et	-6030
Beng	-6031
Deng	-6032
Keng	-6033
aket	-6034
amul	-6035
apal	-6036
arly	-6037
atda	-6038
atul	-6039
atwa	-6040
ccom	-6041
enuk	-6042
enve	-6043
etab	-6044
igig	-6045
ikak	-6046
ikal	-6047
ikas	-6048
ikat	-6049
ikes	-6050
ilay	-6051
ilty	-6052
imun	-6053
inab	-6054
inag	-6055
inak	-6056
inal	-6057
inam	-6058
inap	-6059
inar	-6060
inat	-6061
inay	-6062
inda	-6063
indy	-6064
ined	-6065
iner	-6066
inga	-6067
ingd	-6068
inge	-6069
ingk	-6070
ingn	-6071
ings	-6072
ingu	-6073
ingw	-6074
inin	-6075
init	-6076
inly	-6077
inom	-6078
inop	-6079
inou	-6080
intu	-6081
inul	-6082
inum	-6083
inun	-6084
inur	-6085
ipan	-6086
ipar	-6087
iram	-6088
irar	-6089
isab	-6090
isal	-6091
isam	-6092
isap	-6093
isar	-6094
isas	-6095
iset	-6096
ishe	-6097
isil	-6098
isin	-6099
Gad	-6100
Pil	-6101
Sad	-6102
adp	-6103
adw	-6104
ail	-6105
bil	-6106
buk	-6107
ead	-6108
hic	-6109
hil	-6110
how	-6111
ico	-6112
kad	-6113
lad	-6114
lib	-6115
mil	-6116
mpl	-6117
now	-6118
oil	-6119
oye	-6120
pil	-6121
sro	-6122
tad	-6123
til	-6124
uky	-6125
urr	-6126
▁ea	-6127
▁em	-6128
▁ev	-6129
▁ol	-6130
▁os	-6131
▁ov	-6132
▁ow	-6133
Have	-6134
abad	-6135
abil	-6136
abul	-6137
adal	-6138
akaw	-6139
akil	-6140
alil	-6141
amil	-6142
anul	-6143
apil	-6144
arel	-6145
aril	-6146
asad	-6147
asur	-6148
atad	-6149
atil	-6150
epas	-6151
head	-6152
ilak	-6153
ilal	-6154
inik	-6155
inil	-6156
inut	-6157
isis	-6158
istm	-6159
itab	-6160
itas	-6161
itaw	-6162
ited	-6163
ites	-6164
ithe	-6165
itig	-6166
itis	-6167
kami	-6168
kang	-6169
kers	-6170
king	-6171
kupa	-6172
lain	-6173
lant	-6174
lanu	-6175
leas	-6176
lend	-6177
lind	-6178
ling	-6179
lope	-6180
lutu	-6181
mang	-6182
manu	-6183
mbar	-6184
meni	-6185
ming	-6186
mpty	-6187
mung	-6188
ngan	-6189
ngar	-6190
ngat	-6191
ngen	-6192
nger	-6193
nize	-6194
nown	-6195
obod	-6196
oing	-6197
olic	-6198
olit	-6199
Hur	-6200
afe	-6201
aur	-6202
bur	-6203
dow	-6204
hot	-6205
iud	-6206
jus	-6207
leb	-6208
lot	-6209
lus	-6210
ola	-6211
oot	-6212
ott	-6213
otu	-6214
pus	-6215
rot	-6216
usa	-6217
use	-6218
ush	-6219
usi	-6220
usn	-6221
usu	-6222
usy	-6223
yur	-6224
▁Bo	-6225
▁Br	-6226
▁Bu	-6227
▁Pe	-6228
▁Pl	-6229
▁Po	-6230
▁Si	-6231
▁Su	-6232
abib	-6233
abur	-6234
alot	-6235
amur	-6236
atib	-6237
atus	-6238
cher	-6239
come	-6240
ibal	-6241
inus	-6242
mpos	-6243
naku	-6244
name	-6245
omeb	-6246
omen	-6247
omor	-6248
onar	-6249
onat	-6250
oner	-6251
onig	-6252
orar	-6253
oras	-6254
orbe	-6255
orre	-6256
otat	-6257
othe	-6258
otic	-6259
oung	-6260
ower	-6261
paly	-6262
pang	-6263
paya	-6264
ping	-6265
pion	-6266
pisa	-6267
pter	-6268
rand	-6269
read	-6270
rean	-6271
reng	-6272
rist	-6273
roil	-6274
roug	-6275
sage	-6276
sang	-6277
sary	-6278
spit	-6279
sung	-6280
tair	-6281
tary	-6282
terd	-6283
ther	-6284
tind	-6285
tinu	-6286
tuan	-6287
ture	-6288
udyu	-6289
ugal	-6290
uice	-6291
ulal	-6292
ulay	-6293
ulis	-6294
ulit	-6295
umak	-6296
umam	-6297
umaw	-6298
umuk	-6299
Kik	-6300
Lik	-6301
gut	-6302
hut	-6303
ici	-6304
idd	-6305
idg	-6306
idn	-6307
igi	-6308
igk	-6309
igp	-6310
igs	-6311
igu	-6312
ikd	-6313
ikg	-6314
kig	-6315
mik	-6316
num	-6317
pid	-6318
put	-6319
rut	-6320
tig	-6321
▁De	-6322
▁Di	-6323
▁Ke	-6324
▁Ko	-6325
▁Kw	-6326
▁ut	-6327
abik	-6328
abir	-6329
agig	-6330
akik	-6331
anig	-6332
asuk	-6333
enik	-6334
haps	-6335
ibag	-6336
iden	-6337
igag	-6338
igot	-6339
ikis	-6340
ikre	-6341
ikut	-6342
inuk	-6343
isik	-6344
outs	-6345
ruck	-6346
unam	-6347
unar	-6348
ungk	-6349
ungr	-6350
ungu	-6351
unik	-6352
unit	-6353
unre	-6354
upad	-6355
upan	-6356
upay	-6357
upis	-6358
upor	-6359
urad	-6360
urre	-6361
usal	-6362
used	-6363
ushe	-6364
usic	-6365
usik	-6366
usta	-6367
ustu	-6368
usuk	-6369
usul	-6370
utan	-6371
utif	-6372
utuk	-6373
vant	-6374
wela	-6375
wing	-6376
xpen	-6377
yabe	-6378
yali	-6379
yant	-6380
yanu	-6381
yeng	-6382
ying	-6383
yosu	-6384
▁Afr	-6385
▁Ald	-6386
▁Ali	-6387
▁Alm	-6388
▁Aws	-6389
▁Ban	-6390
▁Bas	-6391
▁Bis	-6392
▁Bul	-6393
▁Bur	-6394
▁Bus	-6395
▁Cal	-6396
▁Dak	-6397
▁Dan	-6398
▁Dap	-6399
Gaw	-6400
awl	-6401
bri	-6402
duk	-6403
ely	-6404
emp	-6405
muk	-6406
old	-6407
ole	-6408
osi	-6409
paw	-6410
pos	-6411
pya	-6412
raw	-6413
tro	-6414
uic	-6415
▁uk	-6416
agaw	-6417
alaw	-6418
ants	-6419
anuk	-6420
aptu	-6421
asaw	-6422
ataw	-6423
atut	-6424
bout	-6425
ikaw	-6426
inaw	-6427
irit	-6428
isir	-6429
kalu	-6430
kant	-6431
lace	-6432
lder	-6433
orld	-6434
osib	-6435
over	-6436
rave	-6437
rien	-6438
tant	-6439
ukar	-6440
ukat	-6441
utes	-6442
valu	-6443
▁Bos	-6444
▁Dat	-6445
▁Den	-6446
▁Det	-6447
▁Dis	-6448
▁Dit	-6449
▁Doc	-6450
▁Dum	-6451
▁Eng	-6452
▁Hid	-6453
▁Hor	-6454
▁Hur	-6455
▁Ind	-6456
▁Kal	-6457
▁Kaw	-6458
▁Kay	-6459
▁Kek	-6460
▁Ken	-6461
▁Kil	-6462
▁Kok	-6463
▁Kom	-6464
▁Kon	-6465
▁Kul	-6466
▁Kum	-6467
▁Kut	-6468
▁Lak	-6469
▁Lal	-6470
▁Lig	-6471
▁Lim	-6472
▁Lis	-6473
▁Map	-6474
▁Maw	-6475
▁Mer	-6476
▁Met	-6477
▁Mil	-6478
▁Mim	-6479
▁Mis	-6480
▁Mun	-6481
▁Nan	-6482
▁Nat	-6483
▁Nuk	-6484
▁Pac	-6485
▁Pag	-6486
▁Pal	-6487
▁Pat	-6488
▁Pay	-6489
▁Per	-6490
▁Pil	-6491
▁Ple	-6492
▁Pos	-6493
▁Pre	-6494
▁Pun	-6495
▁Sad	-6496
▁Sal	-6497
▁San	-6498
▁Sap	-6499
Lim	-6500
Lup	-6501
bir	-6502
dib	-6503
dtu	-6504
eya	-6505
ibl	-6506
kib	-6507
nch	-6508
oll	-6509
ple	-6510
rup	-6511
sle	-6512
tai	-6513
tup	-6514
upp	-6515
vac	-6516
ych	-6517
akib	-6518
apta	-6519
aryo	-6520
aryu	-6521
asle	-6522
ekre	-6523
etim	-6524
ibay	-6525
ibil	-6526
ibus	-6527
imaw	-6528
imik	-6529
inim	-6530
inta	-6531
lean	-6532
lear	-6533
leta	-6534
llow	-6535
spon	-6536
sych	-6537
take	-6538
taur	-6539
test	-6540
ugtu	-6541
unch	-6542
upar	-6543
upun	-6544
usib	-6545
yasa	-6546
▁Atl	-6547
▁Aty	-6548
▁Gis	-6549
▁Sat	-6550
▁Say	-6551
▁Sib	-6552
▁Sig	-6553
▁Sim	-6554
▁Sir	-6555
▁Som	-6556
▁Sul	-6557
▁Sus	-6558
▁Tab	-6559
▁Tag	-6560
▁Tak	-6561
▁Tal	-6562
▁Tan	-6563
▁Tar	-6564
▁Taw	-6565
▁Tim	-6566
▁Tuk	-6567
▁Wat	-6568
▁Whe	-6569
▁Wor	-6570
▁Wou	-6571
▁Yak	-6572
▁Yor	-6573
▁abs	-6574
▁adm	-6575
▁agy	-6576
▁ain	-6577
▁ais	-6578
▁aks	-6579
▁alc	-6580
▁ald	-6581
▁alm	-6582
▁alo	-6583
▁als	-6584
▁alu	-6585
▁alw	-6586
▁ani	-6587
▁ans	-6588
▁ant	-6589
▁asn	-6590
▁asp	-6591
▁atl	-6592
▁att	-6593
▁aty	-6594
▁aut	-6595
▁bap	-6596
▁bar	-6597
▁bea	-6598
▁beb	-6599
Fri	-6600
air	-6601
dum	-6602
eek	-6603
eki	-6604
ica	-6605
irc	-6606
ird	-6607
irl	-6608
iry	-6609
jum	-6610
okr	-6611
oks	-6612
okt	-6613
sic	-6614
tic	-6615
tuc	-6616
umm	-6617
vic	-6618
agum	-6619
akir	-6620
artu	-6621
aulu	-6622
cary	-6623
cces	-6624
ekat	-6625
ekay	-6626
eken	-6627
estu	-6628
hout	-6629
ican	-6630
icin	-6631
ilub	-6632
iras	-6633
irat	-6634
irin	-6635
itic	-6636
iver	-6637
oked	-6638
raku	-6639
umur	-6640
vers	-6641
went	-6642
▁Dek	-6643
▁Lag	-6644
▁Lek	-6645
▁Lib	-6646
▁Lun	-6647
▁Lup	-6648
▁Pek	-6649
▁Yes	-6650
▁bef	-6651
▁beg	-6652
▁bel	-6653
▁bes	-6654
▁bic	-6655
▁bor	-6656
▁bou	-6657
▁buk	-6658
▁bul	-6659
▁bun	-6660
▁bur	-6661
▁cak	-6662
▁cal	-6663
▁cas	-6664
▁cit	-6665
▁civ	-6666
▁clo	-6667
▁cob	-6668
▁cou	-6669
▁cre	-6670
▁cri	-6671
▁cru	-6672
▁dag	-6673
▁dal	-6674
▁dat	-6675
▁dec	-6676
▁def	-6677
▁det	-6678
▁dic	-6679
▁dik	-6680
▁dil	-6681
▁dit	-6682
▁doc	-6683
▁dok	-6684
▁dou	-6685
▁dow	-6686
▁doz	-6687
▁dre	-6688
▁dro	-6689
▁dur	-6690
▁dus	-6691
▁dut	-6692
▁eag	-6693
▁eig	-6694
▁exc	-6695
▁fal	-6696
▁fan	-6697
▁fas	-6698
▁fat	-6699
bya	-6700
cep	-6701
dwa	-6702
dyu	-6703
ght	-6704
gyu	-6705
iwa	-6706
iya	-6707
oli	-6708
opp	-6709
riz	-6710
rop	-6711
roy	-6712
yud	-6713
agya	-6714
ankf	-6715
ccid	-6716
dent	-6717
enly	-6718
fter	-6719
ianu	-6720
inks	-6721
lage	-6722
namu	-6723
olid	-6724
omew	-6725
ongr	-6726
raka	-6727
rink	-6728
tent	-6729
tern	-6730
uage	-6731
ubas	-6732
vent	-6733
▁Hel	-6734
▁dea	-6735
▁deb	-6736
▁fir	-6737
▁fou	-6738
▁fre	-6739
▁fri	-6740
▁ful	-6741
▁gab	-6742
▁gal	-6743
▁gam	-6744
▁gaw	-6745
▁gen	-6746
▁ger	-6747
▁gig	-6748
▁gir	-6749
▁gon	-6750
▁goo	-6751
▁gov	-6752
▁gre	-6753
▁gub	-6754
▁gul	-6755
▁hal	-6756
▁han	-6757
▁har	-6758
▁hig	-6759
▁hil	-6760
▁hom	-6761
▁hop	-6762
▁hor	-6763
▁hos	-6764
▁hou	-6765
▁hur	-6766
▁ina	-6767
▁inc	-6768
▁ind	-6769
▁inf	-6770
▁ino	-6771
▁ins	-6772
▁int	-6773
▁inu	-6774
▁isk	-6775
▁isu	-6776
▁itr	-6777
▁jum	-6778
▁jus	-6779
▁kad	-6780
▁kah	-6781
▁kal	-6782
▁keb	-6783
▁kes	-6784
▁kic	-6785
▁kis	-6786
▁kne	-6787
▁kul	-6788
▁kus	-6789
▁lag	-6790
▁lal	-6791
▁lan	-6792
▁las	-6793
▁lat	-6794
▁laz	-6795
▁len	-6796
▁les	-6797
▁lig	-6798
▁lih	-6799
bod	-6800
eep	-6801
epa	-6802
ept	-6803
mpo	-6804
nac	-6805
raf	-6806
adac	-6807
agob	-6808
andb	-6809
epab	-6810
epap	-6811
epar	-6812
epat	-6813
epaw	-6814
epen	-6815
gree	-6816
hone	-6817
hten	-6818
lamu	-6819
mple	-6820
pend	-6821
rens	-6822
tand	-6823
tion	-6824
uble	-6825
ught	-6826
yone	-6827
▁Cat	-6828
▁Tod	-6829
▁aga	-6830
▁bac	-6831
▁exe	-6832
▁exh	-6833
▁exp	-6834
▁ext	-6835
▁lis	-6836
▁los	-6837
▁lov	-6838
▁luk	-6839
▁meb	-6840
▁mem	-6841
▁mes	-6842
▁mim	-6843
▁mon	-6844
▁mos	-6845
▁mot	-6846
▁mou	-6847
▁muc	-6848
▁mul	-6849
▁mun	-6850
▁mur	-6851
▁nam	-6852
▁nan	-6853
▁nap	-6854
▁nat	-6855
▁nec	-6856
▁nev	-6857
▁nex	-6858
▁nic	-6859
▁nig	-6860
▁nuk	-6861
▁nun	-6862
▁oce	-6863
▁oft	-6864
▁onc	-6865
▁onl	-6866
▁pad	-6867
▁pap	-6868
▁pau	-6869
▁pel	-6870
▁pen	-6871
▁pet	-6872
▁phe	-6873
▁pic	-6874
▁ple	-6875
▁por	-6876
▁pos	-6877
▁pun	-6878
▁pur	-6879
▁rac	-6880
▁rad	-6881
▁rea	-6882
▁rec	-6883
▁ref	-6884
▁reg	-6885
▁rel	-6886
▁ren	-6887
▁rep	-6888
▁res	-6889
▁ril	-6890
▁roo	-6891
▁ros	-6892
▁rul	-6893
▁sag	-6894
▁sak	-6895
▁sam	-6896
▁san	-6897
▁sap	-6898
▁sch	-6899
dug	-6900
eop	-6901
fts	-6902
lop	-6903
niz	-6904
obs	-6905
▁Ge	-6906
▁Ob	-6907
▁On	-6908
▁Oy	-6909
akip	-6910
arce	-6911
dren	-6912
ence	-6913
eren	-6914
esip	-6915
estr	-6916
ince	-6917
ipag	-6918
ipak	-6919
ipil	-6920
lame	-6921
layu	-6922
ligt	-6923
mpus	-6924
olve	-6925
onst	-6926
orni	-6927
sive	-6928
sted	-6929
tive	-6930
twan	-6931
ugut	-6932
umip	-6933
wala	-6934
▁Nob	-6935
▁dip	-6936
▁jou	-6937
▁key	-6938
▁mip	-6939
▁nob	-6940
▁pie	-6941
▁sel	-6942
▁sen	-6943
▁sev	-6944
▁shi	-6945
▁sho	-6946
▁sic	-6947
▁sid	-6948
▁sig	-6949
▁sil	-6950
▁sim	-6951
▁sir	-6952
▁sle	-6953
▁sob	-6954
▁soc	-6955
▁som	-6956
▁sop	-6957
▁sor	-6958
▁spl	-6959
▁sto	-6960
▁stu	-6961
▁sul	-6962
▁sur	-6963
▁tab	-6964
▁tag	-6965
▁tak	-6966
▁tal	-6967
▁tan	-6968
▁tas	-6969
▁taw	-6970
▁tax	-6971
▁tay	-6972
▁tem	-6973
▁ter	-6974
▁tes	-6975
▁tet	-6976
▁tex	-6977
▁thi	-6978
▁tho	-6979
▁tic	-6980
▁tig	-6981
▁tik	-6982
▁tod	-6983
▁tog	-6984
▁toi	-6985
▁tol	-6986
▁tow	-6987
▁tre	-6988
▁tri	-6989
▁tur	-6990
▁ust	-6991
▁ver	-6992
▁wak	-6993
▁wal	-6994
▁wan	-6995
▁wel	-6996
▁wen	-6997
▁whe	-6998
▁wil	-6999
fec	-7000
hol	-7001
olb	-7002
sty	-7003
aint	-7004
erst	-7005
hall	-7006
memb	-7007
oint	-7008
olat	-7009
otse	-7010
radu	-7011
reem	-7012
reez	-7013
roun	-7014
sadu	-7015
stad	-7016
stor	-7017
stud	-7018
▁Whi	-7019
▁clu	-7020
▁lef	-7021
▁liv	-7022
▁tah	-7023
▁wit	-7024
▁wok	-7025
▁wom	-7026
▁wou	-7027
▁wro	-7028
▁yak	-7029
▁yar	-7030
▁yat	-7031
▁yes	-7032
Could	-7033
Gawan	-7034
abald	-7035
abang	-7036
abayu	-7037
abeng	-7038
abund	-7039
adalu	-7040
ading	-7041
aduat	-7042
ageng	-7043
ailed	-7044
akami	-7045
akanb	-7046
akawe	-7047
akayu	-7048
akeng	-7049
akung	-7050
alaku	-7051
alame	-7052
alamu	-7053
aldug	-7054
aleng	-7055
alikg	-7056
alita	-7057
alled	-7058
aluab	-7059
alumd	-7060
alung	-7061
alwan	-7062
amang	-7063
amasa	-7064
amesa	-7065
amest	-7066
amung	-7067
anaka	-7068
anang	-7069
anaya	-7070
andan	-7071
anded	-7072
ander	-7073
angab	-7074
angad	-7075
angam	-7076
angas	-7077
angat	-7078
angaw	-7079
angay	-7080
anger	-7081
anges	-7082
angib	-7083
angis	-7084
angul	-7085
anint	-7086
antag	-7087
antal	-7088
antas	-7089
anted	-7090
anten	-7091
anukn	-7092
apagl	-7093
apagm	-7094
aport	-7095
appen	-7096
aptan	-7097
apunt	-7098
arang	-7099
try	-7100
udd	-7101
alif	-7102
anks	-7103
atud	-7104
eels	-7105
gled	-7106
inub	-7107
liev	-7108
nawa	-7109
nore	-7110
payn	-7111
rank	-7112
tors	-7113
ubuk	-7114
ubur	-7115
ugud	-7116
utub	-7117
▁Agy	-7118
▁Alb	-7119
▁cof	-7120
▁cry	-7121
▁try	-7122
abait	-7123
abure	-7124
aited	-7125
alked	-7126
angry	-7127
arela	-7128
areng	-7129
arent	-7130
aring	-7131
aroun	-7132
aryng	-7133
asabi	-7134
asake	-7135
asala	-7136
asant	-7137
asary	-7138
asaya	-7139
asind	-7140
assro	-7141
asund	-7142
asung	-7143
atpan	-7144
atter	-7145
atung	-7146
atutu	-7147
aulag	-7148
aving	-7149
ayari	-7150
aying	-7151
ayung	-7152
balak	-7153
cated	-7154
chang	-7155
ching	-7156
daman	-7157
dwang	-7158
eable	-7159
earan	-7160
ecess	-7161
ekang	-7162
ekeni	-7163
ekret	-7164
enang	-7165
enaya	-7166
ended	-7167
engan	-7168
engar	-7169
enguk	-7170
enoug	-7171
entle	-7172
enukn	-7173
epasa	-7174
epaul	-7175
epaya	-7176
erakl	-7177
erang	-7178
ercis	-7179
ering	-7180
ermit	-7181
esaya	-7182
escap	-7183
esert	-7184
esson	-7185
etang	-7186
ether	-7187
eting	-7188
etter	-7189
eyari	-7190
feren	-7191
forni	-7192
gisan	-7193
guran	-7194
halan	-7195
hever	-7196
hould	-7197
hrist	-7198
ibayu	-7199
ruc	-7200
rue	-7201
thy	-7202
Just	-7203
aust	-7204
aven	-7205
gain	-7206
ired	-7207
irth	-7208
itda	-7209
iven	-7210
kaul	-7211
kuna	-7212
rate	-7213
rice	-7214
syun	-7215
tate	-7216
vice	-7217
▁app	-7218
▁ord	-7219
▁spr	-7220
agump	-7221
ained	-7222
alist	-7223
amous	-7224
apagp	-7225
apags	-7226
idest	-7227
igalu	-7228
iguru	-7229
ikalu	-7230
ikret	-7231
ikwan	-7232
ikyak	-7233
ikyan	-7234
ilang	-7235
illed	-7236
ilung	-7237
ilwal	-7238
imals	-7239
imang	-7240
imbut	-7241
imund	-7242
inabi	-7243
inali	-7244
inand	-7245
inanu	-7246
inawa	-7247
indag	-7248
indah	-7249
inded	-7250
inder	-7251
ineru	-7252
ingan	-7253
ingap	-7254
inger	-7255
inind	-7256
ining	-7257
inong	-7258
inous	-7259
intul	-7260
intur	-7261
inukn	-7262
inund	-7263
inung	-7264
ionat	-7265
ished	-7266
isind	-7267
ision	-7268
istak	-7269
ister	-7270
isyan	-7271
ithin	-7272
itigt	-7273
ition	-7274
iwang	-7275
kanan	-7276
lieve	-7277
malan	-7278
manan	-7279
mbarr	-7280
menia	-7281
mpong	-7282
ngang	-7283
okrit	-7284
oktor	-7285
olice	-7286
oment	-7287
omeon	-7288
oming	-7289
omust	-7290
onary	-7291
oneng	-7292
oners	-7293
opter	-7294
orary	-7295
orean	-7296
ortun	-7297
osely	-7298
ossib	-7299
Few	-7300
Jew	-7301
els	-7302
yel	-7303
bers	-7304
ccep	-7305
elak	-7306
eles	-7307
nack	-7308
otel	-7309
rans	-7310
rite	-7311
rocc	-7312
akoru	-7313
amera	-7314
anamd	-7315
ansin	-7316
bayan	-7317
eless	-7318
essit	-7319
ikisl	-7320
inera	-7321
inite	-7322
iramd	-7323
kalug	-7324
lepon	-7325
mport	-7326
mulay	-7327
onday	-7328
orted	-7329
osung	-7330
otang	-7331
oughe	-7332
ouldn	-7333
ounta	-7334
ously	-7335
ousta	-7336
overy	-7337
owers	-7338
owing	-7339
pagan	-7340
paynt	-7341
pened	-7342
plika	-7343
posed	-7344
reanu	-7345
redib	-7346
redic	-7347
right	-7348
rooms	-7349
rough	-7350
round	-7351
salit	-7352
spons	-7353
tairs	-7354
talan	-7355
teres	-7356
thday	-7357
ualta	-7358
ubung	-7359
uburb	-7360
ukung	-7361
ukyan	-7362
ulala	-7363
umamb	-7364
umang	-7365
umanu	-7366
umbat	-7367
uming	-7368
ummer	-7369
umpis	-7370
unami	-7371
unary	-7372
undas	-7373
under	-7374
ungul	-7375
unten	-7376
untor	-7377
upadu	-7378
upang	-7379
uradu	-7380
urant	-7381
urday	-7382
urged	-7383
uried	-7384
urren	-7385
urung	-7386
usang	-7387
using	-7388
usted	-7389
utter	-7390
uture	-7391
veget	-7392
veryb	-7393
veryt	-7394
walan	-7395
xious	-7396
yaman	-7397
yangk	-7398
yuran	-7399
nsw	-7400
sah	-7401
alto	-7402
atlu	-7403
hite	-7404
inye	-7405
mben	-7406
ourn	-7407
ours	-7408
paga	-7409
ross	-7410
rowb	-7411
urpr	-7412
vite	-7413
yees	-7414
▁Ina	-7415
▁Meb	-7416
▁Mem	-7417
▁Mey	-7418
▁aff	-7419
▁ema	-7420
▁spe	-7421
Japan	-7422
angsa	-7423
anied	-7424
attle	-7425
ettle	-7426
frica	-7427
getab	-7428
ickly	-7429
ility	-7430
inwal	-7431
ittle	-7432
kable	-7433
kapan	-7434
olite	-7435
opied	-7436
ually	-7437
ushed	-7438
xcuse	-7439
▁Abat	-7440
▁Alut	-7441
▁Apak	-7442
▁Arak	-7443
▁Atat	-7444
▁Beng	-7445
▁Bost	-7446
▁Ekun	-7447
▁Emuk	-7448
▁Ever	-7449
▁Fren	-7450
▁Gree	-7451
▁Inal	-7452
▁Inar	-7453
▁Ingl	-7454
▁Inum	-7455
▁Isal	-7456
▁Ital	-7457
▁Kalu	-7458
▁Kwan	-7459
▁List	-7460
▁Lond	-7461
▁Lung	-7462
▁Magb	-7463
▁Magm	-7464
▁Mags	-7465
▁Magt	-7466
▁Magy	-7467
▁Makl	-7468
▁Maly	-7469
▁Mani	-7470
▁Mari	-7471
▁Masy	-7472
▁Mayg	-7473
▁Mest	-7474
▁Migd	-7475
▁Migl	-7476
▁Migm	-7477
▁Migs	-7478
▁Mitm	-7479
▁Pana	-7480
▁Pani	-7481
▁Pare	-7482
▁Paya	-7483
▁Payn	-7484
▁Peni	-7485
▁Pres	-7486
▁Punt	-7487
▁Sind	-7488
▁Tand	-7489
▁Than	-7490
▁Thei	-7491
▁Thes	-7492
▁Thos	-7493
▁Timp	-7494
▁Ting	-7495
▁Whos	-7496
▁agaw	-7497
▁agum	-7498
▁aint	-7499
dea	-7500
▁vi	-7501
lack	-7502
lass	-7503
lown	-7504
mark	-7505
oods	-7506
plik	-7507
rass	-7508
tenn	-7509
tnan	-7510
turn	-7511
unav	-7512
▁blu	-7513
▁flo	-7514
▁obr	-7515
▁vis	-7516
▁vot	-7517
aketa	-7518
alese	-7519
aninu	-7520
arkad	-7521
busni	-7522
enyad	-7523
iliti	-7524
inili	-7525
itnan	-7526
lukan	-7527
mulag	-7528
rible	-7529
sible	-7530
tains	-7531
urned	-7532
usika	-7533
utuki	-7534
▁Inde	-7535
▁Kilk	-7536
▁Ligt	-7537
▁akal	-7538
▁alar	-7539
▁alay	-7540
▁aler	-7541
▁alon	-7542
▁alre	-7543
▁aman	-7544
▁anim	-7545
▁anot	-7546
▁anyb	-7547
▁anym	-7548
▁anyt	-7549
▁apan	-7550
▁apig	-7551
▁appl	-7552
▁apul	-7553
▁apun	-7554
▁arre	-7555
▁arri	-7556
▁asaw	-7557
▁asle	-7558
▁atat	-7559
▁baba	-7560
▁babi	-7561
▁balc	-7562
▁balw	-7563
▁bant	-7564
▁bare	-7565
▁beli	-7566
▁beng	-7567
▁bigg	-7568
▁bing	-7569
▁boar	-7570
▁bott	-7571
▁boug	-7572
▁bund	-7573
▁byas	-7574
▁cand	-7575
▁cann	-7576
▁caug	-7577
▁cham	-7578
▁char	-7579
▁chic	-7580
▁chil	-7581
▁ciud	-7582
▁clas	-7583
▁clos	-7584
▁clot	-7585
▁coin	-7586
▁comm	-7587
▁conc	-7588
▁cond	-7589
▁cons	-7590
▁coun	-7591
▁cour	-7592
▁cred	-7593
▁dalu	-7594
▁dest	-7595
▁disc	-7596
▁disy	-7597
▁doug	-7598
▁draw	-7599
ext	-7600
swe	-7601
uct	-7602
aneu	-7603
appy	-7604
cret	-7605
edge	-7606
eldo	-7607
fect	-7608
ific	-7609
lish	-7610
ruct	-7611
xcus	-7612
yahi	-7613
▁piz	-7614
alawe	-7615
asped	-7616
cuted	-7617
erest	-7618
ikula	-7619
imple	-7620
ingku	-7621
malat	-7622
miled	-7623
oison	-7624
oughn	-7625
pport	-7626
umawe	-7627
uthor	-7628
vious	-7629
▁Anim	-7630
▁Answ	-7631
▁Pask	-7632
▁angg	-7633
▁brid	-7634
▁comp	-7635
▁empl	-7636
▁ente	-7637
▁enti	-7638
▁entr	-7639
▁enve	-7640
▁exer	-7641
▁exha	-7642
▁exis	-7643
▁expl	-7644
▁faul	-7645
▁forg	-7646
▁form	-7647
▁fort	-7648
▁foun	-7649
▁fron	-7650
▁funn	-7651
▁gett	-7652
▁grap	-7653
▁grou	-7654
▁grup	-7655
▁happ	-7656
▁heal	-7657
▁hist	-7658
▁hous	-7659
▁hung	-7660
▁inag	-7661
▁inam	-7662
▁ingk	-7663
▁inor	-7664
▁insp	-7665
▁isar	-7666
▁isin	-7667
▁iskw	-7668
▁istu	-7669
▁isul	-7670
▁isum	-7671
▁jump	-7672
▁kagi	-7673
▁kagr	-7674
▁kalu	-7675
▁kamb	-7676
▁kamp	-7677
▁kant	-7678
▁kany	-7679
▁karn	-7680
▁kayb	-7681
▁kayl	-7682
▁kend	-7683
▁kiss	-7684
▁kump	-7685
▁kwal	-7686
▁land	-7687
▁larg	-7688
▁leat	-7689
▁letr	-7690
▁libr	-7691
▁ligt	-7692
▁list	-7693
▁lung	-7694
▁magd	-7695
▁magm	-7696
▁mago	-7697
▁mags	-7698
▁magt	-7699
ypo	-7700
agpo	-7701
cape	-7702
irds	-7703
lems	-7704
razy	-7705
tere	-7706
yern	-7707
▁aws	-7708
abira	-7709
ampag	-7710
arkun	-7711
asura	-7712
autif	-7713
ayatm	-7714
aytan	-7715
ennis	-7716
erned	-7717
impli	-7718
inggu	-7719
isara	-7720
mabye	-7721
ourne	-7722
pital	-7723
raves	-7724
▁Kont	-7725
▁Okup	-7726
▁alco	-7727
▁dinn	-7728
▁earn	-7729
▁limp	-7730
▁lunt	-7731
▁makm	-7732
▁makw	-7733
▁mamy	-7734
▁mand	-7735
▁mang	-7736
▁mans	-7737
▁masy	-7738
▁matu	-7739
▁matw	-7740
▁maug	-7741
▁mayb	-7742
▁mayg	-7743
▁medy	-7744
▁memb	-7745
▁meny	-7746
▁mest	-7747
▁midd	-7748
▁migd	-7749
▁migp	-7750
▁mily	-7751
▁misn	-7752
▁mone	-7753
▁moon	-7754
▁movi	-7755
▁mush	-7756
▁neit	-7757
▁ngen	-7758
▁nick	-7759
▁okup	-7760
▁opin	-7761
▁orde	-7762
▁outs	-7763
▁pabu	-7764
▁pagl	-7765
▁pagm	-7766
▁pain	-7767
▁pald	-7768
▁palw	-7769
▁pana	-7770
▁pani	-7771
▁panu	-7772
▁pasb	-7773
▁pass	-7774
▁patd	-7775
▁pati	-7776
▁paug	-7777
▁payn	-7778
▁peek	-7779
▁peop	-7780
▁pers	-7781
▁phen	-7782
▁pian	-7783
▁pray	-7784
▁prec	-7785
▁pris	-7786
▁priz	-7787
▁proc	-7788
▁prou	-7789
▁prut	-7790
▁punt	-7791
▁pyal	-7792
▁rack	-7793
▁radi	-7794
▁rady	-7795
▁rais	-7796
▁real	-7797
▁sabi	-7798
▁sasa	-7799
hys	-7800
psy	-7801
iemp	-7802
look	-7803
ngga	-7804
phon	-7805
pres	-7806
raff	-7807
slep	-7808
ycle	-7809
ysic	-7810
▁psy	-7811
akwas	-7812
amily	-7813
ckets	-7814
ergar	-7815
ircle	-7816
masus	-7817
nment	-7818
opped	-7819
phone	-7820
rocco	-7821
terno	-7822
udden	-7823
yudad	-7824
▁Akil	-7825
▁Binw	-7826
▁bath	-7827
▁bunt	-7828
▁corn	-7829
▁glit	-7830
▁kutn	-7831
▁nerb	-7832
▁nerv	-7833
▁perm	-7834
▁pref	-7835
▁prem	-7836
▁priv	-7837
▁scho	-7838
▁scre	-7839
▁sear	-7840
▁seld	-7841
▁sett	-7842
▁shak	-7843
▁shap	-7844
▁shir	-7845
▁smil	-7846
▁smok	-7847
▁socc	-7848
▁sock	-7849
▁spok	-7850
▁star	-7851
▁stat	-7852
▁stic	-7853
▁stil	-7854
▁stor	-7855
▁stre	-7856
▁stro	-7857
▁stup	-7858
▁succ	-7859
▁suma	-7860
▁supp	-7861
▁tall	-7862
▁teac	-7863
▁tele	-7864
▁temp	-7865
▁thei	-7866
▁thes	-7867
▁thin	-7868
▁thir	-7869
▁thos	-7870
▁thou	-7871
▁thre	-7872
▁tick	-7873
▁tigt	-7874
▁timb	-7875
▁tine	-7876
▁toil	-7877
▁tool	-7878
▁trap	-7879
▁tras	-7880
▁trut	-7881
▁tukn	-7882
▁twin	-7883
▁upis	-7884
▁wast	-7885
▁watc	-7886
▁weal	-7887
▁welc	-7888
▁whic	-7889
▁whil	-7890
▁wind	-7891
▁wond	-7892
▁worr	-7893
▁wors	-7894
▁writ	-7895
▁wrot	-7896
Friend	-7897
abalak	-7898
abalan	-7899
crit	-7900
erdi	-7901
lebr	-7902
mitt	-7903
olbo	-7904
pair	-7905
reci	-7906
vail	-7907
wimm	-7908
yeti	-7909
▁edu	-7910
▁ign	-7911
agdag	-7912
elebr	-7913
epata	-7914
gnore	-7915
iglig	-7916
imdam	-7917
inyak	-7918
keran	-7919
klamu	-7920
pasya	-7921
puted	-7922
recia	-7923
ritic	-7924
stado	-7925
unava	-7926
▁Hors	-7927
▁Kitk	-7928
▁Perh	-7929
▁bicy	-7930
▁guil	-7931
▁hypo	-7932
▁plac	-7933
abanan	-7934
abasan	-7935
abayan	-7936
abengi	-7937
abukas	-7938
abusni	-7939
adyang	-7940
agawan	-7941
▁	-7942
a	-7943
n	-7944
e	-7945
i	-7946
t	-7947
o	-7948
g	-7949
u	-7950
m	-7951
k	-7952
s	-7953
l	-7954
.	-7955
r	-7956
y	-7957
h	-7958
d	-7959
p	-7960
b	-7961
T	-7962
w	-7963
c	-7964
?	-7965
I	-7966
f	-7967
'	-7968
M	-7969
v	-7970
A	-7971
E	-7972
W	-7973
B	-7974
S	-7975
P	-7976
,	-7977
D	-7978
K	-7979
N	-7980
H	-7981
Y	-7982
L	-7983
x	-7984
!	-7985
-	-7986
C	-7987
G	-7988
O	-7989
j	-7990
"	-7991
z	-7992
F	-7993
J	-7994
V	-7995
