Malyari meng gisyan ing kahun ba yang ibusni.
Malyari yang kanan yan?
Paniwalan daka.
Ginalikgik la ngan.
Metung yang maginu i Tom.
Neng miminum ya i Tom, deng eganagana miminum la.
Danupan ka?
Atin yang kumpanyang panibalan i Tom.
Ikwa ye ing mensahi nang Tom?
Kaylangan dakang bayaranan?
Ikit de ini.
Balu na sigurung Maryng buri ke.
Mas dakal ing panakitan ning gubyernu kesa king kailangan na.
Emu kasalanan ini, Tom.
Meyari lang mamangan.
Atin kang payntunan?
Pagmaragul daku deng pengari ku.
Bengi lang magobra.
Aliwa ita ing amanwan ku.
Binye neng Tom kekami.
Gisan neng Tom ing kape na at meko ya bang magobra.
Pepawaga nang magumpisa tamung tambing.
Ala ya ang inamin.
Ibye ke kang Tom.
Pasalamat ku kareng ana'ku.
Yaku man.
Nanu ka pilidu?
Maniwala ka kareng maglage?
Balamu e interesadu kanyan i Tom.
Panaun na para king katutuan.
Paniwalan da.
Kaninu ya bag ini?
Sadya yang matamad i Tom.
Pareu lang magobra.
Atin yang asawa ampong atlung anak i Tom.
Ginamit kaming mapa king byahi mi.
Megisan na ing pasensya nang Tom.
Sinayad ku. Matudtud naku.
Makasaup la.
E minta king ospital i Tom.
Ini ing asu nang Mary.
Eku bisang luntong ipokritu.
Magyelu.
Pilan la pang bilungan deng basan mu pa?
Manuknangan ya king marangle king California.
Alben daka.
Nanung inum mu?
Sayang mu ing panaun.
Nung masyadu kang malambat magobrang e magpaynawa, panamdaman mu.
Ene man balung Tom ing lagyu ku.
Malyari tayang pisabyan ini kaybat?
Tikdo ka!
Eku agyung saling kotsi.
Paki-isplika mo kaku deng patakaran ning soccer.
Eku balu nung atin kung oras.
Metung yang kabalitan a magkanta.
Miratang ka?
Sanung buri mu, kape o tsa?
Misan mu milyari.
Ikwa me ing mensahi nang Tom?
Balu kung maulagang obra ita.
Kawangis neng Tom i John.
Balu nang Tom a magigisan na ing panaun.
Kokomustan na ing kekang pamikakatan.
Katamad a mestro!
Eku pa minum beer neng ugtu.
Malyaring muran potang bengi.
Metung yang bantug a magkanta.
Magtaka kami nung nukarin ka ibat.
Ini ing marapat.
Alutas miya ini.
Atin yang bigoti i Tom.
Kaylangan kung matudtud.
Balamu e kuntentu i Tom.
Panupaya yuku.
Byasa ko ngang magsalitang Pranses?
Busni taya.
Miminum kang alak?
Dekap de i Tom.
Ustu ya ing rilo mo?
Panupaya yu pung mitawli ku.
Siguradu kang makasadya ka kanine?
E bisang makiramdam kaku.
Ing Pacifico ing pekamaragul a kadayatmalatan king yatu
Eraku inagkat di Tom ampong king karelang kasal.
Sulatanan ke i Tom.
Migdisisyun lang mandatun king karulun ning London.
Nanu ka lagyu?
Inaus daku.
Salamat. "Alang nanu naman."
Mibulus ya kaybat ning limang banwang pangasukul.
Eka manakit asung mas maragul kesa kaniti.
Eka maglaram.
Ing broccoli ing metung kareng pekamasanting a gule para keka.
Ustu ka siguru, Tom.
Talakad ka!
Aliwa mu i Tom ing kaylangang magaral. Angga yaku kaylangan.
Atin kung aisip a bayung ideya.
Bala ku taga Boston ya i Tom.
Mas anak ya kesa kaku.
Miglwal yang pera i Tom king kahun lamesa.
Siguru dapat kang kumang metung.
Kaylangan ku nang gawan ngene?
Eka migaganaka.
Ninung pete mu?
Nanu pang kaylangan mu?
Metung mung minutu ini.
Kaylangan kung muli bayu dalumdum.
Kaylangan dang magsalita.
Atin kung bayung paris a medyas.
Mebulag ya i Tom.
Alus kasindagul ne ning Grecia ing Estado ning New York.
Apisamut-samut mo reng miyayaliwang pamangan king blender.
Makilabas ku.
Atin lang pamalak deng sabla.
Atyu ku king bale.
E malyari kang Tom ita.
Akalingwan kung sabian kang Tom a eku balak munta karin.
Maus kung doktor?
Bisa kung munta.
Makananu mung sabyan ita king Italianu?
Bag me ini, ale?
Sabian mu kekami ing eganagana.
Ena mayari ini.
Presu kami.
Paniwalan daka.
Nanung kakanan nang Tom neng paugtwan?
Maklak ya king metung a balugbug i Tom.
King palage ku akalingwan neng Tom ing kayang camera.
Pareu keng munta karing Tom.
E maragul a bage ita.
Ninung e maki buri king bebe dayatmalat?
Nanung milyari kareng pengari nang Tom?
Payaus daka kaya kabud datang ya.
Apakan no kaya deng gule na.
Eku atatandanan nung nu ko binili deng susi ning kotsi ku.
Kaylangan daka.
Byasa ya king handball.
Mesira ya ing lakanbalen uling king silab.
Pekisabyan ke ing pamilya ku.
Mas buri ku ing gatas kesa king katas ning prutas.
Simbung mi ing kayang pangawala.
Kaylangan kung manigaral para king pamagsulit.
Malino ing kakung kapatagan?
Aldo ning Katimawan ngeni.
Makapanaya kang manga metung a oras?
Makapagparla kang karagdagagan impormasyun king e-mail?
E balang kikislap gintu.
Panupaya yung mitawli ku.
Nukarin ka?
Eku balu nung nanung balu ku.
Eku balung makatuknang ya king Boston i Tom.
King palage ku i Tom ing ginawa kaniti.
Ditak la reng anak king kwartu.
Alayu king upisina i Tom.
Nanu ya ini?
Atyu king kayli ing banyu.
Makananu kung miras king sumangid?
E migpalto anyang apunan i Tom.
Malyari keng andaman ing diksyunaryu mo?
Buri nang Tom kayabe ne i Mary.
Nung makanyan, nanung kabaldugan na?
Pakisara me ing pasbul.
Kwanan me ing pekaburi mu, anggyang sanu.
Mepata ya ing bitis ku.
Alas syeti yang migigising.
Lupa yang makatula.
Tinikdo ya ing matwang lalaki king babo bunduk-bundukan.
Masyadu yang mal!
Eke akit ing tata ku.
Minta ku king Boston anyang milabasan a bulan.
Sayang ing panaun ampo ing pera.
Malambat neng e susulat kaku i Tom.
Ala pa ing pekamarok.
Agnan-agnan la kareng gagawan da deng mikaluguran.
Linawe la ngan.
Migaganaka la reng sabla king milyari king sadyang kampyun.
Makapagmaneu ka, e wari?
Atyu ku king kabundukan.
Taga nukarin ka?
Ala kung baleng tuknangan.
Eme kakalingwan ing tiket.
Ala kung panaun.
Salamat king pamanagkat kaku king party.
Adwa ya awang ing kwartu ku.
Kokomustan na ing kekang kabulasan.
Seli de.
Komusta ka?
Buren yukung mag-isplika.
Aliwa ika, e wari?
Metung yang bunying magkanta.
Ekuna sa sinabi kang Tom ita.
Mete ya ing asawa na king aksidenti.
Bulag ya kabait na.
Buri re ngan.
Istudyanti ka?
Inabayan de reng pengari na ing anak a lalaki.
Sibli ke.
Eku kumabye nung ala ka.
Ena makanyan.
Kalaraman ita.
Buri ke ing pusang yan.
Nanu lang klasing kwat?
Eku siguradu nung ikit neng Tom.
Mayap a bengi.
Ini ing asu nang Maria.
Masikan kang tau.
Balaku salwan neng Tom ing kotsing yan.
Eku pa mekasulagpo.
Pareu lang tiniman.
Salamat king kekang pamalak.
Byasa kang Inglis?
Tinuknang lang sasabi.
Sinulat ku yan?
Siempre!
Ela mekibat.
Ita ing busal ning pisasabian.
Makatatlu karakal ing panakita'na kesa kaku.
Simbut no ngan deng galal.
Gawan mu na.
Param ku keka ing perang buri mu.
Mapagal nakung mabibyeng anti kanini.
Kaylangan ku neng gisingan i Tom pinandit.
Kitkut de.
Buri nakaming makisabi kekang Tom.
Makasadya nakang mako?
Matwa ku, oneng ekupa makanyan katwa.
Kaylangan kung magobra.
Deni deng sapatus ku at deta deng keka.
Sabyan ku kang Tom a eka malyare?
Salamat.
Ini ing asu nang Bayang.
Eke alarin ing luklukan.
Kuntoru darakal la reng kakilala mu, lakwas diritak ing panaun mung makikit karela.
Dinatang ya i Tom at dininan neng sobri i Mary.
Bayu yang letrato?
Datang ya keng gatpanapun ning a-singku.
Paniwalan dakayu.
Atin kang iket?
Ela milayi.
Tabalu ta .
Menalbe la ngan.
Emu paniwalan ini!
Mas masikan ka ngeni.
Paraman daka nung makananu karakal a pera ing buri mu.
Kinera neng Tom ing raketa king gabun.
Mekatapilan naka minta?
Tinikdo ya ing matwang lalaki king babo talimunduk.
Nukarin ya ing tata mu?
Taganang makarine.
Gad kung mibalik.
E raka sasangkanan.
Makasukul kami.
Sabik yang magtagumpe.
E makatutwanan ita.
Malino ing kakung pamag-isplika?
Ninung panayan mu?
Tinikdo la ngan.
Atyu keni ing ima mu.
Ala kung kabalu-balu tungkul kaniti.
Salamat king usuk, Tom.
Eraka sikasuan.
Migsalita la ngan.
Mete la ngan.
Balamu e nakatamu daramdaman Tom.
Ini ing asawa nang Tom?
Mananabu ku.
Eku aintindian.
Atin nakang ikit metung man karene?
Keni ku makatuknang.
Siguradu kang makasadya ka kanite?
Sindu da ing pamanintun.
Panayan de.
Ot inaus muku keni?
Manyaman ini.
Ala ku pang apayntun.
Keraklan keni lang kwartu matudud.
Peniwalan de i Tom.
Linundag ya i Tom palwal king helicopter.
Migkamali ku.
Tinggap neng Tom ing aluk nang Mary.
Abayan me saguli i Tom.
I Tom ing sinabi kaku king milyari.
Taganang matenakan ya i Tom.
Makapagmulala ya.
Malyari tang mikit pasibayo?
Ninung libri?
Mikawani ya i Tom ampo i Mary kaybat nang mete ning anak dang lalaki.
Mestru ku kanita.
Keraklan nanu kang oras maugtu?
Yaku ing bayu nang sekretaryang Tom.
Atyu la king lande deng marinat nang imalang Tom.
Ningnang ne ning kusineru ing karni.
Ika ing mamayad.
Eku doktor.
Pareu lang mete.
Nung taganang mabye ya i Tom, nukarin ya?
Ot eka bisang tuki kekami?
Simbut no ngan deng premyu.
Eku mataloti.
Pilan kaming oras mipamakibat tungkul king isulat.
Magaling ya kanung maglutu.
E maybug makasabi i Tom.
Kaylangan kung abalu nung kapilan ya magbalak mako i Tom.
Nanung gewa yu king metung at metung?
Bala ku tau ya Boston i Tom.
Buri mo reng mansanas?
Siguradu kung taganang okupadu ka.
Nukarin yang grupu ing kaluguran mu?
Eka mababating.
Dakal lang taung manyali keni.
Mibagsak ya king pamagsulit bang matanggap.
Atlu kung banwang menuknangan king Boston.
King pyalung a ini, ere malyaring paldakan deng mamyalung ing bola.
Tinagun ya king Boston banwang metung i Tom.
E mi pa balu.
Lalakad kung adwang pulung milya aldo'ldo.
Manakit la king madalumdum deng pusa.
Metung la pang aldong miyabe-abe.
Bala nang Tom atyu ku Boston anyang milabasan a Duminggu.
Keni ka makatuknang?
Neng kai magkamali tamu.
Ene akilalang Tom.
Atin kung pusa ampong asu. Matuling ya ing pusa at maputi ya ing asu.
King palage mu balu nang Tom?
Ala lang ikit.
Mipag-tennis keng Tom kanita.
Pane keng mamyalung tennis neng Sabadung abak.
Manaya kami.
Imulagat mo reng mata mu.
Atatandanan ye ngan i Tom, e wari?
Makanyan dakung peparagul.
Meki-kaluguran nakami kang Tom.
Ala yang gagawan nune manalbeng TV patingapun.
Minum lang kape.
Mag-exercise ku uling bisa kung manatiling masanting katawan.
Eka migaganaka. E lumbat ini.
E bitasang punta kareng lugal a anti kanita i Tom.
Ikit mu ne ing pasaporti nang Tom?
Iro ya ampong gintu ing karelang bandera.
Pakit mu kaku ing agyu mung daptan.
Pilan lang tau deng makasake king bapor?
Okupadu ya i Tom.
Kaluguran muko?
Sinambut kami king labanan.
Tabalu nung atin kung oras.
Ikit ke pamu ngeni.
Lumawe ta king malating silid.
Eku buri ing samantalanan daku.
Pakilako mu ining basura keni.
Pareu kaming nerbyosung Tom.
Minuli ya i Tom?
Ala kung kabalu-bala nung nung nukarin na selikut Tom ing pera.
Nanu ing pamaglabag?
Ita ing sasabyan ning balang metung.
Eka migaganaka.Ena marapat pasibayu ini.
Magmaneu ya papunta king ospital i Tom.
Buri neng iligtas Tom ing yatu.
Gamitan me ini.
Ena gawan Tom ita.
Ala yang kutnanan.
Ena balung Tom nung nanu ita.
E maragul a bage ita.
Numanu tamu keng tutuki tang bakasyun?
Balu ra na.
Eku pabureng ating malyaring marok.
Kilkal ne bulsa ning pulis, oneng ala yang ikit.
Lagwa mu, mitawli tamu.
Abala ya i Tom.
Ikit de i Tom.
Pilan ya bulan ing Mars?
Sinabi ku ngan kang Tom ing aisip ku.
Eku bisang munta king iskwela.
Atatandanan ku ngan.
Anak ya pa ampong masanting ya katawan ya.
Pareu lang ginalikgik.
Atatandanan muko?
Buri mung gawan ine o ali?
Atin kung adwang pusa.
Pakisalangyan mu ne mo ing radyo?
Sabyan tamu kang Tom ing eganaganang kaylangan nang abalu.
Neng kwarenta magumpisa ing bye.
Agyu mu.
Paraman daka ketang perang buri mu.
Sinilip ya i Tom king pasbul ba nang akit ing malilyari.
Penaya neng mibalik Tom i Mary.
Mekeni. Atin kung buring pakit keka.
Emu daramdaman ita?
Pagmaragul daka!
Masakit ku buntuk.
Mesakit ya ing kapitan mi, anya yaku ing menalili kaya king pulung.
Pepapintura miya kang Tom ing pader.
Bisa kang minom?
Milako la obra deng magobra.
Lupa kang makmak.
Sasaryan ku ita.
Tawli yang miratang keni i Tom.
Ay, eka makanyan.
Obat karakal mu balu tungkul king kasalesayan ning Hapon?
Malinong masikan ya kapanamdaman kaniti i Tom.
Dapat pepasaup ya i Tom kang Mary.
Tuki ka kekami.
Keni kayu pu makatuknang?
Lupa yang asnang kamal ing rilo mu.
Istu ya ing rilo mo?
Ita ing mensahi.
Emo dapat babasan deng sulat dareng tau nung alang paintulut.
Salamat king inspirasyun.
Taganang buri ke, oneng deng barkada na ali kula.
Ere apansinang linwal king kwartu.
Eya doktor.
Nanu yang dalan ini?
Buri ku patdan me ing radyu.
Eku bisang lungub.
Salamat king payu, Tom.
Ene bisang kumabye i Tom.
Mas masanting ing atin kesa king ala.
Mawa kung danum.
Isalikut me ing librung yan.
Mapagal nakung manaya king pila.
Nanung buri mung pagawa kaku?
Linub la ngan.
Atin kang aisip a taung mas bage?
Miabe-abe la.
Nu raka malyaring pakikitan?
Makananu nang apalyaring Tom ita?
Ala lang apayntun.
Magsadya yang magobra i Tom.
Ena balung Tom a atyu i Mary.
Pepaula naka?
Maragul a kamalian ini.
Pane yang malinis ing kwartu ku.
Eku malyaring paintulutan ita.
Mitakutan la reng sabla.
Malyaring atyu karin i Tom. Eku balu.
Mibulus ya kanu kaybat ning limang banwa king sukulan.
Inamuyut miyang munta i Tom.
Apayntun dakami.
Atyu king bale ing ima mo?
Pepabalu mi ing kayang pangawala.
Eku balung ibat ka naman Boston.
Sinopan neng Tom tumakas king sukulan i Mary.
Meko na la.
Eno ingatan masaleseng Tom deng anak na.
Balamu e ustu ita.
Kaylangan yang larinan ining trak.
E makapagmulala ita?
Mangibili kang sisilyu king kahun.
Makasadya na ka?
Bisa kung saling metung a dusenang donat.
Balu ra ngan.
Buri kung tukyan muku.
Tara na!
Mas malagu ku kesa keka.
Ala yang kasing-ulaga ing lugud.
Minum yang gatas i Tom.
Deta deng anak a dininan mung libru.
Maragul ing minaliwa keka.
Manyad nakung metung a basung danom?
Buri ku ingatan me pamu i Tom.
Mekamura ya i Tom.
Atyu ku king kekami.
Kaylangan ku nang matudtud.
Lima lang pulu deng kayanib king aguman.
Buri na ing mamadwas.
Nanu ya?
Emu sasabian king asawa ku.
Mipanuma kami.
Magaral ka bukas.
Eme ikit i Tom king party?
Gawan taya.
Nanu kayu pu pilidu?
Maus kang pulis!
Kaylangan ke ing metung a tasa ning mapaling kape.
King palage mu nananu ku?
Nukarin ya ing iskwela mu?
Ika ing pekamalagung babai king yatu.
Ot eme buri i Tom?
Siryosuan mong bagya deng bage.
Agyu mung ulan ing payntungulan?
E miya akakit.
Siguradu kung pansamantala mu ini.
Siguru mwa ya.
E makatakot?
Kakawe ya i Tom.
Melakwan ya ini king barkun.
Misan ya paruminggung manalbeng sine.
Abalitan mu na ing tungkul kang Tom ampo kang Mary?
Pasake ne king kotsi na i Tom anyang mebaril ya.
E lumbat misane kang mamangan pamangan Apon.
Anak ya pa ampong masanting ya mabulas ya.
Panupaya yu, mitawli ku. Eku gad migising.
Maygit nakeng atlung pulung banwang miyasawa.
Minta ku keni bang mamyalung soccer.
Balamu alang manibala.
King palage mu, pilan lareng hotel king Boston?
Sinabi mu na yan kaku.
Eku mekatudtud masalese nabengi.
Inalben ko reng ayup king barkun kabang inuman ke ing kape ku.
Alang sampagang tutubu king Mars.
Panayan daka?
Kontra la king planu deng maygit kapitna kareng residenti.
Patingapun ku king kekami napun.
Kapakibatan ning ima ing panugali dareng anak na.
Buri keng pakisabian i Tom.
Gagawan de ing bayung tete.
Sindu da ing pamaglakad.
Ala lu karin.
Panintunan ning bingut ing gatas ning ima na.
Ikit dakami.
Linwal ku bang maglakad-lakad.
Tutu ita, e wari?
Pantasya ya mu.
Memulayi la reng anak papunta king clasi.
Mamulang ka?
Payntunan ku ing pangatalaturu.
Eku kasalanan ini, e wari?
Animal la reng kabayu.
Sabian ku kaya king ustung panaun.
Balu kung ala yang kasalanan i Tom.
Keng makadwa kami mako.
Eme ikit i Tom king sulu-sulu?
King palage mu ligtas gawan ita?
Kakayap ya i Tom.
Nukarin ya ing kasilyas.
Nanung malyaring misnang kagrabi?
Ot emu ne mu pabureng sumaup i Tom?
Libri ka bukas?
Masaya ku.
Sana tahimik ya.
Migpasya yang magdoktor.
Ninung manibala.
Muna ka.
Nanung atyu karening kahun?
Lalbe yang TV i Tom ngeni.
Salamat king pamikatagun.
Mipaglibe lang timan.
Maki paintulut i Tom a gawan ita.
Atin kang balwat king kekang kahun kasangkapan?
Atyu mu king arap ku ing pakibat.
Linakad la ngan.
Buri mu ing magbyahe?
Balu ra na.
Tiniman la ngan.
Mestra ku kanita.
Migkulung ya king kwartu na.
Tawli yang dinatang, anti ing maralas nang gagawan.
Eka gawang anti kanyan.
E kaylangang manayang malambat i Tom.
Keng makadwa tamu mako.
Minta ya king suluk i Tom at kinyak ya.
Meko la ngan.
Balu kung imposibli ita.
Ala kung pusa.
Mesipit ya i Tom king trapik.
Pepayaus daka kang Tom.
Ala yang kapatad a babai.
Pepawaga nang magumpisa keng tambing.
Balamu ditak la pamung tau deng mekapamasa na king libru.
Ninanu ka?
Tando ka king awang.
I Tom namu ampo yaku ing atyu pa keni.
Ela sasaup.
Atyu ku king kabundukan kanita.
Taganang pakisabyan ke i Tom.
Balu me ing pakibat?
Ita ing dakeng makatakut.
Dela nang Tom ing sabla king upisina na.
Miminum kang kape?
Enaku penyaling Tom king kaylangan ku.
Likwan ko reng sapatus king iskwela.
Pilan nakang banwa?
Atin yang diperensya ing rilo.
Apayntun de i Tom.
Balu kung maulaga keka.
Agyu taya pin yan?
Ala kang bitasang balu kaku.
Atyu pa king iskwela i Tom.
Sinabi kung yari nako?
Buri na ing manasan.
Sabi ku karela ala lang kaylangang gawan.
Ating daratang a tsunami, anya sana magsadya kayu.
Balamu e bitasang mapagal i Tom.
Patugut ka!
Atin yang tatalnan a sampaga.
Arakap de i Tom.
Ot pipiling ka?
Kaylangan keng gawan ini ngeni.
Eta kakalingwan a e makaintinding Pranses i Tom.
Ela makwalta.
Makapagmulala ing obrang gewa nang Tom.
Nanung laman dareng kahun a reni?
Ene man tinext Tom i Mary a mitawli ya.
Mibalik ya kilub ning metung a oras.
King palage mu byasa yang munta karin i Tom?
Gawan mung pasibayu yan?
Siguradu ka?
Dakal la reng istudyanting e linub ngeni.
Paskwa Nin' Dispu!
Apayntun de i Tom.
Ating maki prublema kanite?
Taganang matapang ka.
Pepamunikala nang magumpisa keng tambing.
Keni ya pekamalapad ing ilug.
Kang Tom ya ing disisyun.
Kikyak ya i Tom. "Balu ku."
Sapak ya ing boti.
Magbotu ya i Tom.
Nukarin ya ing asu ku?
Eku balung sadya kang makatuknang king Boston.
Mikasundu keng Tom.
Sana ekuna sinabi kang Tom ita.
Ikit mune ine?
Palage ku e masyadung makabaldugan kang Tom ing regalu ku.
Metung ku neng oras panayan ing kaluguran ku.
E mekibat.
Ala kung akarapat kanita.
Kulang ya ing metung a amanu.
Eku tatakut kareng maglalage
Pareu lang ginulisak.
Mamatras kami.
Sakoru!
Pitda neng Tom ing musika.
Sindu da ing pamamangan.
Makiramdam keng musika.
Minuran masikan nabengi.
Atin ku sang ikutang, oneng e raka buring pangabalanan.
E milyari ing dakal king karelang sinulat.
Nukarin ya ing banyu?
Makananu mung babalakang bayaran ita?
Minta ya king bale ku i Tom nabengi.
Nanung paninapan mu anyang ginising daka?
Matalik yang minum i Tom.
Nung alang Dios, kaylangan yang imbentuan.
Ot karakal mu balu king kasalesayan ning Japan?
Pepapuntan daku karin.
Nukarin ke binili?
Mababa la paglalawe kaya kanita.
Mesira ya ing syudad uling king silab.
Masyadu kang maragul.
Atin yang bageng gawa king balat ing tindahan.
Salamat king suporta.
Eku agawa ini nune king saup mu.
Siguru ena man apansinan Tom a alayu keni i Mary.
Migaganaka kami king payntungulan nang Tom.
Ini ing bisikleta mo?
Paniwalan dakayu.
Mangulisak la reng bingut.
Ditak la mung taung maki adwang kotsi.
Eku bisang pasamantala karela.
Ena balung Tom ing katutwan.
Pepabye ne kakung Tom kang Mary ini.
Alutas taya ini.
Panamdaman nong gagalgal deng tud na.
Patingapun kung atyu king pagkeran napun.
Emuke kakalingwan!
Pane kang magreklamu.
Nanu yang klasing tau?
Balaku siryosu ka.
Ala kung pera.
Mas matas yang bagya kesa kaku i Tom.
E ya marok a anak i Tom.
Ala kung obra bukas.
Eme tatabili ing obra mu neng aldo.
Makapagsalita kung dakal a amanu ning Africa.
Malagu yang babai yan.
Eke buri ing binye na kakung Tom.
Pepapintura miya kang Tom ing dingding.
King palage ku mete ya i Tom.
Eraka dapat dela keni.
Buri neng pakaban ning ciudad ing dalan.
Ninung timawa?
Kutang ku kang Tom.
Atin kang problema kanita?
Alang makaintindi kaku.
Ala yang tuknangan i Tom.
Pareu kaming manerbyus Tom.
Nukarin ka minta?
Ala kung dadalang kwalta.
Busni taya.
Atin kang buring inuman?
Ekuna daptan pasibayu ita.
King palage mu, nukarin ngan miraras ing cualta?
Ela mete.
Seli ke ining libru king Boston anyang milabasan a bulan.
Mag-bus ka.
Eku balung e makaintinding Pranses i Tom.
Inuman me ing panulu.
Magaral nakami.
Nukarin ya makatuknang i Tom?
Sindu da ing pamagobra.
Kaku ya ining asu.
Kasingkatwa daka.
Ating keng gagawan.
Meyari ya king matas a pipagaralan ngening kasibul.
Maniwala ka king Dios?
Lakwan muku!
Kareng adwang pulung istudyanti, metung ya mu ing mekabasa king libru.
Lungub ka, makabusni ya.
Pilan la reng malapit mung kaluguran?
King palage ku eta miras Boston bayu dalumdum.
Eta makapunta ngeni.
Gawan keng simpli.
Bisa kung pamangan.
Abating miya.
Kuma tang aliwa.
Eke buri.
Ala yang kabalu-balu i Tom.
Buri neng pakaban ning syudad ing dalan.
Tatakut yang lumipat king dalan.
Kabira-bira, migumpisang minuran.
Nung manintun kang obra, awsan muku.
Lakwan mukung dili ku, ngana.
Maki masabal kami king payntungulan nang Tom.
Manigaral kung Koreanu.
Tinulak ke i Tom king danum.
Yan mu ing sabian mu kako?
Leko nong Tom deng headphone na.
E mapamangan karni i Tom.
Mitakutan la ngan.
Atin lang pamalak deng sabla.
Ala yang sakit.
Nu ka tau?
Mako tana?
Bisa ka pang patatas?
Keng tutuki mukung puntalan, pakit ke ing libru.
Mapekat ing Natto.
Ninung mematda king sulu?
E miya pa sibukan yan.
Gawan mung pasibayu ita?
Atyu ku king bale mi.
Enaku makaing buring Tom.
Sinunga la ngan.
Taganang masalese yang tigtig pianu.
Alas singku keng miras king istasyun.
Ating helicopter a manaya kekatamu king bubungan.
Mas masanting ka katawan kesa kaku.
Tatakut ku king madalumdum.
King palage mu mamulang ko?
Parama'nang diksyunaryo?
Nanung payntunan mu?
Aldo-aldo kung maglutung paugtwan.
Kabayu ya ini.
Nukarin ka makatuknang?
Taganang makatakut ya ing pelikula.
Mamangan kang karne?
Pasayan daka.
Mako ka ken.
Atyu king lalam i Tom.
Nanung kakanan nang Tom neng minindal?
Buri neng pakaban ning lakanbalen ing dalan.
Akalingwan kong isara deng awang bayu minagyu.
Malyari dakang sopan?
Tabalu.
Masyadu yang mabilis mangan i Tom.
Buri ku basan neng Tom ini.
Mesaya ya king balita.
Ayari nong inos Tom deng pinggan.
Eku kasalanan ini, ale?
Gawan mu ing agyu mu at eka migaganaka.
Nanung buri mu?
Matamad ya i Tom kanita.
Nanung gewa tamu king metung at metung?
Makapaglambat ka?
King palage ku ustu na ing pengan tamu.
Ating mamangan.
Deng eganagana buri re.
Arakap de i Tom.
Ninung mematda king sulu?
E lupang doktor i Tom.
Masyadu yang maragul.
Pangabalanan daku.
Obat makanyan?
Mapagal kung mapagal.
Ligtas na ngene?
Eku maybug paniwalan.
Pakalon mula.
Kaylangan isumbung mu ini king pulis.
Mako ku keng tutuking Duminggu.
Masakit ku.
Mas dakal ing panakitan ning kapamahalan kesa king kailangan na.
Kinangwa yang kwalta kang tata na i Tom.
Siguru dakitan daka.
Pinilit miyang munta i Tom.
Susubukan kung makatudtud.
Taganang magalang ya i Tom.
Ena taganang sasaryan Tom ita, ale?
Ena apigil Tom ing kayang mwa.
Mitmu ya ing boti.
Mipaglibe lang rigalu.
Ela makiramdam.
E marapat kang Tom ita.
Nukarin ka munta?
Pepagaral ne ning ingkung na.
E maybug manigaral i Tom.
Pakakalale lang linub.
Payntunan ku ing pangamestru.
Yan ing inorder ku.
Yan ing asu ku.
Miparakal ku pengan.
Balu ku nang ikit ku ne.
Sabyan mu kang Tom papunta ne i Mary.
Makatatlu la karakal deng libru ning kapatad kung babai kesa kaku.
Mako tana!
Ustu na.
Enaku masyadung buring Tom.
Ot linwal ka king Twitter?
Meyaregla na ing pisasabian.
Pakabanten mula.
Mekapag-disisyun ne i Tom.
King palage mu, nukarin ngan miraras ing pera?
Kilala me?
Nung makananu ya ing tata, makanyan ya naman ing anak.
Atyu la king kekayu deng pengari mo?
Inarestu de.
Mas matwa yang atlung banwa kesa kaku.
E makiramdam kang Mary i Tom.
Siguru masanting a ala yu keni i Tom.
Kinopya ne ning kaluguran ku ing kakung pagaralan bale, at abalu ning mestra.
Nanu ka lagyu?
King palage mu bage kaku ing ating bigote?
Masaya ya king panga-Hudyu na.
Eku miminum o sisindi.
Payntunan miya i Tom ngeni.
Dakal ka balu tungkul kanita?
Komusta la reng lisyun mu king Pranses?
Linarin de.
Abayan me i Tom kening kwartu.
Gawan taya!
Atin tamung kaylangang bayaran?
Ene atatandanan Tom ing lagyu ning mestra na anyang kindergarten.
Binite de i Tom.
Siguru malyari kung makiyagnan keka.
Mibalik la.
Alus yari na ing kaleldo.
Ela kambal.
Panupaya mung mitawli ku.
Ing pamangaylangan ing indu pamaglalang.
Buri mukung awsang Tom?
Balu mung atin yang aliwang pakikitan i Tom?
Kasalana'na.
Makapanaya la.
Ala yang pete i Tom.
Mabunduk yang bangsa ing Armenia.
Atin yang pakisabian i Tom ngeni. Makapanaya ka?
Masala pa king kilwal.
I Tom mu kabud ing taung makasaup kaku ngeni.
Eyu paniwalan ini!
Nanung buri mu kaya?
Binwat neng Tom i Maria kareng pago na.
Mumuran.
Byasa kang magmaneung kotse?
Mag-exercise ku uling bisa kung manatiling masanting mabulas.
Sisiran dong ane deng bale.
Ing alcohol ing magpagana king kotsing ini.
Buri rakang kutnan tungkul kang Tom.
Mibalik ya i Tom king luklukan na.
Balamu bangungut ing milyari king Vietnam.
Yaku man buri ku ing kendi.
Berdi ya mata i Tom.
Dininan danakang palayo?
Malyari lang magbayu.
Ekuna agyung gawan ini.
Eno balung itratung masaleng Tom deng empleyadu na.
Mibagsak ya king "entrance examination".
Eke pa mikit manibat anyang magaral kami.
Alus ikami ngan byasang magsalitang Pranses.
Taganang eku balu ing sabian ku.
Dakal ku credit card.
Mika pamagsulit tamu king Pranses keng Lunis.
Gewa da reng doctor ing eganagana ba yang maulu.
Salamat king saup.
Penyali nakung ima ku kaniting pyalungan anyang walu kung banwa.
Dakal ya imalan.
Eke man balu ing pilidu nang Tom.
Atin kung alakton.
Kutang mu kaya.
Atin kung aisip a bayung ukul.
Lupa yang mwa i Tom.
Sabian mung pasibayu kaku nung ninung sumaup kekatamu.
Alang impusibli.
Yaku man buri ku ing kendi.
Kitnan naku nung nukarin munta.
Tuki-tuki lang sinulagpo deng jet.
Apanintun meng kwartu ing kapatad kung babai?
Malyaring menasakit ya i Tom.
Dekap de.
Menaya ya king arap ning bale i Tom.
Migmaneu ya i Tom king metung a dalan king disyertu.
Agyu tayang sabatan?
Emu kukutang.
Bisa kung saling aspirin.
Mabusni ya ing awang.
Nanung buri mung kanan?
Dinusug neng Tom ing pasu king kayli, at mibusni ya ing lihim a pasbul.
Memulayi la reng anak papunta king classroom.
Dinusug neng Tom ing pasu king kayli, at mibusni ya ing sikretung pasbul.
E ya mekigalame kaku.
King palage ku ene pa ikit Tom i Mary.
Emo buring akit deng anak mo?
Sabi ku paburen me i Tom.
Balu ra ngan.
Atin yang buring sabian i Tom.
Nung e king gera sibil, makwalta no sa ngeni.
Ini ing malyari.
Tinikul ya king dalan ing metung a matwang babai.
Posibli ine?
Akilala ke ing tau ku ngeni king gym.
Manaya ku.
Eku magtaka.
Mag-taxi ka papunta king hotel.
Ika ing migdala kaku keni.
Lupa lang mete na.
Tikyan de i Tom.
Buren mukung mag-isplika.
Payntunan ku ing pangamestra.
Karatang na, menyangkap kung kape.
Ala yang laman ing boti.
Sinali kung libru tungkul kareng animal.
Pakiplantsa me ing kamiseta.
Sinuku la.
Masaplalang Bayung Banwa!
Dapat 2:30 mekauli ne i Tom.
Ot eko pareung sumuku?
Kinopya ne ning kaluguran ku ing kakung pagaralan bale, at abalu ning talaturu.
Mapamasa ku.
