You can tear the box open.
Is that edible?
They believe you.
They all giggled.
Tom is a gentleman.
When Tom drinks, everybody drinks.
Are you hungry?
Tom had a company to run.
Did you get Tom's message?
Do I have to pay you?
They found this.
Mary probably knows I like her.
The government was earning more money than it needed.
This isn't your fault, Tom.
They finished eating.
Are you looking for somebody?
My parents were proud of me.
They work at night.
I'm not talking about that.
Tom gave it to us.
Tom finished his coffee and left for work.
He proposed that we should start at once.
So far he has admitted nothing.
I'll give it to Tom.
I am thankful for my children.
Me, too.
What's your last name?
Do you believe in ghosts?
It looks like Tom isn't interested in that.
It's time for the truth.
They believe it.
Whose bag is this?
Tom used to be lazy.
They both work.
Tom has a wife and three kids.
We made use of the maps during our journey.
Tom's patience has run out.
I'm exhausted. I'm going to bed.
They can help.
Tom didn't go to the hospital.
This is Mary's dog.
I didn't want to appear hypocritical.
It was freezing.
How many more pages do you have left to read?
Tom lives on a farm in California.
I'll be watching you.
What have you taken?
It's a waste of time.
If you work too long without a rest, it begins to tell on you.
Tom doesn't even know my name.
Can we talk about this later?
Stand up!
I cannot afford to buy a car.
Please explain the rules of soccer to me.
I don't know if I have the time.
She is a well-known singer.
Can you come?
Which would you prefer, coffee or tea?
It only happened once.
Did you get Tom's message?
I know it's important work.
Tom kind of looks like John.
Tom knows time is running out.
He was asking about your health.
What a lazy teacher!
I've never had a beer in the middle of the day before.
It could rain tonight.
She is a well-known singer.
We've been wondering where you've been.
This is what's going to happen.
We can solve this.
Tom has a moustache.
I have to go to sleep.
Tom seems discontented.
Excuse me.
Do all of you speak French?
Let's get it open.
Do you drink?
They arrested Tom.
Is your watch correct?
Please excuse my being late.
Are you sure you're ready for this?
He won't listen to me.
The Pacific is the largest ocean in the world.
Tom and Mary didn't invite me to their wedding.
I'll write to Tom.
They decided to settle in a suburb of London.
What is your name?
They called me.
Thank you. "You're welcome."
He was set free after doing five years in prison.
You won't find a dog bigger than this one.
You wouldn't lie.
Broccoli is one of the best vegetables for you.
You're probably right, Tom.
Stand up!
It's not only Tom that has to study. I have to study, too.
A new idea came to me.
I thought Tom was from Boston.
She is younger than me.
Tom took some money out of the drawer.
Perhaps you should get one.
Do I have to do it now?
Don't worry.
Who did you kill?
What else do you need?
This'll only take a minute.
I have to get home before it gets dark.
They need to talk.
I have a brand new pair of socks.
Tom was blinded.
New York State is almost as large as Greece.
You can mix different foods in a blender.
Excuse me.
Everyone has their own opinion.
I'm at home.
It's not going to happen to Tom.
I forgot to tell Tom I wasn't planning to be there.
Should I call the doctor?
I want to go.
How do you say that in Italian?
This is your bag, isn't it?
You're going to tell us everything.
This is never going to end.
We were prisoners.
I believe you.
What does Tom eat for lunch?
Tom is deaf in one ear.
I think Tom forgot his camera.
Tom and I'll both be there.
It isn't that big of a deal.
Who doesn't like the beach?
What happened to Tom's parents?
I will have him call you the moment he gets back.
She got him to eat his vegetables.
I don't remember where I put my car keys.
I need you.
He is good at handball.
The city was destroyed by fire.
I spoke with my family.
I like milk more than juice.
We reported his disappearance.
I have to study for the exam.
Is my explanation clear?
Today is Independence Day.
Can you wait about an hour?
Could you send me more information by email?
All that glitters is not gold.
Please excuse my being late.
Where are you?
I don't know what I know.
I didn't know Tom lived in Boston.
I think Tom did this.
There were few children in the classroom.
Tom is out of the office.
What's this?
The bathroom's on the left.
How do I get to the other side?
Tom didn't show up for dinner.
May I borrow your dictionary?
Tom wished he was with Mary.
So what does it mean?
Please close the door.
Take the one you like best, whichever it is.
My foot fell asleep.
He gets up at seven.
It looked funny.
The old man stood on the hill.
It's too expensive.
I can't see my dad.
I came to Boston last month.
It's a waste of time and money.
Tom hasn't written to me in a long time.
The worst is still to come.
Friends do things together.
They all looked.
Everyone is anxious to know what has become of the former champion.
You can drive, can't you?
I was in the mountains.
Where are you from?
I have no home to live in.
Don't forget the ticket.
I have no time.
Thank you for inviting me to the party.
My room has two windows.
He was asking about your health.
They bought it.
How are you?
Let me explain.
It wasn't you, was it?
She is a well-known singer.
I wish I'd never told Tom that.
His wife was killed in the accident.
He was blind from birth.
Everyone likes him.
Are you a student?
The boy was accompanied by his parents.
I put it back.
I can't live without you.
It's no longer that way.
It was a lie.
I want that cat.
What kind of mushrooms are they?
I'm not sure if Tom saw it.
Good evening.
This is Mary's dog.
You're a strong person.
I thought Tom would buy that car.
I've never flown before.
They both smiled.
Thank you for your opinion.
Do you speak English?
They stopped talking.
Did I write that?
Of course!
They didn't answer.
That's the crux of the matter.
He earns three times as much as I do.
She carried off all the prizes.
Now you do it.
I'll loan you the money you want.
I'm tired of living this kind of life.
I have to wake Tom up soon.
They buried it.
Tom wanted us to talk to you.
Are you ready to go?
I'm old, but I'm not that old.
I need to work.
These are my shoes and those are yours.
Should I tell Tom you're unavailable?
Thank you.
This is Mary's dog.
I can't fix the seat.
The more people you know, the less time you have to see them.
Tom came in and handed Mary an envelope.
Is it a recent picture?
He will arrive on the afternoon of the 5th.
I believe you.
Did you see something?
They didn't run.
I don't know.
They all watched.
You won't believe this!
You're stronger today.
I will lend you as much money as you want.
Tom laid the racket on the ground.
How many times have you gone?
The old man stood on the hill.
Where is your father?
It was really embarrassing.
I will be back soon.
I don't blame you.
We were prisoners.
He is eager for success.
That was unrealistic.
Is my explanation clear?
Who are you waiting for?
They all stood.
Your mom is here.
I didn't know anything about this.
Thanks for the advice, Tom.
You will be ignored.
They all talked.
They all died.
Tom doesn't appear to hear us.
Is this Tom's wife?
I'm falling.
I don't understand.
Have you ever seen one of these before?
I live here.
Are you sure you're ready for this?
They continued searching.
They're waiting for it.
What did you call me in here for?
This is kind of fun.
I haven't found anything yet.
They usually sleep in this room.
They believed Tom.
Tom jumped out of the helicopter.
I've been wrong.
Tom accepted Mary's offer.
Stay with Tom for a moment.
It was Tom who told me what had happened.
Tom certainly is knowledgeable.
It's phenomenal.
Could we meet again?
Who's free?
Tom and Mary split up after their son died.
I was a teacher.
When do you usually eat lunch?
I'm Tom's new secretary.
Tom's dirty clothes are on the floor.
The cook broiled the meat.
You're paying.
I'm not a doctor.
They both died.
If Tom is really alive, where is he?
Why don't you want to come with us?
She carried off all the prizes.
I'm not chicken.
We disputed for hours about what to write.
It is said that she is a good cook.
Tom can barely speak.
I have to find out when Tom plans to leave.
What did you do to each other?
I thought Tom was from Boston.
Do you like apples?
I'm sure you're very busy.
Which group is your friend in?
Don't get lost.
Many people shop here.
He failed the entrance exam.
I lived in Boston for about three years.
In this game, players were not allowed to kick the ball.
Tom visited Boston last year.
We don't know just yet.
I walk twenty miles a day.
Cats have the ability to see in the dark.
They stayed one more day together.
Tom thinks that I was in Boston last week.
Do you live here?
We sometimes make mistakes.
Tom didn't recognize her.
I have a cat and a dog. The cat is black and the dog is white.
Do you think Tom knows?
They found nothing.
Tom and I used to play tennis together.
We always play tennis on Saturday morning.
We'll be waiting.
Open your eyes.
You all remember Tom, don't you?
That's just how I was raised.
We have made friends with Tom.
He does nothing but watch TV all day long.
They drank coffee.
I exercise because I want to stay healthy.
Don't worry. It won't take very long.
Tom never goes to places like that.
Have you seen Tom's passport?
Their flag is blue and gold.
Show me what you're capable of.
How many people are on board the ship?
Tom is busy.
Do you love me?
We won the battle.
I don't know if I have the time.
I saw him just now.
Let's look in the closet.
I don't want them to take advantage of me.
Can you get this trash out of here?
Tom and I are both nervous.
Did Tom go home?
I have no idea where Tom hid the money.
What was the violation?
That's what everyone says.
Don't worry. This won't happen again.
Tom is driving to the hospital.
Tom wanted to save the world.
Use this.
Tom will never do that.
He has nobody to consult.
Tom doesn't know what that is.
It's not that big of a deal.
What should we do during our next vacation?
They already know.
I won't let anything bad happen.
The cop went through his pockets, but found nothing.
Hurry up, or we'll be late.
Tom is busy.
They found Tom.
How many moons does Mars have?
I told Tom everything I could think of.
I don't want to go to school.
I remember it all.
He's young and healthy.
They both giggled.
Do you remember me?
Do you want to do this or not?
I have two cats.
Could you please turn the radio on?
We'll tell Tom everything he needs to know.
Life begins at forty.
You can do it.
I'll loan you the money you want.
Tom peeked out the door to see what was happening.
Tom waited for Mary to come back.
Come here. I want to show you something.
Don't you hear that?
I'm proud of you.
I have a headache.
Our captain got sick, so I attended the meeting in his place.
We had Tom paint the wall.
Would you like something to drink?
Workers lost their jobs.
You look stupid.
I did it on purpose.
Tom got here late.
Oh, don't be like that.
How is it that you know so much about Japanese history?
Tom obviously feels very passionate about this.
Tom should've asked Mary for help.
Come along with us.
Do you live here?
Your watch seems to be very valuable.
Is your watch correct?
That's the message.
You shouldn't read people's private letters without permission.
Thanks for the inspiration.
I really like him, but not his circle of friends.
He went out of the room without being noticed by anyone.
He is not a physician.
What street is this?
I want you to turn off the radio.
I don't want to go to school.
Thanks for the advice, Tom.
Tom didn't want to live any longer.
Something is better than nothing.
I'm thirsty.
Hide that book.
I'm tired of waiting in line.
What do you want me to do?
They all entered.
Can you think of anyone more suitable?
They came together.
Where can we meet you?
How did Tom manage that?
They found nothing.
Tom is getting ready to go to work.
Tom doesn't know Mary is here.
Have you ever had your fortune told?
This is a big mistake.
My room is always clean.
I can't authorize that.
Everybody got scared.
Tom may have been there. I don't know.
I hear he was released after five years in prison.
We urged Tom to go.
They found us.
Is your mom home?
We reported his disappearance.
I didn't know you were from Boston, too.
Tom helped Mary escape from prison.
They already left.
Tom doesn't take very good care of his children.
That doesn't seem right.
This truck is in need of repair.
Isn't it remarkable?
He put some coins in the box.
Are you ready?
I want to buy a dozen doughnuts.
They all know.
I want you to follow me.
Let's go!
I'm more beautiful than you.
Nothing is as precious as love.
Tom drank milk.
Those are the children you gave the book to.
You've changed a lot.
A glass of water, please.
I want you to take care of Tom for a little while.
Tom got a bargain price.
I'm at home.
I have to go to bed.
There are 50 members in the club.
He loves fishing.
What is it?
Don't tell my wife.
We kissed each other.
You'll go to school tomorrow.
Didn't you see Tom at the party?
Let's do it.
What's your last name?
Call the police!
I need a cup of hot coffee.
What do you think I was doing?
Where is your school?
You're the most beautiful woman in the whole world.
Why don't you like Tom?
Take things a little more seriously.
Can you predict the future?
We can't see it.
I'm sure this is only temporary.
She must be angry.
Isn't it scary?
Tom is swimming.
This was left on the porch.
She goes to the movies once a week.
Did you hear about Tom and Mary?
Tom was about to get into his car when he was shot.
You'll soon get used to eating Japanese food.
He's young and healthy.
I'm sorry I'm late. I overslept.
We've been married more than thirty years.
I came here to play soccer.
Nobody seems to be in charge.
How many hotels do you think there are in Boston?
You've told me that before.
I couldn't sleep well last night.
I watched the birds on the balcony while drinking my coffee.
There are no flowers growing on Mars.
Should we wait for you?
More than half of the residents are opposed to the plan.
I was home all day yesterday.
A mother is responsible for the conduct of her children.
I want to talk with Tom.
The new bridge is in process of construction.
They continued walking.
They aren't there.
A baby craves its mother's milk.
They found us.
I was out for a walk.
That's true, isn't it?
It's just a fantasy.
The children ran toward the classroom.
Are you mad?
I'm going to miss being a teacher.
This isn't my fault, is it?
Horses are animals.
I will tell it to him at the proper time.
I know Tom isn't guilty.
We're leaving the day after tomorrow.
Didn't you see Tom at the party?
Do you think it's safe to do that?
Tom is in recovery.
Where is the toilet?
What's going to happen that's so terrible?
Why don't you just let Tom help?
Are you free tomorrow?
I am happy.
I hope it'll be quiet.
She decided to be a doctor.
Who's in command?
You go first.
What's in these boxes?
Tom is watching TV now.
Thanks for the opportunity.
They exchanged smiles.
Tom is allowed to do that.
Do you have a crowbar in your toolbox?
The answer was right in front of me.
They all walked.
Do you like to travel?
They already knew.
They all smiled.
I was a teacher.
She shut herself up in her room.
He came late, as is often the case with him.
You will do no such thing.
Tom doesn't have long to wait.
We're leaving the day after tomorrow.
Tom went into a corner and cried.
They all left.
I know it's impossible.
I don't have a cat.
Tom got stuck in a traffic jam.
I asked Tom to call you.
He doesn't have a sister.
He proposed that we should start at once.
Few people seem to have read the book.
What got into you?
Look out of the window.
Tom and I are the only ones still here.
They don't help.
I was in the mountains.
I'll certainly talk to Tom.
Do you know the answer?
That was the scary part.
Tom took everything to his office.
Do you drink coffee?
Tom didn't buy me what I needed.
I left my shoes at school.
How old are you?
The clock is defective.
They found Tom.
I know it's important to you.
Can we really afford that?
You don't know a thing about me.
Tom is still at school.
Did I say I was finished?
He loves fishing.
I told them they didn't have to do anything.
A tsunami is coming, so please be on the alert.
Tom doesn't seem tired at all.
Shut up!
She has a flower in her hand.
They captured Tom.
What are you shaking your head for?
I've got to do this now.
Let's not forget that Tom doesn't understand French.
They aren't rich.
Tom did an incredible job.
What's in these boxes?
Tom didn't even text Mary to tell her he'd be late.
She will return within an hour.
Do you think Tom knows how to get there?
Are you going to do that again?
Are you sure?
There were a lot of students absent from class today.
Merry Christmas!
They'll find Tom.
Does anybody have a problem with this?
You are very brave.
He proposed that we should start at once.
The river is widest at this point.
It's Tom's decision.
Tom's crying. "I know."
The bottle is full.
Tom is voting.
Where is my dog?
I didn't know that you used to live in Boston.
Tom and I had an agreement.
I wish I'd never told Tom that.
Have you seen this already?
I don't think my gift meant very much to Tom.
I've been waiting for a friend of mine for an hour.
He made no response.
There's nothing I can do about it.
One language is never enough.
I'm not frightened of ghosts.
They both screamed.
We were retreating.
Help!
Tom turned off the music.
They continued eating.
We listen to music.
It rained hard last night.
I have some questions to ask, but I don't want to bother you now.
Much of what they wrote about never happened.
Where is the bathroom?
How do you plan on paying for that?
Tom came over to my house last night.
What were you dreaming about when I woke you up?
Tom drank too much.
If God did not exist, it would be necessary to invent him.
How come you know so much about Japanese history?
They made me go there.
Where did I put it?
They looked down on him.
The city was destroyed by fire.
You're too big.
The shop carried leather goods.
Thank you for your support.
I couldn't do this without your help.
Tom probably won't even notice that Mary isn't here.
We're concerned about Tom's future.
Is this your bicycle?
They believe you.
The babies are screaming.
Few people have two cars.
I don't want them to take advantage of me.
Tom doesn't know the truth.
Tom told me to give this to Mary.
We can solve this.
She could feel her knees shaking.
I was in bed all day long yesterday.
Don't forget about us!
You are always complaining.
What kind of man was he?
I thought you were serious.
I don't have any money.
Tom is a little taller than me.
Tom's not a bad kid.
I am off duty tomorrow.
Don't give up your day job.
I can speak many African languages.
That's a good-looking woman.
I didn't like what Tom gave me.
We had Tom paint the wall.
I think Tom died.
I never should've brought you here.
The city wants to extend the road.
Who's free?
I'll go and ask Tom.
Do you have any problems with that?
Nobody understands me.
Tom doesn't have a home.
Tom and I are both nervous.
Where have you gone?
I don't have any cash on me.
Let's open it.
Would you like something to drink?
I won't do it again.
Where do you think all the money goes?
They aren't dead.
I bought this book in Boston last month.
Take a bus.
I didn't know Tom didn't understand French.
Take the medicine.
We're studying now.
Where does Tom live?
They continued working.
This dog is mine.
I'm as old as you.
We are doing something.
He graduated from high school this spring.
Do you believe in God?
Leave me alone!
Out of twenty students, only one has read the book.
Come in, it's open.
How many close friends do you have?
I don't think we'll reach Boston before dark.
We can't go right now.
I'll make it simple.
I want some food.
We lost it.
We'll get another one.
I didn't like it.
Tom is clueless.
The city wants to extend the road.
She was scared to cross the road.
Suddenly, it began to rain.
If you're looking for a job, call me.
He said, "Leave me alone."
We're concerned about Tom's future.
I study Korean.
I pushed Tom into the water.
Is that all you're going to tell me?
Tom took his headphones off.
Tom doesn't eat a lot of meat.
Everybody got scared.
Everybody has their own opinion.
It's a piece of cake.
Where are you from?
Shall we go?
Would you like another helping of potatoes?
Next time you come to see me, I will show you the book.
Natto is sticky.
Who turned off the light?
We haven't tried that yet.
Are you going to do that again?
I'm at home.
Tom doesn't like me much.
They all gasped.
He plays the piano very well.
We arrived at the station at five.
There's a helicopter waiting for us on the roof.
You're in better shape than I am.
I have a fear of the dark.
Do you think I'm crazy?
May I borrow your dictionary?
What are you looking for?
I make lunch every day.
This is a horse.
Where do you live?
This movie is really scary.
Do you eat meat?
I'll make you happy.
Go away.
Tom is down.
What does Tom eat for a mid-afternoon snack?
The city wants to extend the road.
I forgot to shutter the windows before the storm hit.
Can I help you?
I don't know.
Tom eats too fast.
I want Tom to read this.
The news made him happy.
Tom finished doing the dishes.
This isn't my fault, is it?
Do your best and don't worry.
What do you want?
Tom used to be lazy.
What did we do to each other?
Can you stay long?
I think we've eaten enough.
Somebody is eating.
Everyone likes him.
They caught Tom.
Who turned the light off?
Tom didn't look like a doctor.
It's too large.
They bother me.
Why would that be?
I am very tired.
Is it safe now?
I could scarcely believe it.
Watch them closely.
You should report this to the police.
I'm leaving early next week.
I'm sick.
The government was earning more money than it needed.
Tom got some money from his father.
Maybe they'll come for you.
We urged Tom to go.
I'm trying to get some sleep.
Tom certainly was polite.
Tom doesn't really mean that, does he?
Tom couldn't suppress his anger.
The bottle is full.
They exchanged gifts.
They don't listen.
It's not going to happen to Tom.
Where are you going?
She was educated by her grandfather.
Tom doesn't feel like studying.
They entered cautiously.
I'm going to miss being a teacher.
That's what I've ordered.
That's my dog.
I ate too much.
I knew I'd seen it before.
Tell Tom Mary's on the way.
My sister has three times as many books as I do.
Let's go!
That's enough.
Tom doesn't like me very much.
Why did you quit using Twitter?
The matter was settled.
Watch them closely.
Tom has come to a decision.
Where do you think all the money goes?
Do you know her?
Like father, like son.
Are your parents going to be home?
They arrested him.
He's three years older than I am.
Tom wasn't listening to Mary.
Maybe it's a good thing Tom isn't here.
My friend copied my homework and the teacher found out.
What is your name?
Do you think I'd look good with a mustache?
He was happy being a Jew.
I neither drink nor smoke.
We're looking for Tom now.
Do you know much about that?
How are you coming along with your French lessons?
They fixed it.
Stay with Tom in this room.
Let's do it!
Do we have to pay anything?
Tom can't remember his kindergarten teacher's name.
They executed Tom.
Maybe I could go with you.
They came back.
Summer is almost over.
They aren't twins.
Please excuse my being late.
Necessity is the mother of invention.
Do you want me to call Tom?
Did you know Tom was seeing someone else?
It was his fault.
They can wait.
Tom didn't kill anybody.
Armenia is a mountainous country.
Tom is talking with someone right now. Can you wait?
It's still light outside.
Tom is the only person who can help me now.
You won't believe this!
What do you like about it?
Tom carried Mary on his shoulders.
It's raining.
Can you drive a car?
I exercise because I want to stay healthy.
Termites are destroying the houses.
This car runs on alcohol.
I'd like to ask you about Tom.
Tom went back to his seat.
What happened in Vietnam was like a bad dream.
I like candy, too.
Tom has green eyes.
Have they given you a nickname yet?
They can change.
I can't do this anymore.
Tom doesn't know how to treat his employees properly.
He failed the entrance exam.
We have not seen each other since our school days.
Almost all of us can speak French.
I just don't know what to say.
I have a lot of credit cards.
We'll have a French test on Monday.
Doctors did everything they could to cure him.
Thanks for the support.
My mom bought me this toy when I was eight years old.
She has quite a lot of clothes.
I don't even know what Tom's last name is.
I've missed something.
Ask him.
A new idea came to me.
Tom looks angry.
Tell me again who will be helping us.
Nothing is impossible.
I also like candy.
He asked me where to go.
The jets took off one after another.
Could you find a room for my sister?
Tom may be hurt.
They arrested her.
Tom waited in front of the house.
Tom drove along a desert road.
Can we stop it?
Don't ask.
I would like to buy some aspirin.
The window was wide open.
What would you like to eat?
Tom moved the flower pot to the left and the secret door slid open.
The children ran toward the classroom.
Tom moved the flower pot to the left and the secret door slid open.
He refused to shake hands with me.
I don't think Tom has met Mary yet.
Don't you want to see your kids?
I said leave Tom alone.
They all knew.
Tom has something he wants to say.
If it had not been for civil war, they would be wealthy now.
This is what'll happen.
An old woman limped along the street.
Is this possible?
I got to know my current girlfriend at the gym.
I'll be waiting.
It doesn't surprise me.
Take a taxi to the hotel.
You're the one who brought me here.
They appear dead.
They followed Tom.
Let me explain.
I'm going to miss being a teacher.
When he arrived, I made coffee.
The bottle is empty.
I bought a book about animals.
Please iron the shirt.
They gave up.
Happy New Year!
Tom should be home by 2:30.
Why don't you both give up?
My friend copied my homework and the teacher found out.
I read a lot.
